<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1203.1123                               -->
<workbook original-version='18.1' source-build='2022.3.2 (20223.22.1203.1123)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='percentual_acima_municipios (CCDAON_TCC)' inline='true' name='federated.0e1zn9l1eqxj451g2dk3u0i80j8g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='sqlserver.0cgdgsf0fkpeb81gre9dh1xsoojq'>
            <connection authentication='sspi' class='sqlserver' dbname='CCDAON_TCC' odbc-native-protocol='yes' one-time-sql='' server='localhost' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.0cgdgsf0fkpeb81gre9dh1xsoojq' name='populacao_municipios' table='[dbo].[populacao_municipios]' type='table' />
          <relation connection='sqlserver.0cgdgsf0fkpeb81gre9dh1xsoojq' name='divisao_modal_municipios' table='[dbo].[divisao_modal_municipios]' type='table' />
          <relation connection='sqlserver.0cgdgsf0fkpeb81gre9dh1xsoojq' name='tempo_medio_municipios1' table='[dbo].[tempo_medio_municipios]' type='table' />
          <relation connection='sqlserver.0cgdgsf0fkpeb81gre9dh1xsoojq' name='tempo_medio_municipios' table='[dbo].[tempo_medio_municipios]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[COD_UF]</local-name>
            <parent-name>[populacao_municipios]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UF]</local-name>
            <parent-name>[populacao_municipios]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CD_MUN]</local-name>
            <parent-name>[populacao_municipios]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MUNICIPIO]</local-name>
            <parent-name>[populacao_municipios]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAPITAL]</local-name>
            <parent-name>[populacao_municipios]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGIAO_METROPOLITANA]</local-name>
            <parent-name>[populacao_municipios]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop_2000]</local-name>
            <parent-name>[populacao_municipios]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop_2001]</local-name>
            <parent-name>[populacao_municipios]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop_2002]</local-name>
            <parent-name>[populacao_municipios]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop_2003]</local-name>
            <parent-name>[populacao_municipios]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop_2004]</local-name>
            <parent-name>[populacao_municipios]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop_2005]</local-name>
            <parent-name>[populacao_municipios]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop_2006]</local-name>
            <parent-name>[populacao_municipios]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop_2007]</local-name>
            <parent-name>[populacao_municipios]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop_2008]</local-name>
            <parent-name>[populacao_municipios]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop_2009]</local-name>
            <parent-name>[populacao_municipios]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop_2010]</local-name>
            <parent-name>[populacao_municipios]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop_2011]</local-name>
            <parent-name>[populacao_municipios]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop_2012]</local-name>
            <parent-name>[populacao_municipios]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop_2013]</local-name>
            <parent-name>[populacao_municipios]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop_2014]</local-name>
            <parent-name>[populacao_municipios]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop_2015]</local-name>
            <parent-name>[populacao_municipios]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop_2016]</local-name>
            <parent-name>[populacao_municipios]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop_2017]</local-name>
            <parent-name>[populacao_municipios]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop_2018]</local-name>
            <parent-name>[populacao_municipios]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop_2019]</local-name>
            <parent-name>[populacao_municipios]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop_2020]</local-name>
            <parent-name>[populacao_municipios]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop_2021]</local-name>
            <parent-name>[populacao_municipios]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CD_UF]</local-name>
            <parent-name>[divisao_modal_municipios]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UF (divisao_modal_municipios)]</local-name>
            <parent-name>[divisao_modal_municipios]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGIAO_METROPOLITANA (divisao_modal_municipios)]</local-name>
            <parent-name>[divisao_modal_municipios]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESCALA]</local-name>
            <parent-name>[divisao_modal_municipios]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVISAO_MODAL]</local-name>
            <parent-name>[divisao_modal_municipios]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERC_2010 (divisao_modal_municipios)]</local-name>
            <parent-name>[divisao_modal_municipios]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERC_2012]</local-name>
            <parent-name>[divisao_modal_municipios]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERC_2011]</local-name>
            <parent-name>[divisao_modal_municipios]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CD_UF (tempo_medio_municipios1)]</local-name>
            <parent-name>[tempo_medio_municipios1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UF (tempo_medio_municipios1)]</local-name>
            <parent-name>[tempo_medio_municipios1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CD_MUNICIPIO (tempo_medio_municipios1)]</local-name>
            <parent-name>[tempo_medio_municipios1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOME_MUNICIPIO (tempo_medio_municipios1)]</local-name>
            <parent-name>[tempo_medio_municipios1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAPITAL (tempo_medio_municipios1)]</local-name>
            <parent-name>[tempo_medio_municipios1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGIAO_METROPOLITANA (tempo_medio_municipios1)]</local-name>
            <parent-name>[tempo_medio_municipios1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEMPO_2010]</local-name>
            <parent-name>[tempo_medio_municipios1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEMPO_2011]</local-name>
            <parent-name>[tempo_medio_municipios1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEMPO_2012]</local-name>
            <parent-name>[tempo_medio_municipios1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CD_UF (tempo_medio_municipios)]</local-name>
            <parent-name>[tempo_medio_municipios]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UF (tempo_medio_municipios)]</local-name>
            <parent-name>[tempo_medio_municipios]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CD_MUNICIPIO]</local-name>
            <parent-name>[tempo_medio_municipios]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOME_MUNICIPIO]</local-name>
            <parent-name>[tempo_medio_municipios]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAPITAL (tempo_medio_municipios)]</local-name>
            <parent-name>[tempo_medio_municipios]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGIAO_METROPOLITANA (tempo_medio_municipios)]</local-name>
            <parent-name>[tempo_medio_municipios]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEMPO_2010 (tempo_medio_municipios)]</local-name>
            <parent-name>[tempo_medio_municipios]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEMPO_2011 (tempo_medio_municipios)]</local-name>
            <parent-name>[tempo_medio_municipios]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEMPO_2012 (tempo_medio_municipios)]</local-name>
            <parent-name>[tempo_medio_municipios]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[attr:PERC_2010 (divisao_modal_municipios):qk]&quot;' value='Percentual de utilizao 2010' />
          <alias key='&quot;[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[sum:Calculation_1482247229111070720:qk]&quot;' value='Tempo Mdio de Deslocamento (Hora)' />
          <alias key='&quot;[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[sum:Calculation_857654256484421632:qk]&quot;' value='Proporo da Populao x Tempo' />
          <alias key='&quot;[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[sum:Calculation_857654256497377282:qk]&quot;' value='Tempo Mdio (Hora)' />
          <alias key='&quot;[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[sum:PERC_2010 (divisao_modal_municipios):qk]&quot;' value='Percentual 2010' />
          <alias key='&quot;[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[sum:Pop_2010:qk]&quot;' value='Populao 2010' />
          <alias key='&quot;[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[usr:Calculation_857654256488714241:qk:1]&quot;' value='Tempo Mdio proporcional (Hora)' />
        </aliases>
      </column>
      <column caption='CAPITAL (tempo medio municipios)' datatype='string' name='[CAPITAL (tempo_medio_municipios)]' role='dimension' type='nominal' />
      <column caption='CAPITAL (tempo medio municipios1)' datatype='string' name='[CAPITAL (tempo_medio_municipios1)]' role='dimension' type='nominal' />
      <column caption='Capital' datatype='string' name='[CAPITAL]' role='dimension' type='nominal' />
      <column caption='CD MUNICIPIO (tempo medio municipios1)' datatype='integer' name='[CD_MUNICIPIO (tempo_medio_municipios1)]' role='measure' type='quantitative' />
      <column caption='Cd Municipio' datatype='integer' name='[CD_MUNICIPIO]' role='measure' type='quantitative' />
      <column caption='Cd Mun' datatype='integer' name='[CD_MUN]' role='measure' type='quantitative' />
      <column caption='CD UF (tempo medio municipios)' datatype='integer' name='[CD_UF (tempo_medio_municipios)]' role='measure' type='quantitative' />
      <column caption='CD UF (tempo medio municipios1)' datatype='integer' name='[CD_UF (tempo_medio_municipios1)]' role='measure' type='quantitative' />
      <column caption='Cd Uf' datatype='integer' name='[CD_UF]' role='measure' type='quantitative' />
      <column caption='Cod Uf' datatype='integer' name='[COD_UF]' role='measure' type='quantitative' />
      <column caption='Tempo_hora' datatype='real' name='[Calculation_1482247229111070720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([TEMPO_2010 (tempo_medio_municipios)]/60)' />
      </column>
      <column caption='Total_Populacao' datatype='integer' name='[Calculation_471752064376164352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Pop_2010])' />
      </column>
      <column caption='Proporo_Tempo_Pop' datatype='real' name='[Calculation_857654256484421632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1482247229111070720]/[Pop_2010]' />
      </column>
      <column caption='Tempo_proporcional' datatype='real' name='[Calculation_857654256488714241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_857654256497377282])*(SUM([PERC_2010 (divisao_modal_municipios)])/100)' />
      </column>
      <column caption='TempoMedio_Hora2' datatype='real' name='[Calculation_857654256497377282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TEMPO_2010 (tempo_medio_municipios)]/60' />
      </column>
      <column datatype='string' name='[DIVISAO_MODAL]' role='dimension' type='nominal' />
      <column caption='Escala' datatype='string' name='[ESCALA]' role='dimension' type='nominal' />
      <column caption='Municipio' datatype='string' name='[MUNICIPIO]' role='dimension' type='nominal' />
      <column caption='NOME MUNICIPIO (tempo medio municipios1)' datatype='string' name='[NOME_MUNICIPIO (tempo_medio_municipios1)]' role='dimension' type='nominal' />
      <column caption='Nome Municipio' datatype='string' name='[NOME_MUNICIPIO]' role='dimension' type='nominal' />
      <column caption='PERC 2010 (divisao modal municipios)' datatype='real' name='[PERC_2010 (divisao_modal_municipios)]' role='measure' type='quantitative' />
      <column caption='Perc 2012' datatype='real' name='[PERC_2012]' role='measure' type='quantitative' />
      <column caption='Pop 2000' datatype='integer' name='[Pop_2000]' role='measure' type='quantitative' />
      <column caption='Pop 2001' datatype='integer' name='[Pop_2001]' role='measure' type='quantitative' />
      <column caption='Pop 2002' datatype='integer' name='[Pop_2002]' role='measure' type='quantitative' />
      <column caption='Pop 2003' datatype='integer' name='[Pop_2003]' role='measure' type='quantitative' />
      <column caption='Pop 2004' datatype='integer' name='[Pop_2004]' role='measure' type='quantitative' />
      <column caption='Pop 2005' datatype='integer' name='[Pop_2005]' role='measure' type='quantitative' />
      <column caption='Pop 2006' datatype='integer' name='[Pop_2006]' role='measure' type='quantitative' />
      <column caption='Pop 2007' datatype='integer' name='[Pop_2007]' role='measure' type='quantitative' />
      <column caption='Pop 2008' datatype='integer' name='[Pop_2008]' role='measure' type='quantitative' />
      <column caption='Pop 2009' datatype='integer' name='[Pop_2009]' role='measure' type='quantitative' />
      <column caption='Pop 2010' datatype='integer' name='[Pop_2010]' role='measure' type='quantitative' />
      <column caption='Pop 2011' datatype='integer' name='[Pop_2011]' role='measure' type='quantitative' />
      <column caption='Pop 2012' datatype='integer' name='[Pop_2012]' role='measure' type='quantitative' />
      <column caption='Pop 2013' datatype='integer' name='[Pop_2013]' role='measure' type='quantitative' />
      <column caption='Pop 2014' datatype='integer' name='[Pop_2014]' role='measure' type='quantitative' />
      <column caption='Pop 2015' datatype='integer' name='[Pop_2015]' role='measure' type='quantitative' />
      <column caption='Pop 2016' datatype='integer' name='[Pop_2016]' role='measure' type='quantitative' />
      <column caption='Pop 2017' datatype='integer' name='[Pop_2017]' role='measure' type='quantitative' />
      <column caption='Pop 2018' datatype='integer' name='[Pop_2018]' role='measure' type='quantitative' />
      <column caption='Pop 2019' datatype='integer' name='[Pop_2019]' role='measure' type='quantitative' />
      <column caption='Pop 2020' datatype='integer' name='[Pop_2020]' role='measure' type='quantitative' />
      <column caption='Pop 2021' datatype='integer' name='[Pop_2021]' role='measure' type='quantitative' />
      <column caption='REGIAO METROPOLITANA (divisao modal municipios)' datatype='string' name='[REGIAO_METROPOLITANA (divisao_modal_municipios)]' role='dimension' type='nominal' />
      <column caption='REGIAO METROPOLITANA (tempo medio municipios)' datatype='string' name='[REGIAO_METROPOLITANA (tempo_medio_municipios)]' role='dimension' type='nominal' />
      <column caption='REGIAO METROPOLITANA (tempo medio municipios1)' datatype='string' name='[REGIAO_METROPOLITANA (tempo_medio_municipios1)]' role='dimension' type='nominal' />
      <column caption='Regiao Metropolitana' datatype='string' name='[REGIAO_METROPOLITANA]' role='dimension' type='nominal' />
      <column caption='Tempo 2010' datatype='real' name='[TEMPO_2010]' role='measure' type='quantitative' />
      <column caption='Tempo 2011' datatype='real' name='[TEMPO_2011]' role='measure' type='quantitative' />
      <column caption='Tempo 2012' datatype='real' name='[TEMPO_2012]' role='measure' type='quantitative' />
      <column caption='UF (divisao modal municipios)' datatype='string' name='[UF (divisao_modal_municipios)]' role='dimension' type='nominal' />
      <column datatype='string' name='[UF (grupo)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[UF]' default='&quot;Outros&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;AC, AM, AP e 4 mais&quot;'>
            <value>&quot;AC&quot;</value>
            <value>&quot;AM&quot;</value>
            <value>&quot;AP&quot;</value>
            <value>&quot;PA&quot;</value>
            <value>&quot;RO&quot;</value>
            <value>&quot;RR&quot;</value>
            <value>&quot;TO&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;AL, BA, CE e 6 mais&quot;'>
            <value>&quot;AL&quot;</value>
            <value>&quot;BA&quot;</value>
            <value>&quot;CE&quot;</value>
            <value>&quot;MA&quot;</value>
            <value>&quot;PB&quot;</value>
            <value>&quot;PE&quot;</value>
            <value>&quot;PI&quot;</value>
            <value>&quot;RN&quot;</value>
            <value>&quot;SE&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;DF, GO, MS e 1 mais&quot;'>
            <value>&quot;DF&quot;</value>
            <value>&quot;GO&quot;</value>
            <value>&quot;MS&quot;</value>
            <value>&quot;MT&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;ES, MG, RJ e 1 mais&quot;'>
            <value>&quot;ES&quot;</value>
            <value>&quot;MG&quot;</value>
            <value>&quot;RJ&quot;</value>
            <value>&quot;SP&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;PR, RS, SC&quot;'>
            <value>&quot;PR&quot;</value>
            <value>&quot;RS&quot;</value>
            <value>&quot;SC&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='UF (tempo medio municipios)' datatype='string' name='[UF (tempo_medio_municipios)]' role='dimension' type='nominal' />
      <column caption='UF (tempo medio municipios1)' datatype='string' name='[UF (tempo_medio_municipios1)]' role='dimension' type='nominal' />
      <column datatype='string' name='[UF]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='divisao_modal_municipios' datatype='table' name='[__tableau_internal_object_id__].[divisao_modal_municipios_AF56607A1E11421FA3C13ED6222041F7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='populacao_municipios' datatype='table' name='[__tableau_internal_object_id__].[populacao_municipios_8D0115F9C6684C46B369DA0ECD704599]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tempo_medio_municipios' datatype='table' name='[__tableau_internal_object_id__].[tempo_medio_municipios_7669682EA3314FF3A76039EBB60D4E86]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tempo_medio_municipios1' datatype='table' name='[__tableau_internal_object_id__].[tempo_medio_municipios_D5933669526E40E4A8DF659E236F30D2]' role='measure' type='quantitative' />
      <column-instance column='[PERC_2010 (divisao_modal_municipios)]' derivation='Attribute' name='[attr:PERC_2010 (divisao_modal_municipios):qk]' pivot='key' type='quantitative' />
      <column-instance column='[UF]' derivation='None' name='[none:UF:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1482247229111070720]' derivation='Sum' name='[sum:Calculation_1482247229111070720:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_857654256484421632]' derivation='Sum' name='[sum:Calculation_857654256484421632:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_857654256497377282]' derivation='Sum' name='[sum:Calculation_857654256497377282:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PERC_2010 (divisao_modal_municipios)]' derivation='Sum' name='[sum:PERC_2010 (divisao_modal_municipios):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pop_2010]' derivation='Sum' name='[sum:Pop_2010:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_857654256488714241]' derivation='User' name='[usr:Calculation_857654256488714241:qk:1]' pivot='key' type='quantitative' />
      <group caption='Ao (DIVISAO_MODAL,UF)' hidden='true' name='[Action (DIVISAO_MODAL,UF)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DIVISAO_MODAL]' />
          <groupfilter function='level-members' level='[UF]' />
        </groupfilter>
      </group>
      <group caption='Ao (UF)' hidden='true' name='[Action (UF)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[UF]' />
        </groupfilter>
      </group>
      <group caption='SUL' name='[Conjunto 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[UF (grupo)]' member='&quot;PR, RS, SC&quot;' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[UF]' member='&quot;PR&quot;' />
              <groupfilter function='member' level='[UF]' member='&quot;RS&quot;' />
              <groupfilter function='member' level='[UF]' member='&quot;SC&quot;' />
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[UF]' />
            <hierarchy name='[UF (grupo)]' />
          </order>
        </groupfilter>
      </group>
      <group caption='SUDESTE' name='[Conjunto 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[UF (grupo)]' member='&quot;ES, MG, RJ e 1 mais&quot;' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[UF]' member='&quot;ES&quot;' />
              <groupfilter function='member' level='[UF]' member='&quot;MG&quot;' />
              <groupfilter function='member' level='[UF]' member='&quot;RJ&quot;' />
              <groupfilter function='member' level='[UF]' member='&quot;SP&quot;' />
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[UF]' />
            <hierarchy name='[UF (grupo)]' />
          </order>
        </groupfilter>
      </group>
      <group caption='CENTRO-OESTE' name='[Conjunto 3]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[UF (grupo)]' member='&quot;DF, GO, MS e 1 mais&quot;' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[UF]' member='&quot;DF&quot;' />
              <groupfilter function='member' level='[UF]' member='&quot;GO&quot;' />
              <groupfilter function='member' level='[UF]' member='&quot;MS&quot;' />
              <groupfilter function='member' level='[UF]' member='&quot;MT&quot;' />
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[UF]' />
            <hierarchy name='[UF (grupo)]' />
          </order>
        </groupfilter>
      </group>
      <group caption='NORTE' name='[Conjunto 4]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[UF (grupo)]' member='&quot;AC, AM, AP e 4 mais&quot;' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[UF]' member='&quot;AC&quot;' />
              <groupfilter function='member' level='[UF]' member='&quot;AM&quot;' />
              <groupfilter function='member' level='[UF]' member='&quot;AP&quot;' />
              <groupfilter function='member' level='[UF]' member='&quot;PA&quot;' />
              <groupfilter function='member' level='[UF]' member='&quot;RO&quot;' />
              <groupfilter function='member' level='[UF]' member='&quot;RR&quot;' />
              <groupfilter function='member' level='[UF]' member='&quot;TO&quot;' />
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[UF]' />
            <hierarchy name='[UF (grupo)]' />
          </order>
        </groupfilter>
      </group>
      <group caption='NORDESTE' name='[Conjunto 5]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[UF (grupo)]' member='&quot;AL, BA, CE e 6 mais&quot;' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[UF]' member='&quot;AL&quot;' />
              <groupfilter function='member' level='[UF]' member='&quot;BA&quot;' />
              <groupfilter function='member' level='[UF]' member='&quot;CE&quot;' />
              <groupfilter function='member' level='[UF]' member='&quot;MA&quot;' />
              <groupfilter function='member' level='[UF]' member='&quot;PB&quot;' />
              <groupfilter function='member' level='[UF]' member='&quot;PE&quot;' />
              <groupfilter function='member' level='[UF]' member='&quot;PI&quot;' />
              <groupfilter function='member' level='[UF]' member='&quot;RN&quot;' />
              <groupfilter function='member' level='[UF]' member='&quot;SE&quot;' />
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[UF]' />
            <hierarchy name='[UF (grupo)]' />
          </order>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtro 2 (gerado) 1' name='[Action10_7D983A41E23A4DB2A305C447D020F87F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Painel Populao x Tempo Deslocamento (2)' type='sheet' worksheet='Tempo Mdio de Desloc. por UF' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Painel Populao x Tempo Deslocamento (2)' />
      </command>
    </action>
    <action caption='Filtro 3 (gerado) 1' name='[Action11_1CABD86B758B410A8433892CB5FF543E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Painel Populao x Tempo Deslocamento (2)' type='sheet' worksheet='Tempo_Medio_Total' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Painel Populao x Tempo Deslocamento (2)' />
      </command>
    </action>
    <action caption='Filtro 4 (gerado) 1' name='[Action12_75827945A18C461AAC9A36DD8AEB371C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Painel Populao x Tempo Deslocamento (2)' type='sheet' worksheet='Grfico Populao x Tempo' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Painel Populao x Tempo Deslocamento (2)' />
      </command>
    </action>
    <action caption='Filtro 5 (gerado) 1' name='[Action13_C608D9E38D77454497924EA6266367C5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Painel Populao x Tempo Deslocamento (2)' type='sheet' worksheet='Proporo Pop x Tempo' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Painel Populao x Tempo Deslocamento (2)' />
      </command>
    </action>
    <action caption='Filtro 6 (gerado) 1' name='[Action14_6A53CBCF32B74CB2BEE95C73030830DD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Painel Populao x Tempo Deslocamento (2)' type='sheet' worksheet='Proporcao_Pop_Tempo' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Painel Populao x Tempo Deslocamento (2)' />
      </command>
    </action>
    <action caption='Filtro 7 (gerado) 1' name='[Action15_3F39378FA7AB4C25A2ADD9E34F09658E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Painel Populao x Tempo Deslocamento (2)' type='sheet' worksheet='Utilizao Modal de transporte' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Painel Populao x Tempo Deslocamento (2)' />
      </command>
    </action>
    <action caption='Destacar 1 (gerado) 1' name='[Action16_221EBBA885634D06B852DC2239458578]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Painel Populao x Tempo Deslocamento (2)' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Painel Populao x Tempo Deslocamento (2)' />
      </command>
    </action>
    <action caption='Filtro 1 (gerado) 1' name='[Action9_6CDBEB2D1DEF44F983041689AF388EE4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Painel Populao x Tempo Deslocamento (2)' type='sheet' worksheet='Total_populacao' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Painel Populao x Tempo Deslocamento (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Grfico Populao x Tempo'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Populao x Tempo por UF</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='percentual_acima_municipios (CCDAON_TCC)' name='federated.0e1zn9l1eqxj451g2dk3u0i80j8g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0e1zn9l1eqxj451g2dk3u0i80j8g'>
            <column caption='Tempo_hora' datatype='real' name='[Calculation_1482247229111070720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([TEMPO_2010 (tempo_medio_municipios)]/60)' />
            </column>
            <column datatype='string' name='[DIVISAO_MODAL]' role='dimension' type='nominal' />
            <column datatype='real' name='[TEMPO_2010 (tempo_medio_municipios)]' role='measure' type='quantitative' />
            <column datatype='string' name='[UF (grupo)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[UF]' default='&quot;Outros&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;AC, AM, AP e 4 mais&quot;'>
                  <value>&quot;AC&quot;</value>
                  <value>&quot;AM&quot;</value>
                  <value>&quot;AP&quot;</value>
                  <value>&quot;PA&quot;</value>
                  <value>&quot;RO&quot;</value>
                  <value>&quot;RR&quot;</value>
                  <value>&quot;TO&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;AL, BA, CE e 6 mais&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;BA&quot;</value>
                  <value>&quot;CE&quot;</value>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;PB&quot;</value>
                  <value>&quot;PE&quot;</value>
                  <value>&quot;PI&quot;</value>
                  <value>&quot;RN&quot;</value>
                  <value>&quot;SE&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;DF, GO, MS e 1 mais&quot;'>
                  <value>&quot;DF&quot;</value>
                  <value>&quot;GO&quot;</value>
                  <value>&quot;MS&quot;</value>
                  <value>&quot;MT&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;ES, MG, RJ e 1 mais&quot;'>
                  <value>&quot;ES&quot;</value>
                  <value>&quot;MG&quot;</value>
                  <value>&quot;RJ&quot;</value>
                  <value>&quot;SP&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;PR, RS, SC&quot;'>
                  <value>&quot;PR&quot;</value>
                  <value>&quot;RS&quot;</value>
                  <value>&quot;SC&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[UF]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[UF]' derivation='None' name='[none:UF:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1482247229111070720]' derivation='Sum' name='[sum:Calculation_1482247229111070720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[Action (DIVISAO_MODAL,UF)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_CFFA96C21DE4480088A5F62BCCBCB671]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[DIVISAO_MODAL]' />
              <groupfilter function='level-members' level='[UF]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[Action (UF)]'>
            <groupfilter function='level-members' level='[UF]' user:ui-action-filter='[Action2_D3853952E06242DC9F18C16E2C67F25C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[UF (grupo)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[UF (grupo)]' />
              <groupfilter function='member' level='[UF (grupo)]' member='&quot;Outros&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[none:UF:nk]' direction='DESC' using='[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[sum:Calculation_1482247229111070720:qk]' />
          <slices>
            <column>[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[Action (UF)]</column>
            <column>[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[UF (grupo)]</column>
            <column>[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[Action (DIVISAO_MODAL,UF)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[none:UF:nk]</rows>
        <cols>[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[sum:Calculation_1482247229111070720:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa Centro-Oeste do Tempo Mdio de Deslocamento'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mapa Centro-Oeste do Tempo Mdio de Deslocamento</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='percentual_acima_municipios (CCDAON_TCC)' name='federated.0e1zn9l1eqxj451g2dk3u0i80j8g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0e1zn9l1eqxj451g2dk3u0i80j8g'>
            <column caption='Tempo_hora' datatype='real' name='[Calculation_1482247229111070720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([TEMPO_2010 (tempo_medio_municipios)]/60)' />
            </column>
            <column datatype='real' name='[TEMPO_2010 (tempo_medio_municipios)]' role='measure' type='quantitative' />
            <column datatype='string' name='[UF (grupo)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[UF]' default='&quot;Outros&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;AC, AM, AP e 4 mais&quot;'>
                  <value>&quot;AC&quot;</value>
                  <value>&quot;AM&quot;</value>
                  <value>&quot;AP&quot;</value>
                  <value>&quot;PA&quot;</value>
                  <value>&quot;RO&quot;</value>
                  <value>&quot;RR&quot;</value>
                  <value>&quot;TO&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;AL, BA, CE e 6 mais&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;BA&quot;</value>
                  <value>&quot;CE&quot;</value>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;PB&quot;</value>
                  <value>&quot;PE&quot;</value>
                  <value>&quot;PI&quot;</value>
                  <value>&quot;RN&quot;</value>
                  <value>&quot;SE&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;DF, GO, MS e 1 mais&quot;'>
                  <value>&quot;DF&quot;</value>
                  <value>&quot;GO&quot;</value>
                  <value>&quot;MS&quot;</value>
                  <value>&quot;MT&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;ES, MG, RJ e 1 mais&quot;'>
                  <value>&quot;ES&quot;</value>
                  <value>&quot;MG&quot;</value>
                  <value>&quot;RJ&quot;</value>
                  <value>&quot;SP&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;PR, RS, SC&quot;'>
                  <value>&quot;PR&quot;</value>
                  <value>&quot;RS&quot;</value>
                  <value>&quot;SC&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[UF]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[UF]' derivation='None' name='[none:UF:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1482247229111070720]' derivation='Sum' name='[sum:Calculation_1482247229111070720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[Conjunto 3]' />
          <filter class='categorical' column='[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[none:UF:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:UF:nk]' />
              <groupfilter function='member' level='[none:UF:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[none:UF:nk]</column>
            <column>[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[Conjunto 3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[none:UF:nk]' />
              <color column='[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[sum:Calculation_1482247229111070720:qk]' />
              <geometry column='[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[Latitude (generated)]</rows>
        <cols>[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa Nordeste do Tempo Mdio de Deslocamento'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mapa Nordeste do Tempo Mdio de Deslocamento</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='percentual_acima_municipios (CCDAON_TCC)' name='federated.0e1zn9l1eqxj451g2dk3u0i80j8g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0e1zn9l1eqxj451g2dk3u0i80j8g'>
            <column caption='Tempo_hora' datatype='real' name='[Calculation_1482247229111070720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([TEMPO_2010 (tempo_medio_municipios)]/60)' />
            </column>
            <column datatype='real' name='[TEMPO_2010 (tempo_medio_municipios)]' role='measure' type='quantitative' />
            <column datatype='string' name='[UF (grupo)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[UF]' default='&quot;Outros&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;AC, AM, AP e 4 mais&quot;'>
                  <value>&quot;AC&quot;</value>
                  <value>&quot;AM&quot;</value>
                  <value>&quot;AP&quot;</value>
                  <value>&quot;PA&quot;</value>
                  <value>&quot;RO&quot;</value>
                  <value>&quot;RR&quot;</value>
                  <value>&quot;TO&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;AL, BA, CE e 6 mais&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;BA&quot;</value>
                  <value>&quot;CE&quot;</value>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;PB&quot;</value>
                  <value>&quot;PE&quot;</value>
                  <value>&quot;PI&quot;</value>
                  <value>&quot;RN&quot;</value>
                  <value>&quot;SE&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;DF, GO, MS e 1 mais&quot;'>
                  <value>&quot;DF&quot;</value>
                  <value>&quot;GO&quot;</value>
                  <value>&quot;MS&quot;</value>
                  <value>&quot;MT&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;ES, MG, RJ e 1 mais&quot;'>
                  <value>&quot;ES&quot;</value>
                  <value>&quot;MG&quot;</value>
                  <value>&quot;RJ&quot;</value>
                  <value>&quot;SP&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;PR, RS, SC&quot;'>
                  <value>&quot;PR&quot;</value>
                  <value>&quot;RS&quot;</value>
                  <value>&quot;SC&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[UF]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[UF]' derivation='None' name='[none:UF:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1482247229111070720]' derivation='Sum' name='[sum:Calculation_1482247229111070720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[Conjunto 5]' />
          <filter class='categorical' column='[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[none:UF:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:UF:nk]' />
              <groupfilter function='member' level='[none:UF:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[none:UF:nk]</column>
            <column>[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[Conjunto 5]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[none:UF:nk]' />
              <color column='[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[sum:Calculation_1482247229111070720:qk]' />
              <geometry column='[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[Latitude (generated)]</rows>
        <cols>[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa Norte do Tempo Mdio de Deslocamento'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mapa Norte do Tempo Mdio de Deslocamento</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='percentual_acima_municipios (CCDAON_TCC)' name='federated.0e1zn9l1eqxj451g2dk3u0i80j8g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0e1zn9l1eqxj451g2dk3u0i80j8g'>
            <column caption='Tempo_hora' datatype='real' name='[Calculation_1482247229111070720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([TEMPO_2010 (tempo_medio_municipios)]/60)' />
            </column>
            <column datatype='real' name='[TEMPO_2010 (tempo_medio_municipios)]' role='measure' type='quantitative' />
            <column datatype='string' name='[UF (grupo)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[UF]' default='&quot;Outros&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;AC, AM, AP e 4 mais&quot;'>
                  <value>&quot;AC&quot;</value>
                  <value>&quot;AM&quot;</value>
                  <value>&quot;AP&quot;</value>
                  <value>&quot;PA&quot;</value>
                  <value>&quot;RO&quot;</value>
                  <value>&quot;RR&quot;</value>
                  <value>&quot;TO&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;AL, BA, CE e 6 mais&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;BA&quot;</value>
                  <value>&quot;CE&quot;</value>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;PB&quot;</value>
                  <value>&quot;PE&quot;</value>
                  <value>&quot;PI&quot;</value>
                  <value>&quot;RN&quot;</value>
                  <value>&quot;SE&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;DF, GO, MS e 1 mais&quot;'>
                  <value>&quot;DF&quot;</value>
                  <value>&quot;GO&quot;</value>
                  <value>&quot;MS&quot;</value>
                  <value>&quot;MT&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;ES, MG, RJ e 1 mais&quot;'>
                  <value>&quot;ES&quot;</value>
                  <value>&quot;MG&quot;</value>
                  <value>&quot;RJ&quot;</value>
                  <value>&quot;SP&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;PR, RS, SC&quot;'>
                  <value>&quot;PR&quot;</value>
                  <value>&quot;RS&quot;</value>
                  <value>&quot;SC&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[UF]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[UF]' derivation='None' name='[none:UF:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1482247229111070720]' derivation='Sum' name='[sum:Calculation_1482247229111070720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[Conjunto 4]' />
          <filter class='categorical' column='[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[none:UF:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:UF:nk]' />
              <groupfilter function='member' level='[none:UF:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[none:UF:nk]</column>
            <column>[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[Conjunto 4]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[none:UF:nk]' />
              <color column='[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[sum:Calculation_1482247229111070720:qk]' />
              <geometry column='[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[Latitude (generated)]</rows>
        <cols>[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa Sudeste do Tempo Mdio de Deslocamento'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mapa Sudeste do Tempo Mdio de Deslocamento</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='percentual_acima_municipios (CCDAON_TCC)' name='federated.0e1zn9l1eqxj451g2dk3u0i80j8g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0e1zn9l1eqxj451g2dk3u0i80j8g'>
            <column caption='Tempo_hora' datatype='real' name='[Calculation_1482247229111070720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([TEMPO_2010 (tempo_medio_municipios)]/60)' />
            </column>
            <column datatype='real' name='[TEMPO_2010 (tempo_medio_municipios)]' role='measure' type='quantitative' />
            <column datatype='string' name='[UF (grupo)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[UF]' default='&quot;Outros&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;AC, AM, AP e 4 mais&quot;'>
                  <value>&quot;AC&quot;</value>
                  <value>&quot;AM&quot;</value>
                  <value>&quot;AP&quot;</value>
                  <value>&quot;PA&quot;</value>
                  <value>&quot;RO&quot;</value>
                  <value>&quot;RR&quot;</value>
                  <value>&quot;TO&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;AL, BA, CE e 6 mais&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;BA&quot;</value>
                  <value>&quot;CE&quot;</value>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;PB&quot;</value>
                  <value>&quot;PE&quot;</value>
                  <value>&quot;PI&quot;</value>
                  <value>&quot;RN&quot;</value>
                  <value>&quot;SE&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;DF, GO, MS e 1 mais&quot;'>
                  <value>&quot;DF&quot;</value>
                  <value>&quot;GO&quot;</value>
                  <value>&quot;MS&quot;</value>
                  <value>&quot;MT&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;ES, MG, RJ e 1 mais&quot;'>
                  <value>&quot;ES&quot;</value>
                  <value>&quot;MG&quot;</value>
                  <value>&quot;RJ&quot;</value>
                  <value>&quot;SP&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;PR, RS, SC&quot;'>
                  <value>&quot;PR&quot;</value>
                  <value>&quot;RS&quot;</value>
                  <value>&quot;SC&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[UF]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[UF]' derivation='None' name='[none:UF:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1482247229111070720]' derivation='Sum' name='[sum:Calculation_1482247229111070720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[Conjunto 2]' />
          <filter class='categorical' column='[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[none:UF:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:UF:nk]' />
              <groupfilter function='member' level='[none:UF:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[none:UF:nk]</column>
            <column>[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[Conjunto 2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[none:UF:nk]' />
              <color column='[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[sum:Calculation_1482247229111070720:qk]' />
              <geometry column='[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[Latitude (generated)]</rows>
        <cols>[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa Sul do Tempo Mdio de Deslocamento'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mapa Sul do Tempo Mdio de Deslocamento</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='percentual_acima_municipios (CCDAON_TCC)' name='federated.0e1zn9l1eqxj451g2dk3u0i80j8g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0e1zn9l1eqxj451g2dk3u0i80j8g'>
            <column caption='Tempo_hora' datatype='real' name='[Calculation_1482247229111070720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([TEMPO_2010 (tempo_medio_municipios)]/60)' />
            </column>
            <column datatype='real' name='[TEMPO_2010 (tempo_medio_municipios)]' role='measure' type='quantitative' />
            <column datatype='string' name='[UF (grupo)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[UF]' default='&quot;Outros&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;AC, AM, AP e 4 mais&quot;'>
                  <value>&quot;AC&quot;</value>
                  <value>&quot;AM&quot;</value>
                  <value>&quot;AP&quot;</value>
                  <value>&quot;PA&quot;</value>
                  <value>&quot;RO&quot;</value>
                  <value>&quot;RR&quot;</value>
                  <value>&quot;TO&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;AL, BA, CE e 6 mais&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;BA&quot;</value>
                  <value>&quot;CE&quot;</value>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;PB&quot;</value>
                  <value>&quot;PE&quot;</value>
                  <value>&quot;PI&quot;</value>
                  <value>&quot;RN&quot;</value>
                  <value>&quot;SE&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;DF, GO, MS e 1 mais&quot;'>
                  <value>&quot;DF&quot;</value>
                  <value>&quot;GO&quot;</value>
                  <value>&quot;MS&quot;</value>
                  <value>&quot;MT&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;ES, MG, RJ e 1 mais&quot;'>
                  <value>&quot;ES&quot;</value>
                  <value>&quot;MG&quot;</value>
                  <value>&quot;RJ&quot;</value>
                  <value>&quot;SP&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;PR, RS, SC&quot;'>
                  <value>&quot;PR&quot;</value>
                  <value>&quot;RS&quot;</value>
                  <value>&quot;SC&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[UF]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[UF]' derivation='None' name='[none:UF:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1482247229111070720]' derivation='Sum' name='[sum:Calculation_1482247229111070720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[Conjunto 1]' />
          <filter class='categorical' column='[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[none:UF:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:UF:nk]' />
              <groupfilter function='member' level='[none:UF:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[none:UF:nk]</column>
            <column>[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[Conjunto 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[none:UF:nk]' />
              <color column='[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[sum:Calculation_1482247229111070720:qk]' />
              <geometry column='[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[Latitude (generated)]</rows>
        <cols>[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Modal de transporte por Estado'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Modal de transporte por Estado</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='percentual_acima_municipios (CCDAON_TCC)' name='federated.0e1zn9l1eqxj451g2dk3u0i80j8g' />
          </datasources>
          <datasource-dependencies datasource='federated.0e1zn9l1eqxj451g2dk3u0i80j8g'>
            <column datatype='string' name='[DIVISAO_MODAL]' role='dimension' type='nominal' />
            <column caption='PERC 2010 (divisao modal municipios)' datatype='real' name='[PERC_2010 (divisao_modal_municipios)]' role='measure' type='quantitative' />
            <column caption='Pop 2010' datatype='integer' name='[Pop_2010]' role='measure' type='quantitative' />
            <column datatype='string' name='[UF]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PERC_2010 (divisao_modal_municipios)]' derivation='Attribute' name='[attr:PERC_2010 (divisao_modal_municipios):qk]' pivot='key' type='quantitative' />
            <column-instance column='[DIVISAO_MODAL]' derivation='None' name='[none:DIVISAO_MODAL:nk]' pivot='key' type='nominal' />
            <column-instance column='[UF]' derivation='None' name='[none:UF:nk]' pivot='key' type='nominal' />
            <column-instance column='[PERC_2010 (divisao_modal_municipios)]' derivation='Sum' name='[sum:PERC_2010 (divisao_modal_municipios):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pop_2010]' derivation='Sum' name='[sum:Pop_2010:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[sum:Pop_2010:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[attr:PERC_2010 (divisao_modal_municipios):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[sum:Pop_2010:qk]&quot;</bucket>
              <bucket>&quot;[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[attr:PERC_2010 (divisao_modal_municipios):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[sum:PERC_2010 (divisao_modal_municipios):qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[none:UF:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[sum:PERC_2010 (divisao_modal_municipios):qk]' shelf='rows' />
          </shelf-sorts>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[none:DIVISAO_MODAL:nk]' direction='ASC' measure-to-sort-by='[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[none:DIVISAO_MODAL:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[sum:PERC_2010 (divisao_modal_municipios):qk]</column>
            <column>[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[none:DIVISAO_MODAL:nk] / [federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[none:UF:nk])</rows>
        <cols>[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Modal de transporte x Tempo Mdio de deslocamento'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Modal de transporte x Tempo Mdio de deslocamento</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='percentual_acima_municipios (CCDAON_TCC)' name='federated.0e1zn9l1eqxj451g2dk3u0i80j8g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0e1zn9l1eqxj451g2dk3u0i80j8g'>
            <column caption='Tempo_proporcional' datatype='real' name='[Calculation_857654256488714241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_857654256497377282])*(SUM([PERC_2010 (divisao_modal_municipios)])/100)' />
            </column>
            <column caption='TempoMedio_Hora2' datatype='real' name='[Calculation_857654256497377282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TEMPO_2010 (tempo_medio_municipios)]/60' />
            </column>
            <column datatype='string' name='[DIVISAO_MODAL]' role='dimension' type='nominal' />
            <column caption='PERC 2010 (divisao modal municipios)' datatype='real' name='[PERC_2010 (divisao_modal_municipios)]' role='measure' type='quantitative' />
            <column caption='Pop 2010' datatype='integer' name='[Pop_2010]' role='measure' type='quantitative' />
            <column datatype='real' name='[TEMPO_2010 (tempo_medio_municipios)]' role='measure' type='quantitative' />
            <column datatype='string' name='[UF]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DIVISAO_MODAL]' derivation='None' name='[none:DIVISAO_MODAL:nk]' pivot='key' type='nominal' />
            <column-instance column='[UF]' derivation='None' name='[none:UF:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_857654256497377282]' derivation='Sum' name='[sum:Calculation_857654256497377282:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PERC_2010 (divisao_modal_municipios)]' derivation='Sum' name='[sum:PERC_2010 (divisao_modal_municipios):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pop_2010]' derivation='Sum' name='[sum:Pop_2010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_857654256488714241]' derivation='User' name='[usr:Calculation_857654256488714241:qk:1]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[sum:Pop_2010:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[sum:PERC_2010 (divisao_modal_municipios):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[sum:Calculation_857654256497377282:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[usr:Calculation_857654256488714241:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[sum:Pop_2010:qk]&quot;</bucket>
              <bucket>&quot;[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[sum:PERC_2010 (divisao_modal_municipios):qk]&quot;</bucket>
              <bucket>&quot;[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[sum:Calculation_857654256497377282:qk]&quot;</bucket>
              <bucket>&quot;[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[usr:Calculation_857654256488714241:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[none:DIVISAO_MODAL:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DIVISAO_MODAL:nk]' />
              <groupfilter function='member' level='[none:DIVISAO_MODAL:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[none:DIVISAO_MODAL:nk] / [federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[none:UF:nk])</rows>
        <cols>[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Populao x Tempo'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Populao x Tempo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='percentual_acima_municipios (CCDAON_TCC)' name='federated.0e1zn9l1eqxj451g2dk3u0i80j8g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0e1zn9l1eqxj451g2dk3u0i80j8g'>
            <column caption='Tempo_hora' datatype='real' name='[Calculation_1482247229111070720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([TEMPO_2010 (tempo_medio_municipios)]/60)' />
            </column>
            <column caption='Proporo_Tempo_Pop' datatype='real' name='[Calculation_857654256484421632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1482247229111070720]/[Pop_2010]' />
            </column>
            <column datatype='string' name='[DIVISAO_MODAL]' role='dimension' type='nominal' />
            <column caption='Pop 2010' datatype='integer' name='[Pop_2010]' role='measure' type='quantitative' />
            <column datatype='real' name='[TEMPO_2010 (tempo_medio_municipios)]' role='measure' type='quantitative' />
            <column datatype='string' name='[UF (grupo)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[UF]' default='&quot;Outros&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;AC, AM, AP e 4 mais&quot;'>
                  <value>&quot;AC&quot;</value>
                  <value>&quot;AM&quot;</value>
                  <value>&quot;AP&quot;</value>
                  <value>&quot;PA&quot;</value>
                  <value>&quot;RO&quot;</value>
                  <value>&quot;RR&quot;</value>
                  <value>&quot;TO&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;AL, BA, CE e 6 mais&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;BA&quot;</value>
                  <value>&quot;CE&quot;</value>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;PB&quot;</value>
                  <value>&quot;PE&quot;</value>
                  <value>&quot;PI&quot;</value>
                  <value>&quot;RN&quot;</value>
                  <value>&quot;SE&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;DF, GO, MS e 1 mais&quot;'>
                  <value>&quot;DF&quot;</value>
                  <value>&quot;GO&quot;</value>
                  <value>&quot;MS&quot;</value>
                  <value>&quot;MT&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;ES, MG, RJ e 1 mais&quot;'>
                  <value>&quot;ES&quot;</value>
                  <value>&quot;MG&quot;</value>
                  <value>&quot;RJ&quot;</value>
                  <value>&quot;SP&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;PR, RS, SC&quot;'>
                  <value>&quot;PR&quot;</value>
                  <value>&quot;RS&quot;</value>
                  <value>&quot;SC&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[UF]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DIVISAO_MODAL]' derivation='None' name='[none:DIVISAO_MODAL:nk]' pivot='key' type='nominal' />
            <column-instance column='[UF]' derivation='None' name='[none:UF:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1482247229111070720]' derivation='Sum' name='[sum:Calculation_1482247229111070720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_857654256484421632]' derivation='Sum' name='[sum:Calculation_857654256484421632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pop_2010]' derivation='Sum' name='[sum:Pop_2010:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[sum:Pop_2010:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[sum:Calculation_1482247229111070720:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[sum:Calculation_857654256484421632:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[sum:Pop_2010:qk]&quot;</bucket>
              <bucket>&quot;[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[sum:Calculation_1482247229111070720:qk]&quot;</bucket>
              <bucket>&quot;[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[sum:Calculation_857654256484421632:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[UF (grupo)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[UF (grupo)]' />
              <groupfilter function='member' level='[UF (grupo)]' member='&quot;Outros&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[none:DIVISAO_MODAL:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DIVISAO_MODAL:nk]' />
              <groupfilter function='member' level='[none:DIVISAO_MODAL:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[none:UF:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[sum:Calculation_857654256484421632:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[:Measure Names]</column>
            <column>[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[UF (grupo)]</column>
            <column>[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[none:DIVISAO_MODAL:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[none:DIVISAO_MODAL:nk] / [federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[none:UF:nk])</rows>
        <cols>[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Proporcao_Pop_Tempo'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Modal x Tempo Mdio (hora)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='percentual_acima_municipios (CCDAON_TCC)' name='federated.0e1zn9l1eqxj451g2dk3u0i80j8g' />
          </datasources>
          <datasource-dependencies datasource='federated.0e1zn9l1eqxj451g2dk3u0i80j8g'>
            <column caption='Tempo_proporcional' datatype='real' name='[Calculation_857654256488714241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_857654256497377282])*(SUM([PERC_2010 (divisao_modal_municipios)])/100)' />
            </column>
            <column caption='TempoMedio_Hora2' datatype='real' name='[Calculation_857654256497377282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TEMPO_2010 (tempo_medio_municipios)]/60' />
            </column>
            <column datatype='string' name='[DIVISAO_MODAL]' role='dimension' type='nominal' />
            <column caption='PERC 2010 (divisao modal municipios)' datatype='real' name='[PERC_2010 (divisao_modal_municipios)]' role='measure' type='quantitative' />
            <column datatype='real' name='[TEMPO_2010 (tempo_medio_municipios)]' role='measure' type='quantitative' />
            <column datatype='string' name='[UF]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_857654256488714241]' derivation='User' name='[usr:Calculation_857654256488714241:qk:1]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[Action (DIVISAO_MODAL,UF)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_BB440EDE6F1348BDAD2F2EF96894C511]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[DIVISAO_MODAL]' />
              <groupfilter function='level-members' level='[UF]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[Action (UF)]'>
            <groupfilter function='level-members' level='[UF]' user:ui-action-filter='[Action5_1A374F0B09804F7EB4CF842E3DB46260]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[Action (UF)]</column>
            <column>[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[Action (DIVISAO_MODAL,UF)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[usr:Calculation_857654256488714241:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Proporo Pop x Tempo'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Modal x Tempo Mdio (hora) por Regio Metropolitana</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='percentual_acima_municipios (CCDAON_TCC)' name='federated.0e1zn9l1eqxj451g2dk3u0i80j8g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0e1zn9l1eqxj451g2dk3u0i80j8g'>
            <column caption='Tempo_proporcional' datatype='real' name='[Calculation_857654256488714241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_857654256497377282])*(SUM([PERC_2010 (divisao_modal_municipios)])/100)' />
            </column>
            <column caption='TempoMedio_Hora2' datatype='real' name='[Calculation_857654256497377282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TEMPO_2010 (tempo_medio_municipios)]/60' />
            </column>
            <column datatype='string' name='[DIVISAO_MODAL]' role='dimension' type='nominal' />
            <column caption='PERC 2010 (divisao modal municipios)' datatype='real' name='[PERC_2010 (divisao_modal_municipios)]' role='measure' type='quantitative' />
            <column caption='REGIAO METROPOLITANA (divisao modal municipios)' datatype='string' name='[REGIAO_METROPOLITANA (divisao_modal_municipios)]' role='dimension' type='nominal' />
            <column datatype='real' name='[TEMPO_2010 (tempo_medio_municipios)]' role='measure' type='quantitative' />
            <column datatype='string' name='[UF (grupo)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[UF]' default='&quot;Outros&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;AC, AM, AP e 4 mais&quot;'>
                  <value>&quot;AC&quot;</value>
                  <value>&quot;AM&quot;</value>
                  <value>&quot;AP&quot;</value>
                  <value>&quot;PA&quot;</value>
                  <value>&quot;RO&quot;</value>
                  <value>&quot;RR&quot;</value>
                  <value>&quot;TO&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;AL, BA, CE e 6 mais&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;BA&quot;</value>
                  <value>&quot;CE&quot;</value>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;PB&quot;</value>
                  <value>&quot;PE&quot;</value>
                  <value>&quot;PI&quot;</value>
                  <value>&quot;RN&quot;</value>
                  <value>&quot;SE&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;DF, GO, MS e 1 mais&quot;'>
                  <value>&quot;DF&quot;</value>
                  <value>&quot;GO&quot;</value>
                  <value>&quot;MS&quot;</value>
                  <value>&quot;MT&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;ES, MG, RJ e 1 mais&quot;'>
                  <value>&quot;ES&quot;</value>
                  <value>&quot;MG&quot;</value>
                  <value>&quot;RJ&quot;</value>
                  <value>&quot;SP&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;PR, RS, SC&quot;'>
                  <value>&quot;PR&quot;</value>
                  <value>&quot;RS&quot;</value>
                  <value>&quot;SC&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[UF]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[REGIAO_METROPOLITANA (divisao_modal_municipios)]' derivation='None' name='[none:REGIAO_METROPOLITANA (divisao_modal_municipios):nk]' pivot='key' type='nominal' />
            <column-instance column='[UF]' derivation='None' name='[none:UF:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_857654256488714241]' derivation='User' name='[usr:Calculation_857654256488714241:qk:1]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[Action (DIVISAO_MODAL,UF)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_BB440EDE6F1348BDAD2F2EF96894C511]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[DIVISAO_MODAL]' />
              <groupfilter function='level-members' level='[UF]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[Action (UF)]'>
            <groupfilter function='level-members' level='[UF]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[UF (grupo)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[UF (grupo)]' />
              <groupfilter function='member' level='[UF (grupo)]' member='&quot;Outros&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[none:REGIAO_METROPOLITANA (divisao_modal_municipios):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:REGIAO_METROPOLITANA (divisao_modal_municipios):nk]' />
              <groupfilter function='member' level='[none:REGIAO_METROPOLITANA (divisao_modal_municipios):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[none:UF:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[usr:Calculation_857654256488714241:qk:1]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[UF (grupo)]</column>
            <column>[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[Action (UF)]</column>
            <column>[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[Action (DIVISAO_MODAL,UF)]</column>
            <column>[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[none:REGIAO_METROPOLITANA (divisao_modal_municipios):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[none:UF:nk]</rows>
        <cols>[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[usr:Calculation_857654256488714241:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Tempo Mdio de Desloc. por UF'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Tempo Mdio de Deslocamento por UF</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='percentual_acima_municipios (CCDAON_TCC)' name='federated.0e1zn9l1eqxj451g2dk3u0i80j8g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0e1zn9l1eqxj451g2dk3u0i80j8g'>
            <column caption='Tempo_hora' datatype='real' name='[Calculation_1482247229111070720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([TEMPO_2010 (tempo_medio_municipios)]/60)' />
            </column>
            <column datatype='string' name='[DIVISAO_MODAL]' role='dimension' type='nominal' />
            <column datatype='real' name='[TEMPO_2010 (tempo_medio_municipios)]' role='measure' type='quantitative' />
            <column datatype='string' name='[UF]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[UF]' derivation='None' name='[none:UF:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1482247229111070720]' derivation='Sum' name='[sum:Calculation_1482247229111070720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[Action (DIVISAO_MODAL,UF)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_CFFA96C21DE4480088A5F62BCCBCB671]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[DIVISAO_MODAL]' />
              <groupfilter function='level-members' level='[UF]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[Action (UF)]'>
            <groupfilter function='level-members' level='[UF]' user:ui-action-filter='[Action4_FDC01502588B4AA197323B089FCF5C76]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[none:UF:nk]'>
            <groupfilter function='level-members' level='[none:UF:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[none:UF:nk]</column>
            <column>[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[Action (UF)]</column>
            <column>[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[Action (DIVISAO_MODAL,UF)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[sum:Calculation_1482247229111070720:qk]' />
              <lod column='[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[none:UF:nk]' />
              <geometry column='[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[Latitude (generated)]</rows>
        <cols>[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Tempo de Deslocamento por Regio UF'>
      <table>
        <view>
          <datasources>
            <datasource caption='percentual_acima_municipios (CCDAON_TCC)' name='federated.0e1zn9l1eqxj451g2dk3u0i80j8g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0e1zn9l1eqxj451g2dk3u0i80j8g'>
            <column caption='Tempo_hora' datatype='real' name='[Calculation_1482247229111070720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([TEMPO_2010 (tempo_medio_municipios)]/60)' />
            </column>
            <column datatype='real' name='[TEMPO_2010 (tempo_medio_municipios)]' role='measure' type='quantitative' />
            <column datatype='string' name='[UF]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[UF]' derivation='None' name='[none:UF:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1482247229111070720]' derivation='Sum' name='[sum:Calculation_1482247229111070720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[none:UF:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:UF:nk]' />
              <groupfilter function='member' level='[none:UF:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[none:UF:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[sum:Calculation_1482247229111070720:qk]' />
              <text column='[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[sum:Calculation_1482247229111070720:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[none:UF:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tempo_Medio_Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Tempo Mdio de Deslocamento</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='percentual_acima_municipios (CCDAON_TCC)' name='federated.0e1zn9l1eqxj451g2dk3u0i80j8g' />
          </datasources>
          <datasource-dependencies datasource='federated.0e1zn9l1eqxj451g2dk3u0i80j8g'>
            <column caption='Tempo_hora' datatype='real' name='[Calculation_1482247229111070720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([TEMPO_2010 (tempo_medio_municipios)]/60)' />
            </column>
            <column datatype='string' name='[DIVISAO_MODAL]' role='dimension' type='nominal' />
            <column datatype='real' name='[TEMPO_2010 (tempo_medio_municipios)]' role='measure' type='quantitative' />
            <column datatype='string' name='[UF]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1482247229111070720]' derivation='Sum' name='[sum:Calculation_1482247229111070720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[Action (DIVISAO_MODAL,UF)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_CFFA96C21DE4480088A5F62BCCBCB671]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[DIVISAO_MODAL]' />
              <groupfilter function='level-members' level='[UF]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[Action (UF)]'>
            <groupfilter function='level-members' level='[UF]' user:ui-action-filter='[Action2_D3853952E06242DC9F18C16E2C67F25C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[Action (UF)]</column>
            <column>[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[Action (DIVISAO_MODAL,UF)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[sum:Calculation_1482247229111070720:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total_populacao'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Populao</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='percentual_acima_municipios (CCDAON_TCC)' name='federated.0e1zn9l1eqxj451g2dk3u0i80j8g' />
          </datasources>
          <datasource-dependencies datasource='federated.0e1zn9l1eqxj451g2dk3u0i80j8g'>
            <column caption='Total_Populacao' datatype='integer' name='[Calculation_471752064376164352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pop_2010])' />
            </column>
            <column datatype='string' name='[DIVISAO_MODAL]' role='dimension' type='nominal' />
            <column caption='Pop 2010' datatype='integer' name='[Pop_2010]' role='measure' type='quantitative' />
            <column datatype='string' name='[UF]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_471752064376164352]' derivation='User' name='[usr:Calculation_471752064376164352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[Action (DIVISAO_MODAL,UF)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_CFFA96C21DE4480088A5F62BCCBCB671]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[DIVISAO_MODAL]' />
              <groupfilter function='level-members' level='[UF]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[Action (UF)]'>
            <groupfilter function='level-members' level='[UF]' user:ui-action-filter='[Action2_D3853952E06242DC9F18C16E2C67F25C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[Action (UF)]</column>
            <column>[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[Action (DIVISAO_MODAL,UF)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[usr:Calculation_471752064376164352:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Utilizao Modal de transporte'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>% Utilizao de Transporte por Regio Metropolitana</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='percentual_acima_municipios (CCDAON_TCC)' name='federated.0e1zn9l1eqxj451g2dk3u0i80j8g' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0e1zn9l1eqxj451g2dk3u0i80j8g'>
            <column datatype='string' name='[DIVISAO_MODAL]' role='dimension' type='nominal' />
            <column caption='PERC 2010 (divisao modal municipios)' datatype='real' name='[PERC_2010 (divisao_modal_municipios)]' role='measure' type='quantitative' />
            <column datatype='string' name='[UF]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DIVISAO_MODAL]' derivation='None' name='[none:DIVISAO_MODAL:nk]' pivot='key' type='nominal' />
            <column-instance column='[UF]' derivation='None' name='[none:UF:nk]' pivot='key' type='nominal' />
            <column-instance column='[PERC_2010 (divisao_modal_municipios)]' derivation='Sum' name='[sum:PERC_2010 (divisao_modal_municipios):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[Action (UF)]'>
            <groupfilter function='level-members' level='[UF]' user:ui-action-filter='[Action2_D3853952E06242DC9F18C16E2C67F25C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[Action (UF)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[sum:PERC_2010 (divisao_modal_municipios):qk]' />
              <text column='[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[sum:PERC_2010 (divisao_modal_municipios):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[none:DIVISAO_MODAL:nk]</rows>
        <cols>[federated.0e1zn9l1eqxj451g2dk3u0i80j8g].[none:UF:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Painel Populao x Tempo Deslocamento (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Anlise Tempo Mdio Deslocamento Casa-Trabalho Ano 2010</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='46' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='17708' id='49' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone fixed-size='34' h='5469' id='50' is-fixed='true' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='12239' id='47' type-v2='layout-basic' w='98828' x='586' y='6511'>
              <zone h='12239' id='43' param='horz' type-v2='layout-flow' w='98828' x='586' y='6511'>
                <zone h='11197' id='11' name='Total_populacao' w='32747' x='879' y='7032'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='11197' id='12' name='Tempo_Medio_Total' w='32747' x='33626' y='7032'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='11197' id='30' name='Proporcao_Pop_Tempo' w='32747' x='66373' y='7032'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='55614' id='44' param='horz' type-v2='layout-flow' w='98828' x='586' y='18750'>
            <zone fixed-size='671' h='54572' id='3' is-fixed='true' name='Tempo Mdio de Desloc. por UF' w='49122' x='879' y='19271'>
              <layout-cache minheight='234' minwidth='202' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='54572' id='45' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='49120' x='50001' y='19271'>
              <zone fixed-size='219' h='27344' id='17' is-fixed='true' name='Grfico Populao x Tempo' w='49122' x='50000' y='19271'>
                <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='27213' id='29' name='Proporo Pop x Tempo' w='49122' x='50000' y='46615'>
                <layout-cache fixed-size-h='573' minwidth='180' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='24594' id='31' name='Utilizao Modal de transporte' w='98828' x='586' y='74364'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
