body{
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 15px;
 }
 
h3{
    text-align: left;
    margin-left: 150px;
}

 table{
     margin-left: auto;
     margin-right: auto;
     background-color: white;

 }

 th{
    border: 1px solid #39454b;
    color: #39454b;
    text-align:center; 
    vertical-align:middle;

}

td {
    color: #39454b;
    width:250px; 
    height:250px; 
    text-align:center; 
    vertical-align:middle;
}
td:hover{
    border: 2px solid #456789;
}


img {
    max-width: 100%; 
    max-width: 100%;
}

ul{
    text-align: left;
}


.maior{
    font-size: 30px;
}

p{
    text-align:justify; 
    margin-left: 150px;
     margin-right:150px;
}
