<!DOCTYPE html>

<html> 

    <head>

        <meta charset="utf-8"> 
        <title>Consulta</title> 
        <link rel="icon" href="icons/icon.png"/>
        <link rel="stylesheet" href="css/index_style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>

            body {
                background: white;
                color: #000000;
                text-align:center;
                font-family: Montserrat,sans-serif;
                margin-top: 30px;
                margin-bottom: 10px;
                margin-right: 40px;
                margin-left: 40px;
            }

            .container{
                height: 300px;
                display: flex;
                flex-flow: wrap row;
                justify-content: center;
                align-content: flex-start;
            }

            .caixa{
                width: 200px;
                height: 200px;
                border: 2px solid black;
                margin: 5px;
                padding: 5px;
            }

            img{
                width: 200px;
                height: 200px;
            }

            .caixa:hover{
                border: 2px solid red;
            }



        </style>
    </head>
        
    <body>

        <h1>Consulta de Carros</h1>

        <h3>Marcas</h3>

        <div class="container">
            <div class="caixa"><a href="toyota.html"><img src="imagens/toyota.png"></a></div>
            <div class="caixa"><a href="https://www.citroen.com.br/" target="_blank"><img src="imagens/citroen.png"></a></div>
            <div class="caixa"><a href="https://www.fiat.com.br/" target="_blank"><img src="imagens/fiat.png"></a></div>
            <div class="caixa"><a href="https://www.ford.com.br/" target="_blank"><img src="imagens/ford.png"></a></div>
            <div class="caixa"><a href="https://www.nissan.com.br/" target="_blank"><img src="imagens/nissan.png"></a></div>
        
            <div class="caixa"><a href="https://carros.peugeot.com.br/" target="_blank"><img src="imagens/peugeot.png"></a></div>
            <div class="caixa"><a href="https://www.renault.com.br/" target="_blank"><img src="imagens/renault.png"></a></div>
            <div class="caixa"><a href="https://www.vw.com.br/" target="_blank"><img src="imagens/volkswagen.png"></a></div>
            <div class="caixa"><a href="https://www.chevrolet.com.br/" target="_blank"><img src="imagens/chevrolet.png"></a></div>
            <div class="caixa"><a href="https://www.honda.com.br/" target="_blank"><img src="imagens/honda.png"></a></div>
        </div>

       

    </body>

</html>