<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chat</title>
        <link rel="stylesheet" href="css/chat_style.css">
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                text-align: center;
                
            }
            .msg1,.msg2{
                overflow-y: scroll;
                border: 1px solid black;
                height: 80%;
                width: 100%;
                padding: 10px;
                text-align: left;
            }
            .container{
                display: flex;
                flex-flow: row wrap;
                align-content: flex-start;
                justify-content: center;
            }
            fieldset{
                padding: 10px;
                margin: 10px;
                height: 400px;
                width: 400px;
            }
            input{
                width: 68%;
            }
            
        </style>
    </head>
    <body>
        
<h1>Chat</h1>

<div class='container'>

<div class='box'>
<fieldset>
<legend> <b>Pessoa 1</b> </legend>
<div class='msg1'>

</div> <br>
<input type="text" id='mensagem1'>
<button class="botao_pessoa" value="enviar-1">Enviar</button>
<button class="botao_pessoa" value="limpar-1">Limpar</button>
</fieldset>
</div>

<div class='box'>
<fieldset>
</div>
<legend><b>Pessoa 2</b></legend>
<div class='msg2'>

</div> <br>
<input type="text" id='mensagem2'>
<button class="botao_pessoa" value="enviar-2">Enviar</button>
<button class="botao_pessoa" value="limpar-2">Limpar</button>
</fieldset>
</div>


        <!-- Sempre colocar a tag  com o JQUERY em primeiro lugar -->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" charset="utf-8" type="text/java"></script>
        <script src="js/chat_.js" charset="utf-8" type="text/java"></script>
        <script>
            // Java nativo                         -> Javacript com Jquery
            // document.getElementById("id")             -> $('#id')
            // document.getElementsByClassName("classe") -> $('.classe')
            // document.getElementsByTagName("tag")      -> $('tag')

            // Java nativo                                          -> Javacript com Jquery
            // document.getElementById("id").value                        -> $('#id').val()
            // document.getElementById("id").style.backgroudColor = "red" -> $('#id').css('backgroud-color','red')
            // document.getElementById("id").value = "valor"              -> $('#id').val("valor")

            // Java nativo
            // function criar(){
            //     let paragrafo_novo = document.createElement("p");
            //     paragrafo_novo.innerText = "dssdds";
            //     document.getElementById("paragrafos").appendChild(paragrafo_novo);
            // };
            //Javacript com Jquery
            // function criar_com_jquery(){
            //     $('#paragrafos').append('<p> dssdds </p>');
            // };

                
            $('.botao_pessoa').on('click',function(){
                let valor_botao = $(this).val();
                let tipo = valor_botao.split('-')[0];
                let num_pessoa = valor_botao.split('-')[1];
                if (tipo == 'enviar'){
                    let msg = $('#mensagem'+num_pessoa).val();
                    if (msg != ""){
                        $('.msg'+num_pessoa).append('teste<br>');
                    }
                }else if (tipo == 'limpar'){
                    $('#mensagem'+num_pessoa).val('');
                }
            });

        </script>
        
    </body>
</html>