Algoritmo "Calcular periodo do dia"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/02/2022
Var
// Seção de Declarações das variáveis 
Hora : INTEIRO
inicio
// Seção de Comandos

ESCREVA("Digite a Hora de Entrada: ")
LEIA(Hora)

SE (Hora >= 5) E (Hora <= 12) ENTAO
   ESCREVAL("Manhã")
SENAO
     SE (Hora >= 13) E (Idade <= 20) ENTAO
        ESCREVAL("Tarde")
     SENAO
        ESCREVAL("Noite")
     FIMSE
FIMSE
fimalgoritmo