algoritmo "semnome"
// Função :
// Autor :
// Data : 19/02/2022
// Seção de Declarações
var
Numero1, Numero2: INTEIRO


inicio
// Seção de Comandos
ESCREVA("Digite o primeiro numero: ")
LEIA(Numero1)

ESCREVA("Digite o segundo numero: ")
LEIA(Numero2)

ESCREVAL

ESCREVAL("Soma : ", Numero1 + Numero2)
ESCREVAL("Subtração : ", Numero1 - Numero2)
ESCREVAL("Multiplicacao : ", Numero1 * Numero2)
ESCREVAL("Divisao : ", Numero1 / Numero2)
ESCREVAL("Divisão de Inteiros : ", Numero1 \ Numero2)
ESCREVAL("Resto (Módulo Aritmético) : ", Numero1 % Numero2)
ESCREVAL("Resto (Módulo Aritmético) : ", Numero1 MOD Numero2)
ESCREVAL("Potência: : ", Numero1 ^ Numero2)



fimalgoritmo

