algoritmo "semnome"
// Função :
// Autor :
// Data : 19/02/2022
// Seção de Declarações 
var
Numero1, Numero2: INTEIRO


inicio
// Seção de Comandos
ESCREVA("Digite o primeiro numero: ")
LEIA(Numero1)

ESCREVA("Digite o segundo numero: ")
LEIA(Numero2)

ESCREVAL
//OPERADORES LÓGICOS
ESCREVAL

ESCREVAL(Numero1 < Numero2)
ESCREVAL(Numero1 <= Numero2)
ESCREVAL(Numero1 > Numero2)
ESCREVAL(Numero1 >= Numero2)
ESCREVAL(Numero1 = Numero2)
ESCREVAL(Numero1 <> Numero2)


SE Numero1 < Numero2 ENTAO
   ESCREVAL("O Numero ",Numero1, " é Menor que ", Numero2)
SENAO
   ESCREVAL("O Numero ",Numero1, " é Maior ou igual a ", Numero2)
FIMSE

ESCREVAL
ESCREVAL
//PREPOSICOES
// E - VERDADEIRO SOMENTE QUANDO TODAS AS SAIDAS FOREM VERDADEIRAS
ESCREVAL("E")
ESCREVAL("VERDADEIRO E VERDADEIRO = ", VERDADEIRO E VERDADEIRO)
ESCREVAL("VERDADEIRO E FALSO = ", VERDADEIRO E FALSO)
ESCREVAL("FALSO E VERDADEIRO = ", FALSO E VERDADEIRO)
ESCREVAL("FALSO E FALSO = ", FALSO E FALSO)

ESCREVAL

// OU - VERDADEIRO QUANDO UMA OU MAIS SAIDAS FOREM VERDADEIRA
ESCREVAL("OU")
ESCREVAL("VERDADEIRO OU VERDADEIRO = ", VERDADEIRO OU VERDADEIRO)
ESCREVAL("VERDADEIRO OU FALSO = ", VERDADEIRO OU FALSO)
ESCREVAL("FALSO OU VERDADEIRO = ", FALSO OU VERDADEIRO)
ESCREVAL("FALSO OU FALSO = ", FALSO OU FALSO)

fimalgoritmo
