<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='death_cause_brazil.csv' inline='true' name='federated.12r4a1b0g7yka41c7vl7407d0mua' version='18.1'>
      <connection class='federated' prefer-ind-semantics='true'>
        <named-connections>
          <named-connection caption='death_cause_brazil.csv' name='textscan.02o44op168mzu9169c9fs0h05gbw'>
            <connection class='textscan' directory='D:/Paulo Toledo/Documents/_SEBRAE/Vanzolini/Curso/Disciplinas/Tableau' filename='death_cause_brazil.csv.xls' password='' server='' />
          </named-connection>
          <named-connection caption='População BR 2020' name='excel-direct.0xo4brl132nyem1e3wn2p1jmwbdj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Paulo Toledo/Documents/_SEBRAE/Vanzolini/Curso/Disciplinas/Tableau/População BR 2020.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.02o44op168mzu9169c9fs0h05gbw' name='death_cause_brazil.csv.xls' table='[death_cause_brazil.csv.xls]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR'>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='string' name='state' ordinal='1' />
              <column datatype='string' name='gender' ordinal='2' />
              <column datatype='string' name='age' ordinal='3' />
              <column datatype='string' name='color' ordinal='4' />
              <column datatype='string' name='cause' ordinal='5' />
              <column datatype='integer' name='total' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0xo4brl132nyem1e3wn2p1jmwbdj' name='UFs' table='[UFs$]' type='table'>
            <columns gridOrigin='A1:C28:no:A1:C28:0' header='yes' outcome='2'>
              <column datatype='string' name='ESTADO' ordinal='0' />
              <column datatype='string' name='UF' ordinal='1' />
              <column datatype='integer' name='POPULAÇÃO' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[death_cause_brazil.csv.xls]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[death_cause_brazil.csv.xls]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[death_cause_brazil.csv.xls]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[death_cause_brazil.csv.xls]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[death_cause_brazil.csv.xls]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cause]</local-name>
            <parent-name>[death_cause_brazil.csv.xls]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[death_cause_brazil.csv.xls]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTADO]</local-name>
            <parent-name>[UFs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UF]</local-name>
            <parent-name>[UFs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPULAÇÃO]</local-name>
            <parent-name>[UFs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Doenças' datatype='string' name='[COVID]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[cause]' new-bin='true'>
          <bin default-name='false' value='&quot;COVID&quot;'>
            <value>&quot;Covid&quot;</value>
            <value>&quot;Covid (hearth attack)&quot;</value>
            <value>&quot;Covid (stroke)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Outras&quot;'>
            <value>&quot;Cardiogenic shock&quot;</value>
            <value>&quot;Cardiopathy&quot;</value>
            <value>&quot;Hearth attack&quot;</value>
            <value>&quot;Others&quot;</value>
            <value>&quot;Pneumonia&quot;</value>
            <value>&quot;Respiratory failure&quot;</value>
            <value>&quot;Sars&quot;</value>
            <value>&quot;Septicemia&quot;</value>
            <value>&quot;Stroke&quot;</value>
            <value>&quot;Sudden death&quot;</value>
            <value>&quot;Undetermined&quot;</value>
            <value>&quot;Unknown&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Dif.' datatype='string' name='[Calculation_1790462385552855040]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Causas]' />
      </column>
      <column caption='Mortes /1000 Hab.' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2543126474666930178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total])/SUM([POPULAÇÃO])*1000' />
      </column>
      <column caption='Principais Causas' datatype='string' name='[Causas]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[cause]' new-bin='true'>
          <bin default-name='false' value='&quot;COVID&quot;'>
            <value>&quot;Covid&quot;</value>
            <value>&quot;Covid (hearth attack)&quot;</value>
            <value>&quot;Covid (stroke)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Derrame&quot;'>
            <value>&quot;Stroke&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Doenças Cardíacas&quot;'>
            <value>&quot;Cardiogenic shock&quot;</value>
            <value>&quot;Cardiopathy&quot;</value>
            <value>&quot;Hearth attack&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Doenças Respiratórias&quot;'>
            <value>&quot;Pneumonia&quot;</value>
            <value>&quot;Respiratory failure&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Morte Súbita&quot;'>
            <value>&quot;Sudden death&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Outras ou indefinidas&quot;'>
            <value>&quot;Others&quot;</value>
            <value>&quot;Undetermined&quot;</value>
            <value>&quot;Unknown&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;SARS&quot;'>
            <value>&quot;Sars&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Septicemia&quot;'>
            <value>&quot;Septicemia&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Estado' datatype='string' name='[ESTADO]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Regiões' datatype='string' name='[Estados (grupo)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[state]' new-bin='true'>
          <bin default-name='false' value='&quot;CO&quot;'>
            <value>&quot;DF&quot;</value>
            <value>&quot;GO&quot;</value>
            <value>&quot;MS&quot;</value>
            <value>&quot;MT&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;N&quot;'>
            <value>&quot;AC&quot;</value>
            <value>&quot;AM&quot;</value>
            <value>&quot;AP&quot;</value>
            <value>&quot;PA&quot;</value>
            <value>&quot;RO&quot;</value>
            <value>&quot;RR&quot;</value>
            <value>&quot;TO&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;NE&quot;'>
            <value>&quot;AL&quot;</value>
            <value>&quot;BA&quot;</value>
            <value>&quot;CE&quot;</value>
            <value>&quot;MA&quot;</value>
            <value>&quot;PB&quot;</value>
            <value>&quot;PE&quot;</value>
            <value>&quot;PI&quot;</value>
            <value>&quot;RN&quot;</value>
            <value>&quot;SE&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;S&quot;'>
            <value>&quot;PR&quot;</value>
            <value>&quot;RS&quot;</value>
            <value>&quot;SC&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;SE&quot;'>
            <value>&quot;ES&quot;</value>
            <value>&quot;MG&quot;</value>
            <value>&quot;RJ&quot;</value>
            <value>&quot;SP&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='População' datatype='integer' name='[POPULAÇÃO]' role='measure' type='quantitative' />
      <column datatype='string' name='[UF]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='UFs' datatype='table' name='[__tableau_internal_object_id__].[UFs_ACE8DC6E3DBE4506BCDE4ABDB4BDA253]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='death_cause_brazil.csv.xls' datatype='table' name='[__tableau_internal_object_id__].[death_cause_brazil.csv.xls_10D4148EED604104AA26F62FA7C91F53]' role='measure' type='quantitative' />
      <column caption='Faixa Etária' datatype='string' name='[age]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;&lt; 9&quot;' value=' 0 - 9' />
          <alias key='&quot;&gt; 100&quot;' value='+100' />
        </aliases>
      </column>
      <column caption='Cause' datatype='string' name='[cause]' role='dimension' type='nominal' />
      <column caption='Raça' datatype='string' name='[color]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Black&quot;' value='Negros' />
          <alias key='&quot;East asian&quot;' value='Asiáticos' />
          <alias key='&quot;Ignored&quot;' value='Não Definidos' />
          <alias key='&quot;Indigenous&quot;' value='Indígenas' />
          <alias key='&quot;Mixed&quot;' value='Pardos' />
          <alias key='&quot;White&quot;' value='Brancos' />
        </aliases>
      </column>
      <column datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Gênero' datatype='string' name='[gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='Feminino' />
          <alias key='&quot;M&quot;' value='Masculino' />
        </aliases>
      </column>
      <column caption='Estados' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
      <column-instance column='[total]' derivation='Sum' name='[cum:sum:total:ok:5]' pivot='key' type='ordinal'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.12r4a1b0g7yka41c7vl7407d0mua].[yr:date:ok]' />
          <order field='[federated.12r4a1b0g7yka41c7vl7407d0mua].[mn:date:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2543126474666930178]' derivation='User' name='[usr:Calculation_2543126474666930178:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Ação (Age)' hidden='true' name='[Action (Age)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[age]' />
        </groupfilter>
      </group>
      <group caption='Ação (COVID,Estados)' hidden='true' name='[Action (COVID,Estados)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COVID]' />
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Ação (Causas)' hidden='true' name='[Action (Causas)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Causas]' />
        </groupfilter>
      </group>
      <group caption='Ação (Causas,.,ANO(Data))' hidden='true' name='[Action (Causas,.,YEAR(Data))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Causas]' />
          <groupfilter function='level-members' level='[cause]' />
          <groupfilter function='level-members' level='[yr:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Ação (Causas,Causa,ANO(Data))' hidden='true' name='[Action (Causas,Causa,YEAR(Data))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Causas]' />
          <groupfilter function='level-members' level='[cause]' />
          <groupfilter function='level-members' level='[yr:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Ação (Causas,ANO(Data))' hidden='true' name='[Action (Causas,YEAR(Data))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Causas]' />
          <groupfilter function='level-members' level='[yr:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Ação (Causas,ANO(Date))' hidden='true' name='[Action (Causas,YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Causas]' />
          <groupfilter function='level-members' level='[yr:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Ação (Cause)' hidden='true' name='[Action (Cause)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[cause]' />
        </groupfilter>
      </group>
      <group caption='Ação (Color)' hidden='true' name='[Action (Color)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[color]' />
        </groupfilter>
      </group>
      <group caption='Ação (Color,Gender)' hidden='true' name='[Action (Color,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[color]' />
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <group caption='Ação (Estados (grupo))' hidden='true' name='[Action (Estados (grupo))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Estados (grupo)]' />
        </groupfilter>
      </group>
      <group caption='Ação (Estados)' hidden='true' name='[Action (Estados)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Ação (Faixa Etária)' hidden='true' name='[Action (Faixa Etária)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[age]' />
        </groupfilter>
      </group>
      <group caption='Ação (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <group caption='Ação (Gênero)' hidden='true' name='[Action (Gênero)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <group caption='Ação (Principais Causas,ANO(Data))' hidden='true' name='[Action (Principais Causas,YEAR(Data))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Causas]' />
          <groupfilter function='level-members' level='[yr:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Ação (Raça)' hidden='true' name='[Action (Raça)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[color]' />
        </groupfilter>
      </group>
      <group caption='Ação (Regiões)' hidden='true' name='[Action (Regiões)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Estados (grupo)]' />
        </groupfilter>
      </group>
      <group caption='Ação (Regiões,ANO(Data))' hidden='true' name='[Action (Regiões,YEAR(Data))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Estados (grupo)]' />
          <groupfilter function='level-members' level='[yr:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Ação (Regiões,ANO(date))' hidden='true' name='[Action (Regiões,YEAR(date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Estados (grupo)]' />
          <groupfilter function='level-members' level='[yr:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Ação (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Ação (ANO(Data),MÊS(Data))' hidden='true' name='[Action (YEAR(Data),MONTH(Data))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date:ok]' />
          <groupfilter function='level-members' level='[mn:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Ação (ANO(Date),MÊS(Date))' hidden='true' name='[Action (YEAR(Date),MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date:ok]' />
          <groupfilter function='level-members' level='[mn:date:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusões (ANO(Data),MÊS(Data))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date:ok]' />
          <groupfilter function='level-members' level='[mn:date:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusões (ANO(date),Doenças,MÊS(date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date:ok]' />
          <groupfilter function='level-members' level='[COVID]' />
          <groupfilter function='level-members' level='[mn:date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-aliased-fields='true' show-structure='true' />
      <filter class='categorical' column='[my:date:ok]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[my:date:ok]' />
          <groupfilter function='member' level='[my:date:ok]' member='202009' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Causa'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Principais Causas de Óbitos</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='death_cause_brazil.csv' name='federated.12r4a1b0g7yka41c7vl7407d0mua' />
          </datasources>
          <datasource-dependencies datasource='federated.12r4a1b0g7yka41c7vl7407d0mua'>
            <column caption='Doenças' datatype='string' name='[COVID]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[cause]' new-bin='true'>
                <bin default-name='false' value='&quot;COVID&quot;'>
                  <value>&quot;Covid&quot;</value>
                  <value>&quot;Covid (hearth attack)&quot;</value>
                  <value>&quot;Covid (stroke)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Outras&quot;'>
                  <value>&quot;Cardiogenic shock&quot;</value>
                  <value>&quot;Cardiopathy&quot;</value>
                  <value>&quot;Hearth attack&quot;</value>
                  <value>&quot;Others&quot;</value>
                  <value>&quot;Pneumonia&quot;</value>
                  <value>&quot;Respiratory failure&quot;</value>
                  <value>&quot;Sars&quot;</value>
                  <value>&quot;Septicemia&quot;</value>
                  <value>&quot;Stroke&quot;</value>
                  <value>&quot;Sudden death&quot;</value>
                  <value>&quot;Undetermined&quot;</value>
                  <value>&quot;Unknown&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Principais Causas' datatype='string' name='[Causas]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[cause]' new-bin='true'>
                <bin default-name='false' value='&quot;COVID&quot;'>
                  <value>&quot;Covid&quot;</value>
                  <value>&quot;Covid (hearth attack)&quot;</value>
                  <value>&quot;Covid (stroke)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Derrame&quot;'>
                  <value>&quot;Stroke&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Doenças Cardíacas&quot;'>
                  <value>&quot;Cardiogenic shock&quot;</value>
                  <value>&quot;Cardiopathy&quot;</value>
                  <value>&quot;Hearth attack&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Doenças Respiratórias&quot;'>
                  <value>&quot;Pneumonia&quot;</value>
                  <value>&quot;Respiratory failure&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Morte Súbita&quot;'>
                  <value>&quot;Sudden death&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Outras ou indefinidas&quot;'>
                  <value>&quot;Others&quot;</value>
                  <value>&quot;Undetermined&quot;</value>
                  <value>&quot;Unknown&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SARS&quot;'>
                  <value>&quot;Sars&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Septicemia&quot;'>
                  <value>&quot;Septicemia&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Cause' datatype='string' name='[cause]' role='dimension' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[COVID]'>
            <groupfilter function='level-members' level='[COVID]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[mn:date:ok]'>
            <groupfilter from='1' function='range' level='[mn:date:ok]' to='8' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12r4a1b0g7yka41c7vl7407d0mua].[Causas]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12r4a1b0g7yka41c7vl7407d0mua].[sum:total:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.12r4a1b0g7yka41c7vl7407d0mua].[yr:date:ok]' member-value='2020' />
              </sort-filter-info>
            </shelf-sort-v2>
            <shelf-sort-v2 dimension-to-sort='[federated.12r4a1b0g7yka41c7vl7407d0mua].[yr:date:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12r4a1b0g7yka41c7vl7407d0mua].[sum:total:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.12r4a1b0g7yka41c7vl7407d0mua].[mn:date:ok]</column>
            <column>[federated.12r4a1b0g7yka41c7vl7407d0mua].[COVID]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[sum:total:qk]' />
              <text column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[sum:total:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.12r4a1b0g7yka41c7vl7407d0mua].[Causas] * [federated.12r4a1b0g7yka41c7vl7407d0mua].[sum:total:qk])</rows>
        <cols>[federated.12r4a1b0g7yka41c7vl7407d0mua].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Causa Ampliada'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Principais Causas de Óbitos</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='death_cause_brazil.csv' name='federated.12r4a1b0g7yka41c7vl7407d0mua' />
          </datasources>
          <datasource-dependencies datasource='federated.12r4a1b0g7yka41c7vl7407d0mua'>
            <column caption='Principais Causas' datatype='string' name='[Causas]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[cause]' new-bin='true'>
                <bin default-name='false' value='&quot;COVID&quot;'>
                  <value>&quot;Covid&quot;</value>
                  <value>&quot;Covid (hearth attack)&quot;</value>
                  <value>&quot;Covid (stroke)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Derrame&quot;'>
                  <value>&quot;Stroke&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Doenças Cardíacas&quot;'>
                  <value>&quot;Cardiogenic shock&quot;</value>
                  <value>&quot;Cardiopathy&quot;</value>
                  <value>&quot;Hearth attack&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Doenças Respiratórias&quot;'>
                  <value>&quot;Pneumonia&quot;</value>
                  <value>&quot;Respiratory failure&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Morte Súbita&quot;'>
                  <value>&quot;Sudden death&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Outras ou indefinidas&quot;'>
                  <value>&quot;Others&quot;</value>
                  <value>&quot;Undetermined&quot;</value>
                  <value>&quot;Unknown&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SARS&quot;'>
                  <value>&quot;Sars&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Septicemia&quot;'>
                  <value>&quot;Septicemia&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Regiões' datatype='string' name='[Estados (grupo)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[state]' new-bin='true'>
                <bin default-name='false' value='&quot;CO&quot;'>
                  <value>&quot;DF&quot;</value>
                  <value>&quot;GO&quot;</value>
                  <value>&quot;MS&quot;</value>
                  <value>&quot;MT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;N&quot;'>
                  <value>&quot;AC&quot;</value>
                  <value>&quot;AM&quot;</value>
                  <value>&quot;AP&quot;</value>
                  <value>&quot;PA&quot;</value>
                  <value>&quot;RO&quot;</value>
                  <value>&quot;RR&quot;</value>
                  <value>&quot;TO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NE&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;BA&quot;</value>
                  <value>&quot;CE&quot;</value>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;PB&quot;</value>
                  <value>&quot;PE&quot;</value>
                  <value>&quot;PI&quot;</value>
                  <value>&quot;RN&quot;</value>
                  <value>&quot;SE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;S&quot;'>
                  <value>&quot;PR&quot;</value>
                  <value>&quot;RS&quot;</value>
                  <value>&quot;SC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SE&quot;'>
                  <value>&quot;ES&quot;</value>
                  <value>&quot;MG&quot;</value>
                  <value>&quot;RJ&quot;</value>
                  <value>&quot;SP&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Faixa Etária' datatype='string' name='[age]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;&lt; 9&quot;' value=' 0 - 9' />
                <alias key='&quot;&gt; 100&quot;' value='+100' />
              </aliases>
            </column>
            <column caption='Cause' datatype='string' name='[cause]' role='dimension' type='nominal' />
            <column caption='Raça' datatype='string' name='[color]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Black&quot;' value='Negros' />
                <alias key='&quot;East asian&quot;' value='Asiáticos' />
                <alias key='&quot;Ignored&quot;' value='Não Definidos' />
                <alias key='&quot;Indigenous&quot;' value='Indígenas' />
                <alias key='&quot;Mixed&quot;' value='Pardos' />
                <alias key='&quot;White&quot;' value='Brancos' />
              </aliases>
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Gênero' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Feminino' />
                <alias key='&quot;M&quot;' value='Masculino' />
              </aliases>
            </column>
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cause]' derivation='None' name='[none:cause:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[pcdf:sum:total:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.12r4a1b0g7yka41c7vl7407d0mua].[yr:date:ok]' ordering-field='[federated.12r4a1b0g7yka41c7vl7407d0mua].[date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[total]' derivation='Sum' name='[pcto:sum:total:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Estados' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[Action (Age)]'>
            <groupfilter function='level-members' level='[age]' user:ui-action-filter='[Action4_39A243AF7407478784CFE652776C0FB9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[Action (Color)]'>
            <groupfilter function='level-members' level='[color]' user:ui-action-filter='[Action2_7CDF09E9B1AC46C99DB3538120DC019E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[Action (Estados (grupo))]'>
            <groupfilter function='level-members' level='[Estados (grupo)]' user:ui-action-filter='[Action12_F7E815995D4342959927B555056A2EBD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[Action (Estados)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action2_60BF35D9E624402A9BF4140BF214F9EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[Action (Faixa Etária)]'>
            <groupfilter function='level-members' level='[age]' user:ui-action-filter='[Action4_39A243AF7407478784CFE652776C0FB9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action6_EABC61FE763E4E6F86D3308CD883AD33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[Action (Gênero)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action8_9D4FF0C874684111903469ADEE41DFE2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[Action (Raça)]'>
            <groupfilter function='level-members' level='[color]' user:ui-action-filter='[Action2_7CDF09E9B1AC46C99DB3538120DC019E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[Action (Regiões,YEAR(Data))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_57E577773D6843658E72E4FCAFDD8AD5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Estados (grupo)]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action2_60BF35D9E624402A9BF4140BF214F9EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[Action (YEAR(Data),MONTH(Data))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_D0E22C3C614049ACBF2B92FEF1915F6D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[Action (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_D0E22C3C614049ACBF2B92FEF1915F6D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12r4a1b0g7yka41c7vl7407d0mua].[Causas]' direction='DESC' measure-to-sort-by='[federated.12r4a1b0g7yka41c7vl7407d0mua].[sum:total:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.12r4a1b0g7yka41c7vl7407d0mua].[yr:date:ok]' member-value='2020' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.12r4a1b0g7yka41c7vl7407d0mua].[Action (Gender)]</column>
            <column>[federated.12r4a1b0g7yka41c7vl7407d0mua].[Action (Color)]</column>
            <column>[federated.12r4a1b0g7yka41c7vl7407d0mua].[Action (State)]</column>
            <column>[federated.12r4a1b0g7yka41c7vl7407d0mua].[Action (Age)]</column>
            <column>[federated.12r4a1b0g7yka41c7vl7407d0mua].[Action (YEAR(Date),MONTH(Date))]</column>
            <column>[federated.12r4a1b0g7yka41c7vl7407d0mua].[Action (Estados (grupo))]</column>
            <column>[federated.12r4a1b0g7yka41c7vl7407d0mua].[Action (YEAR(Data),MONTH(Data))]</column>
            <column>[federated.12r4a1b0g7yka41c7vl7407d0mua].[Action (Faixa Etária)]</column>
            <column>[federated.12r4a1b0g7yka41c7vl7407d0mua].[Action (Raça)]</column>
            <column>[federated.12r4a1b0g7yka41c7vl7407d0mua].[Action (Estados)]</column>
            <column>[federated.12r4a1b0g7yka41c7vl7407d0mua].[Action (Gênero)]</column>
            <column>[federated.12r4a1b0g7yka41c7vl7407d0mua].[Action (Regiões,YEAR(Data))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[pcdf:sum:total:qk]' />
              <text column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[pcto:sum:total:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.12r4a1b0g7yka41c7vl7407d0mua].[Causas] / [federated.12r4a1b0g7yka41c7vl7407d0mua].[none:cause:nk]) * [federated.12r4a1b0g7yka41c7vl7407d0mua].[sum:total:qk])</rows>
        <cols>[federated.12r4a1b0g7yka41c7vl7407d0mua].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Evolução Com COVID'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Evolução dos Óbtos - BRASIL      </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='death_cause_brazil.csv' name='federated.12r4a1b0g7yka41c7vl7407d0mua' />
          </datasources>
          <datasource-dependencies datasource='federated.12r4a1b0g7yka41c7vl7407d0mua'>
            <column caption='Doenças' datatype='string' name='[COVID]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[cause]' new-bin='true'>
                <bin default-name='false' value='&quot;COVID&quot;'>
                  <value>&quot;Covid&quot;</value>
                  <value>&quot;Covid (hearth attack)&quot;</value>
                  <value>&quot;Covid (stroke)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Outras&quot;'>
                  <value>&quot;Cardiogenic shock&quot;</value>
                  <value>&quot;Cardiopathy&quot;</value>
                  <value>&quot;Hearth attack&quot;</value>
                  <value>&quot;Others&quot;</value>
                  <value>&quot;Pneumonia&quot;</value>
                  <value>&quot;Respiratory failure&quot;</value>
                  <value>&quot;Sars&quot;</value>
                  <value>&quot;Septicemia&quot;</value>
                  <value>&quot;Stroke&quot;</value>
                  <value>&quot;Sudden death&quot;</value>
                  <value>&quot;Undetermined&quot;</value>
                  <value>&quot;Unknown&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Mortes /1000 Hab.' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2543126474666930178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total])/SUM([POPULAÇÃO])*1000' />
            </column>
            <column caption='Regiões' datatype='string' name='[Estados (grupo)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[state]' new-bin='true'>
                <bin default-name='false' value='&quot;CO&quot;'>
                  <value>&quot;DF&quot;</value>
                  <value>&quot;GO&quot;</value>
                  <value>&quot;MS&quot;</value>
                  <value>&quot;MT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;N&quot;'>
                  <value>&quot;AC&quot;</value>
                  <value>&quot;AM&quot;</value>
                  <value>&quot;AP&quot;</value>
                  <value>&quot;PA&quot;</value>
                  <value>&quot;RO&quot;</value>
                  <value>&quot;RR&quot;</value>
                  <value>&quot;TO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NE&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;BA&quot;</value>
                  <value>&quot;CE&quot;</value>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;PB&quot;</value>
                  <value>&quot;PE&quot;</value>
                  <value>&quot;PI&quot;</value>
                  <value>&quot;RN&quot;</value>
                  <value>&quot;SE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;S&quot;'>
                  <value>&quot;PR&quot;</value>
                  <value>&quot;RS&quot;</value>
                  <value>&quot;SC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SE&quot;'>
                  <value>&quot;ES&quot;</value>
                  <value>&quot;MG&quot;</value>
                  <value>&quot;RJ&quot;</value>
                  <value>&quot;SP&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='População' datatype='integer' name='[POPULAÇÃO]' role='measure' type='quantitative' />
            <column caption='Cause' datatype='string' name='[cause]' role='dimension' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Estados' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2543126474666930178]' derivation='User' name='[usr:Calculation_2543126474666930178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[Action (Estados)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action2_60BF35D9E624402A9BF4140BF214F9EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[COVID]'>
            <groupfilter function='level-members' level='[COVID]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[Estados (grupo)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Estados (grupo)]' />
              <groupfilter function='member' level='[Estados (grupo)]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[Exclusões (ANO(date),Doenças,MÊS(date))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[yr:date:ok]' />
                <groupfilter function='level-members' level='[COVID]' />
                <groupfilter function='level-members' level='[mn:date:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[COVID]' member='&quot;COVID&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[yr:date:ok]' member='2019' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[mn:date:ok]' member='7' />
                      <groupfilter function='member' level='[mn:date:ok]' member='8' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[yr:date:ok]' />
                  <hierarchy name='[COVID]' />
                  <hierarchy name='[mn:date:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[mn:date:ok]'>
            <groupfilter from='1' function='range' level='[mn:date:ok]' to='8' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[mn:date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[mn:date:ok]' member='9' />
                <groupfilter function='member' level='[mn:date:ok]' member='10' />
                <groupfilter function='member' level='[mn:date:ok]' member='11' />
                <groupfilter function='member' level='[mn:date:ok]' member='12' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[yr:date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12r4a1b0g7yka41c7vl7407d0mua].[Action (Estados)]</column>
            <column>[federated.12r4a1b0g7yka41c7vl7407d0mua].[Estados (grupo)]</column>
            <column>[federated.12r4a1b0g7yka41c7vl7407d0mua].[COVID]</column>
            <column>[federated.12r4a1b0g7yka41c7vl7407d0mua].[mn:date:ok]</column>
            <column>[federated.12r4a1b0g7yka41c7vl7407d0mua].[yr:date:ok]</column>
            <column>[federated.12r4a1b0g7yka41c7vl7407d0mua].[Exclusões (ANO(date),Doenças,MÊS(date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[COVID]' />
              <color column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.12r4a1b0g7yka41c7vl7407d0mua].[COVID]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.12r4a1b0g7yka41c7vl7407d0mua].[usr:Calculation_2543126474666930178:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12r4a1b0g7yka41c7vl7407d0mua].[usr:Calculation_2543126474666930178:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[COVID]' />
              <color column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[:Measure Names]' />
              <text column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[usr:Calculation_2543126474666930178:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.12r4a1b0g7yka41c7vl7407d0mua].[usr:Calculation_2543126474666930178:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12r4a1b0g7yka41c7vl7407d0mua].[sum:total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[COVID]' />
              <color column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[:Measure Names]' />
              <text column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[sum:total:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='12'><![CDATA[<[federated.12r4a1b0g7yka41c7vl7407d0mua].[COVID]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontname='Segoe UI Semibold' fontsize='12'><![CDATA[<[federated.12r4a1b0g7yka41c7vl7407d0mua].[sum:total:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.12r4a1b0g7yka41c7vl7407d0mua].[sum:total:qk] + [federated.12r4a1b0g7yka41c7vl7407d0mua].[usr:Calculation_2543126474666930178:qk])</rows>
        <cols>([federated.12r4a1b0g7yka41c7vl7407d0mua].[yr:date:ok] / [federated.12r4a1b0g7yka41c7vl7407d0mua].[mn:date:ok])</cols>
        <show-full-range>
          <column>[federated.12r4a1b0g7yka41c7vl7407d0mua].[date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Evolução Com COVID (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Evolução dos Óbtos - BRASIL      </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='death_cause_brazil.csv' name='federated.12r4a1b0g7yka41c7vl7407d0mua' />
          </datasources>
          <datasource-dependencies datasource='federated.12r4a1b0g7yka41c7vl7407d0mua'>
            <column caption='Doenças' datatype='string' name='[COVID]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[cause]' new-bin='true'>
                <bin default-name='false' value='&quot;COVID&quot;'>
                  <value>&quot;Covid&quot;</value>
                  <value>&quot;Covid (hearth attack)&quot;</value>
                  <value>&quot;Covid (stroke)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Outras&quot;'>
                  <value>&quot;Cardiogenic shock&quot;</value>
                  <value>&quot;Cardiopathy&quot;</value>
                  <value>&quot;Hearth attack&quot;</value>
                  <value>&quot;Others&quot;</value>
                  <value>&quot;Pneumonia&quot;</value>
                  <value>&quot;Respiratory failure&quot;</value>
                  <value>&quot;Sars&quot;</value>
                  <value>&quot;Septicemia&quot;</value>
                  <value>&quot;Stroke&quot;</value>
                  <value>&quot;Sudden death&quot;</value>
                  <value>&quot;Undetermined&quot;</value>
                  <value>&quot;Unknown&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Mortes /1000 Hab.' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2543126474666930178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total])/SUM([POPULAÇÃO])*1000' />
            </column>
            <column caption='Regiões' datatype='string' name='[Estados (grupo)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[state]' new-bin='true'>
                <bin default-name='false' value='&quot;CO&quot;'>
                  <value>&quot;DF&quot;</value>
                  <value>&quot;GO&quot;</value>
                  <value>&quot;MS&quot;</value>
                  <value>&quot;MT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;N&quot;'>
                  <value>&quot;AC&quot;</value>
                  <value>&quot;AM&quot;</value>
                  <value>&quot;AP&quot;</value>
                  <value>&quot;PA&quot;</value>
                  <value>&quot;RO&quot;</value>
                  <value>&quot;RR&quot;</value>
                  <value>&quot;TO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NE&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;BA&quot;</value>
                  <value>&quot;CE&quot;</value>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;PB&quot;</value>
                  <value>&quot;PE&quot;</value>
                  <value>&quot;PI&quot;</value>
                  <value>&quot;RN&quot;</value>
                  <value>&quot;SE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;S&quot;'>
                  <value>&quot;PR&quot;</value>
                  <value>&quot;RS&quot;</value>
                  <value>&quot;SC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SE&quot;'>
                  <value>&quot;ES&quot;</value>
                  <value>&quot;MG&quot;</value>
                  <value>&quot;RJ&quot;</value>
                  <value>&quot;SP&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='População' datatype='integer' name='[POPULAÇÃO]' role='measure' type='quantitative' />
            <column caption='Cause' datatype='string' name='[cause]' role='dimension' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Estados' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2543126474666930178]' derivation='User' name='[usr:Calculation_2543126474666930178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[Action (Estados)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action2_60BF35D9E624402A9BF4140BF214F9EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[COVID]'>
            <groupfilter function='level-members' level='[COVID]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[Estados (grupo)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Estados (grupo)]' />
              <groupfilter function='member' level='[Estados (grupo)]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[Exclusões (ANO(date),Doenças,MÊS(date))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[yr:date:ok]' />
                <groupfilter function='level-members' level='[COVID]' />
                <groupfilter function='level-members' level='[mn:date:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[COVID]' member='&quot;COVID&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[yr:date:ok]' member='2019' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[mn:date:ok]' member='7' />
                      <groupfilter function='member' level='[mn:date:ok]' member='8' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[yr:date:ok]' />
                  <hierarchy name='[COVID]' />
                  <hierarchy name='[mn:date:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[mn:date:ok]'>
            <groupfilter from='1' function='range' level='[mn:date:ok]' to='8' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[mn:date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[mn:date:ok]' member='9' />
                <groupfilter function='member' level='[mn:date:ok]' member='10' />
                <groupfilter function='member' level='[mn:date:ok]' member='11' />
                <groupfilter function='member' level='[mn:date:ok]' member='12' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[yr:date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12r4a1b0g7yka41c7vl7407d0mua].[Action (Estados)]</column>
            <column>[federated.12r4a1b0g7yka41c7vl7407d0mua].[Estados (grupo)]</column>
            <column>[federated.12r4a1b0g7yka41c7vl7407d0mua].[COVID]</column>
            <column>[federated.12r4a1b0g7yka41c7vl7407d0mua].[mn:date:ok]</column>
            <column>[federated.12r4a1b0g7yka41c7vl7407d0mua].[yr:date:ok]</column>
            <column>[federated.12r4a1b0g7yka41c7vl7407d0mua].[Exclusões (ANO(date),Doenças,MÊS(date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[COVID]' />
              <color column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.12r4a1b0g7yka41c7vl7407d0mua].[COVID]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.12r4a1b0g7yka41c7vl7407d0mua].[usr:Calculation_2543126474666930178:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12r4a1b0g7yka41c7vl7407d0mua].[usr:Calculation_2543126474666930178:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[COVID]' />
              <color column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[:Measure Names]' />
              <text column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[usr:Calculation_2543126474666930178:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.12r4a1b0g7yka41c7vl7407d0mua].[usr:Calculation_2543126474666930178:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12r4a1b0g7yka41c7vl7407d0mua].[sum:total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[COVID]' />
              <color column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[:Measure Names]' />
              <text column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[sum:total:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='12'><![CDATA[<[federated.12r4a1b0g7yka41c7vl7407d0mua].[COVID]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontname='Segoe UI Semibold' fontsize='12'><![CDATA[<[federated.12r4a1b0g7yka41c7vl7407d0mua].[sum:total:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.12r4a1b0g7yka41c7vl7407d0mua].[sum:total:qk] + [federated.12r4a1b0g7yka41c7vl7407d0mua].[usr:Calculation_2543126474666930178:qk])</rows>
        <cols>([federated.12r4a1b0g7yka41c7vl7407d0mua].[yr:date:ok] / [federated.12r4a1b0g7yka41c7vl7407d0mua].[mn:date:ok])</cols>
        <show-full-range>
          <column>[federated.12r4a1b0g7yka41c7vl7407d0mua].[date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Evolução Com COVID S'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Evolução dos Óbtos - BRASIL      </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='death_cause_brazil.csv' name='federated.12r4a1b0g7yka41c7vl7407d0mua' />
          </datasources>
          <datasource-dependencies datasource='federated.12r4a1b0g7yka41c7vl7407d0mua'>
            <column caption='Doenças' datatype='string' name='[COVID]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[cause]' new-bin='true'>
                <bin default-name='false' value='&quot;COVID&quot;'>
                  <value>&quot;Covid&quot;</value>
                  <value>&quot;Covid (hearth attack)&quot;</value>
                  <value>&quot;Covid (stroke)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Outras&quot;'>
                  <value>&quot;Cardiogenic shock&quot;</value>
                  <value>&quot;Cardiopathy&quot;</value>
                  <value>&quot;Hearth attack&quot;</value>
                  <value>&quot;Others&quot;</value>
                  <value>&quot;Pneumonia&quot;</value>
                  <value>&quot;Respiratory failure&quot;</value>
                  <value>&quot;Sars&quot;</value>
                  <value>&quot;Septicemia&quot;</value>
                  <value>&quot;Stroke&quot;</value>
                  <value>&quot;Sudden death&quot;</value>
                  <value>&quot;Undetermined&quot;</value>
                  <value>&quot;Unknown&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Mortes /1000 Hab.' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2543126474666930178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total])/SUM([POPULAÇÃO])*1000' />
            </column>
            <column caption='Regiões' datatype='string' name='[Estados (grupo)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[state]' new-bin='true'>
                <bin default-name='false' value='&quot;CO&quot;'>
                  <value>&quot;DF&quot;</value>
                  <value>&quot;GO&quot;</value>
                  <value>&quot;MS&quot;</value>
                  <value>&quot;MT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;N&quot;'>
                  <value>&quot;AC&quot;</value>
                  <value>&quot;AM&quot;</value>
                  <value>&quot;AP&quot;</value>
                  <value>&quot;PA&quot;</value>
                  <value>&quot;RO&quot;</value>
                  <value>&quot;RR&quot;</value>
                  <value>&quot;TO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NE&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;BA&quot;</value>
                  <value>&quot;CE&quot;</value>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;PB&quot;</value>
                  <value>&quot;PE&quot;</value>
                  <value>&quot;PI&quot;</value>
                  <value>&quot;RN&quot;</value>
                  <value>&quot;SE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;S&quot;'>
                  <value>&quot;PR&quot;</value>
                  <value>&quot;RS&quot;</value>
                  <value>&quot;SC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SE&quot;'>
                  <value>&quot;ES&quot;</value>
                  <value>&quot;MG&quot;</value>
                  <value>&quot;RJ&quot;</value>
                  <value>&quot;SP&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='População' datatype='integer' name='[POPULAÇÃO]' role='measure' type='quantitative' />
            <column caption='Cause' datatype='string' name='[cause]' role='dimension' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Estados' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2543126474666930178]' derivation='User' name='[usr:Calculation_2543126474666930178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[Action (Estados)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action2_60BF35D9E624402A9BF4140BF214F9EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[COVID]'>
            <groupfilter function='member' level='[COVID]' member='&quot;COVID&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[Estados (grupo)]'>
            <groupfilter function='member' level='[Estados (grupo)]' member='&quot;S&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[Exclusões (ANO(date),Doenças,MÊS(date))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[yr:date:ok]' />
                <groupfilter function='level-members' level='[COVID]' />
                <groupfilter function='level-members' level='[mn:date:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[COVID]' member='&quot;COVID&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[yr:date:ok]' member='2019' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[mn:date:ok]' member='7' />
                      <groupfilter function='member' level='[mn:date:ok]' member='8' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[yr:date:ok]' />
                  <hierarchy name='[COVID]' />
                  <hierarchy name='[mn:date:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[mn:date:ok]'>
            <groupfilter from='1' function='range' level='[mn:date:ok]' to='8' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[mn:date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[mn:date:ok]' member='9' />
                <groupfilter function='member' level='[mn:date:ok]' member='10' />
                <groupfilter function='member' level='[mn:date:ok]' member='11' />
                <groupfilter function='member' level='[mn:date:ok]' member='12' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12r4a1b0g7yka41c7vl7407d0mua].[Action (Estados)]</column>
            <column>[federated.12r4a1b0g7yka41c7vl7407d0mua].[Estados (grupo)]</column>
            <column>[federated.12r4a1b0g7yka41c7vl7407d0mua].[COVID]</column>
            <column>[federated.12r4a1b0g7yka41c7vl7407d0mua].[mn:date:ok]</column>
            <column>[federated.12r4a1b0g7yka41c7vl7407d0mua].[yr:date:ok]</column>
            <column>[federated.12r4a1b0g7yka41c7vl7407d0mua].[Exclusões (ANO(date),Doenças,MÊS(date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[COVID]' />
              <color column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.12r4a1b0g7yka41c7vl7407d0mua].[COVID]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.12r4a1b0g7yka41c7vl7407d0mua].[usr:Calculation_2543126474666930178:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12r4a1b0g7yka41c7vl7407d0mua].[usr:Calculation_2543126474666930178:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[COVID]' />
              <color column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[:Measure Names]' />
              <text column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[usr:Calculation_2543126474666930178:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.12r4a1b0g7yka41c7vl7407d0mua].[usr:Calculation_2543126474666930178:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12r4a1b0g7yka41c7vl7407d0mua].[sum:total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[COVID]' />
              <color column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[:Measure Names]' />
              <text column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[sum:total:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='12'><![CDATA[<[federated.12r4a1b0g7yka41c7vl7407d0mua].[COVID]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontname='Segoe UI Semibold' fontsize='12'><![CDATA[<[federated.12r4a1b0g7yka41c7vl7407d0mua].[sum:total:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.12r4a1b0g7yka41c7vl7407d0mua].[sum:total:qk] + [federated.12r4a1b0g7yka41c7vl7407d0mua].[usr:Calculation_2543126474666930178:qk])</rows>
        <cols>([federated.12r4a1b0g7yka41c7vl7407d0mua].[yr:date:ok] / [federated.12r4a1b0g7yka41c7vl7407d0mua].[mn:date:ok])</cols>
        <show-full-range>
          <column>[federated.12r4a1b0g7yka41c7vl7407d0mua].[date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Evolução Com COVID SE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Evolução dos Óbtos - BRASIL      </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='death_cause_brazil.csv' name='federated.12r4a1b0g7yka41c7vl7407d0mua' />
          </datasources>
          <datasource-dependencies datasource='federated.12r4a1b0g7yka41c7vl7407d0mua'>
            <column caption='Doenças' datatype='string' name='[COVID]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[cause]' new-bin='true'>
                <bin default-name='false' value='&quot;COVID&quot;'>
                  <value>&quot;Covid&quot;</value>
                  <value>&quot;Covid (hearth attack)&quot;</value>
                  <value>&quot;Covid (stroke)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Outras&quot;'>
                  <value>&quot;Cardiogenic shock&quot;</value>
                  <value>&quot;Cardiopathy&quot;</value>
                  <value>&quot;Hearth attack&quot;</value>
                  <value>&quot;Others&quot;</value>
                  <value>&quot;Pneumonia&quot;</value>
                  <value>&quot;Respiratory failure&quot;</value>
                  <value>&quot;Sars&quot;</value>
                  <value>&quot;Septicemia&quot;</value>
                  <value>&quot;Stroke&quot;</value>
                  <value>&quot;Sudden death&quot;</value>
                  <value>&quot;Undetermined&quot;</value>
                  <value>&quot;Unknown&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Mortes /1000 Hab.' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2543126474666930178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total])/SUM([POPULAÇÃO])*1000' />
            </column>
            <column caption='Regiões' datatype='string' name='[Estados (grupo)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[state]' new-bin='true'>
                <bin default-name='false' value='&quot;CO&quot;'>
                  <value>&quot;DF&quot;</value>
                  <value>&quot;GO&quot;</value>
                  <value>&quot;MS&quot;</value>
                  <value>&quot;MT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;N&quot;'>
                  <value>&quot;AC&quot;</value>
                  <value>&quot;AM&quot;</value>
                  <value>&quot;AP&quot;</value>
                  <value>&quot;PA&quot;</value>
                  <value>&quot;RO&quot;</value>
                  <value>&quot;RR&quot;</value>
                  <value>&quot;TO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NE&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;BA&quot;</value>
                  <value>&quot;CE&quot;</value>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;PB&quot;</value>
                  <value>&quot;PE&quot;</value>
                  <value>&quot;PI&quot;</value>
                  <value>&quot;RN&quot;</value>
                  <value>&quot;SE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;S&quot;'>
                  <value>&quot;PR&quot;</value>
                  <value>&quot;RS&quot;</value>
                  <value>&quot;SC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SE&quot;'>
                  <value>&quot;ES&quot;</value>
                  <value>&quot;MG&quot;</value>
                  <value>&quot;RJ&quot;</value>
                  <value>&quot;SP&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='População' datatype='integer' name='[POPULAÇÃO]' role='measure' type='quantitative' />
            <column caption='Cause' datatype='string' name='[cause]' role='dimension' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Estados' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2543126474666930178]' derivation='User' name='[usr:Calculation_2543126474666930178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[Action (Estados)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action2_60BF35D9E624402A9BF4140BF214F9EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[COVID]'>
            <groupfilter function='member' level='[COVID]' member='&quot;COVID&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[Estados (grupo)]'>
            <groupfilter function='member' level='[Estados (grupo)]' member='&quot;SE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[Exclusões (ANO(date),Doenças,MÊS(date))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[yr:date:ok]' />
                <groupfilter function='level-members' level='[COVID]' />
                <groupfilter function='level-members' level='[mn:date:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[COVID]' member='&quot;COVID&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[yr:date:ok]' member='2019' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[mn:date:ok]' member='7' />
                      <groupfilter function='member' level='[mn:date:ok]' member='8' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[yr:date:ok]' />
                  <hierarchy name='[COVID]' />
                  <hierarchy name='[mn:date:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[mn:date:ok]'>
            <groupfilter from='1' function='range' level='[mn:date:ok]' to='8' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[mn:date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[mn:date:ok]' member='9' />
                <groupfilter function='member' level='[mn:date:ok]' member='10' />
                <groupfilter function='member' level='[mn:date:ok]' member='11' />
                <groupfilter function='member' level='[mn:date:ok]' member='12' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12r4a1b0g7yka41c7vl7407d0mua].[Action (Estados)]</column>
            <column>[federated.12r4a1b0g7yka41c7vl7407d0mua].[Estados (grupo)]</column>
            <column>[federated.12r4a1b0g7yka41c7vl7407d0mua].[COVID]</column>
            <column>[federated.12r4a1b0g7yka41c7vl7407d0mua].[mn:date:ok]</column>
            <column>[federated.12r4a1b0g7yka41c7vl7407d0mua].[yr:date:ok]</column>
            <column>[federated.12r4a1b0g7yka41c7vl7407d0mua].[Exclusões (ANO(date),Doenças,MÊS(date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[COVID]' />
              <color column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.12r4a1b0g7yka41c7vl7407d0mua].[COVID]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.12r4a1b0g7yka41c7vl7407d0mua].[usr:Calculation_2543126474666930178:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12r4a1b0g7yka41c7vl7407d0mua].[usr:Calculation_2543126474666930178:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[COVID]' />
              <color column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[:Measure Names]' />
              <text column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[usr:Calculation_2543126474666930178:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.12r4a1b0g7yka41c7vl7407d0mua].[usr:Calculation_2543126474666930178:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.12r4a1b0g7yka41c7vl7407d0mua].[sum:total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[COVID]' />
              <color column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[:Measure Names]' />
              <text column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[sum:total:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='12'><![CDATA[<[federated.12r4a1b0g7yka41c7vl7407d0mua].[COVID]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontname='Segoe UI Semibold' fontsize='12'><![CDATA[<[federated.12r4a1b0g7yka41c7vl7407d0mua].[sum:total:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.12r4a1b0g7yka41c7vl7407d0mua].[sum:total:qk] + [federated.12r4a1b0g7yka41c7vl7407d0mua].[usr:Calculation_2543126474666930178:qk])</rows>
        <cols>([federated.12r4a1b0g7yka41c7vl7407d0mua].[yr:date:ok] / [federated.12r4a1b0g7yka41c7vl7407d0mua].[mn:date:ok])</cols>
        <show-full-range>
          <column>[federated.12r4a1b0g7yka41c7vl7407d0mua].[date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='JAN-AGO 2019'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Evolução dos Óbtos - BRASIL      </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='death_cause_brazil.csv' name='federated.12r4a1b0g7yka41c7vl7407d0mua' />
          </datasources>
          <datasource-dependencies datasource='federated.12r4a1b0g7yka41c7vl7407d0mua'>
            <column caption='Doenças' datatype='string' name='[COVID]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[cause]' new-bin='true'>
                <bin default-name='false' value='&quot;COVID&quot;'>
                  <value>&quot;Covid&quot;</value>
                  <value>&quot;Covid (hearth attack)&quot;</value>
                  <value>&quot;Covid (stroke)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Outras&quot;'>
                  <value>&quot;Cardiogenic shock&quot;</value>
                  <value>&quot;Cardiopathy&quot;</value>
                  <value>&quot;Hearth attack&quot;</value>
                  <value>&quot;Others&quot;</value>
                  <value>&quot;Pneumonia&quot;</value>
                  <value>&quot;Respiratory failure&quot;</value>
                  <value>&quot;Sars&quot;</value>
                  <value>&quot;Septicemia&quot;</value>
                  <value>&quot;Stroke&quot;</value>
                  <value>&quot;Sudden death&quot;</value>
                  <value>&quot;Undetermined&quot;</value>
                  <value>&quot;Unknown&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Principais Causas' datatype='string' name='[Causas]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[cause]' new-bin='true'>
                <bin default-name='false' value='&quot;COVID&quot;'>
                  <value>&quot;Covid&quot;</value>
                  <value>&quot;Covid (hearth attack)&quot;</value>
                  <value>&quot;Covid (stroke)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Derrame&quot;'>
                  <value>&quot;Stroke&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Doenças Cardíacas&quot;'>
                  <value>&quot;Cardiogenic shock&quot;</value>
                  <value>&quot;Cardiopathy&quot;</value>
                  <value>&quot;Hearth attack&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Doenças Respiratórias&quot;'>
                  <value>&quot;Pneumonia&quot;</value>
                  <value>&quot;Respiratory failure&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Morte Súbita&quot;'>
                  <value>&quot;Sudden death&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Outras ou indefinidas&quot;'>
                  <value>&quot;Others&quot;</value>
                  <value>&quot;Undetermined&quot;</value>
                  <value>&quot;Unknown&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SARS&quot;'>
                  <value>&quot;Sars&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Septicemia&quot;'>
                  <value>&quot;Septicemia&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Regiões' datatype='string' name='[Estados (grupo)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[state]' new-bin='true'>
                <bin default-name='false' value='&quot;CO&quot;'>
                  <value>&quot;DF&quot;</value>
                  <value>&quot;GO&quot;</value>
                  <value>&quot;MS&quot;</value>
                  <value>&quot;MT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;N&quot;'>
                  <value>&quot;AC&quot;</value>
                  <value>&quot;AM&quot;</value>
                  <value>&quot;AP&quot;</value>
                  <value>&quot;PA&quot;</value>
                  <value>&quot;RO&quot;</value>
                  <value>&quot;RR&quot;</value>
                  <value>&quot;TO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NE&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;BA&quot;</value>
                  <value>&quot;CE&quot;</value>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;PB&quot;</value>
                  <value>&quot;PE&quot;</value>
                  <value>&quot;PI&quot;</value>
                  <value>&quot;RN&quot;</value>
                  <value>&quot;SE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;S&quot;'>
                  <value>&quot;PR&quot;</value>
                  <value>&quot;RS&quot;</value>
                  <value>&quot;SC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SE&quot;'>
                  <value>&quot;ES&quot;</value>
                  <value>&quot;MG&quot;</value>
                  <value>&quot;RJ&quot;</value>
                  <value>&quot;SP&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Cause' datatype='string' name='[cause]' role='dimension' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Estados' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[Action (Estados)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action2_60BF35D9E624402A9BF4140BF214F9EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[COVID]'>
            <groupfilter function='member' level='[COVID]' member='&quot;NC&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[Estados (grupo)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Estados (grupo)]' />
              <groupfilter function='member' level='[Estados (grupo)]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[mn:date:ok]'>
            <groupfilter from='1' function='range' level='[mn:date:ok]' to='8' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[mn:date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[mn:date:ok]' member='9' />
                <groupfilter function='member' level='[mn:date:ok]' member='10' />
                <groupfilter function='member' level='[mn:date:ok]' member='11' />
                <groupfilter function='member' level='[mn:date:ok]' member='12' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12r4a1b0g7yka41c7vl7407d0mua].[Action (Estados)]</column>
            <column>[federated.12r4a1b0g7yka41c7vl7407d0mua].[Estados (grupo)]</column>
            <column>[federated.12r4a1b0g7yka41c7vl7407d0mua].[COVID]</column>
            <column>[federated.12r4a1b0g7yka41c7vl7407d0mua].[mn:date:ok]</column>
            <column>[federated.12r4a1b0g7yka41c7vl7407d0mua].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[Causas]' />
              <text column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[COVID]' />
            </encodings>
            <reference-line axis-column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[sum:total:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Média = &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[sum:total:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.12r4a1b0g7yka41c7vl7407d0mua].[sum:total:qk]</rows>
        <cols>([federated.12r4a1b0g7yka41c7vl7407d0mua].[yr:date:ok] / [federated.12r4a1b0g7yka41c7vl7407d0mua].[mn:date:ok])</cols>
        <show-full-range>
          <column>[federated.12r4a1b0g7yka41c7vl7407d0mua].[date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='JAN-AGO 2020 Com COVID'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Evolução dos Óbtos - BRASIL      </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='death_cause_brazil.csv' name='federated.12r4a1b0g7yka41c7vl7407d0mua' />
          </datasources>
          <datasource-dependencies datasource='federated.12r4a1b0g7yka41c7vl7407d0mua'>
            <column caption='Doenças' datatype='string' name='[COVID]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[cause]' new-bin='true'>
                <bin default-name='false' value='&quot;COVID&quot;'>
                  <value>&quot;Covid&quot;</value>
                  <value>&quot;Covid (hearth attack)&quot;</value>
                  <value>&quot;Covid (stroke)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Outras&quot;'>
                  <value>&quot;Cardiogenic shock&quot;</value>
                  <value>&quot;Cardiopathy&quot;</value>
                  <value>&quot;Hearth attack&quot;</value>
                  <value>&quot;Others&quot;</value>
                  <value>&quot;Pneumonia&quot;</value>
                  <value>&quot;Respiratory failure&quot;</value>
                  <value>&quot;Sars&quot;</value>
                  <value>&quot;Septicemia&quot;</value>
                  <value>&quot;Stroke&quot;</value>
                  <value>&quot;Sudden death&quot;</value>
                  <value>&quot;Undetermined&quot;</value>
                  <value>&quot;Unknown&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Principais Causas' datatype='string' name='[Causas]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[cause]' new-bin='true'>
                <bin default-name='false' value='&quot;COVID&quot;'>
                  <value>&quot;Covid&quot;</value>
                  <value>&quot;Covid (hearth attack)&quot;</value>
                  <value>&quot;Covid (stroke)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Derrame&quot;'>
                  <value>&quot;Stroke&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Doenças Cardíacas&quot;'>
                  <value>&quot;Cardiogenic shock&quot;</value>
                  <value>&quot;Cardiopathy&quot;</value>
                  <value>&quot;Hearth attack&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Doenças Respiratórias&quot;'>
                  <value>&quot;Pneumonia&quot;</value>
                  <value>&quot;Respiratory failure&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Morte Súbita&quot;'>
                  <value>&quot;Sudden death&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Outras ou indefinidas&quot;'>
                  <value>&quot;Others&quot;</value>
                  <value>&quot;Undetermined&quot;</value>
                  <value>&quot;Unknown&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SARS&quot;'>
                  <value>&quot;Sars&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Septicemia&quot;'>
                  <value>&quot;Septicemia&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Regiões' datatype='string' name='[Estados (grupo)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[state]' new-bin='true'>
                <bin default-name='false' value='&quot;CO&quot;'>
                  <value>&quot;DF&quot;</value>
                  <value>&quot;GO&quot;</value>
                  <value>&quot;MS&quot;</value>
                  <value>&quot;MT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;N&quot;'>
                  <value>&quot;AC&quot;</value>
                  <value>&quot;AM&quot;</value>
                  <value>&quot;AP&quot;</value>
                  <value>&quot;PA&quot;</value>
                  <value>&quot;RO&quot;</value>
                  <value>&quot;RR&quot;</value>
                  <value>&quot;TO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NE&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;BA&quot;</value>
                  <value>&quot;CE&quot;</value>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;PB&quot;</value>
                  <value>&quot;PE&quot;</value>
                  <value>&quot;PI&quot;</value>
                  <value>&quot;RN&quot;</value>
                  <value>&quot;SE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;S&quot;'>
                  <value>&quot;PR&quot;</value>
                  <value>&quot;RS&quot;</value>
                  <value>&quot;SC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SE&quot;'>
                  <value>&quot;ES&quot;</value>
                  <value>&quot;MG&quot;</value>
                  <value>&quot;RJ&quot;</value>
                  <value>&quot;SP&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Cause' datatype='string' name='[cause]' role='dimension' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Estados' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[Action (Estados)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action2_60BF35D9E624402A9BF4140BF214F9EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[COVID]'>
            <groupfilter function='level-members' level='[COVID]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[Estados (grupo)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Estados (grupo)]' />
              <groupfilter function='member' level='[Estados (grupo)]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[mn:date:ok]'>
            <groupfilter from='1' function='range' level='[mn:date:ok]' to='8' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[mn:date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[mn:date:ok]' member='9' />
                <groupfilter function='member' level='[mn:date:ok]' member='10' />
                <groupfilter function='member' level='[mn:date:ok]' member='11' />
                <groupfilter function='member' level='[mn:date:ok]' member='12' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12r4a1b0g7yka41c7vl7407d0mua].[Action (Estados)]</column>
            <column>[federated.12r4a1b0g7yka41c7vl7407d0mua].[Estados (grupo)]</column>
            <column>[federated.12r4a1b0g7yka41c7vl7407d0mua].[COVID]</column>
            <column>[federated.12r4a1b0g7yka41c7vl7407d0mua].[mn:date:ok]</column>
            <column>[federated.12r4a1b0g7yka41c7vl7407d0mua].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[Causas]' />
              <text column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[COVID]' />
            </encodings>
            <reference-line axis-column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[sum:total:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Média = &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[sum:total:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.12r4a1b0g7yka41c7vl7407d0mua].[sum:total:qk]</rows>
        <cols>([federated.12r4a1b0g7yka41c7vl7407d0mua].[yr:date:ok] / [federated.12r4a1b0g7yka41c7vl7407d0mua].[mn:date:ok])</cols>
        <show-full-range>
          <column>[federated.12r4a1b0g7yka41c7vl7407d0mua].[date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='JAN-AGO 2020 Sem COVID'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Evolução dos Óbtos - BRASIL      </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='death_cause_brazil.csv' name='federated.12r4a1b0g7yka41c7vl7407d0mua' />
          </datasources>
          <datasource-dependencies datasource='federated.12r4a1b0g7yka41c7vl7407d0mua'>
            <column caption='Doenças' datatype='string' name='[COVID]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[cause]' new-bin='true'>
                <bin default-name='false' value='&quot;COVID&quot;'>
                  <value>&quot;Covid&quot;</value>
                  <value>&quot;Covid (hearth attack)&quot;</value>
                  <value>&quot;Covid (stroke)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Outras&quot;'>
                  <value>&quot;Cardiogenic shock&quot;</value>
                  <value>&quot;Cardiopathy&quot;</value>
                  <value>&quot;Hearth attack&quot;</value>
                  <value>&quot;Others&quot;</value>
                  <value>&quot;Pneumonia&quot;</value>
                  <value>&quot;Respiratory failure&quot;</value>
                  <value>&quot;Sars&quot;</value>
                  <value>&quot;Septicemia&quot;</value>
                  <value>&quot;Stroke&quot;</value>
                  <value>&quot;Sudden death&quot;</value>
                  <value>&quot;Undetermined&quot;</value>
                  <value>&quot;Unknown&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Principais Causas' datatype='string' name='[Causas]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[cause]' new-bin='true'>
                <bin default-name='false' value='&quot;COVID&quot;'>
                  <value>&quot;Covid&quot;</value>
                  <value>&quot;Covid (hearth attack)&quot;</value>
                  <value>&quot;Covid (stroke)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Derrame&quot;'>
                  <value>&quot;Stroke&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Doenças Cardíacas&quot;'>
                  <value>&quot;Cardiogenic shock&quot;</value>
                  <value>&quot;Cardiopathy&quot;</value>
                  <value>&quot;Hearth attack&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Doenças Respiratórias&quot;'>
                  <value>&quot;Pneumonia&quot;</value>
                  <value>&quot;Respiratory failure&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Morte Súbita&quot;'>
                  <value>&quot;Sudden death&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Outras ou indefinidas&quot;'>
                  <value>&quot;Others&quot;</value>
                  <value>&quot;Undetermined&quot;</value>
                  <value>&quot;Unknown&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SARS&quot;'>
                  <value>&quot;Sars&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Septicemia&quot;'>
                  <value>&quot;Septicemia&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Regiões' datatype='string' name='[Estados (grupo)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[state]' new-bin='true'>
                <bin default-name='false' value='&quot;CO&quot;'>
                  <value>&quot;DF&quot;</value>
                  <value>&quot;GO&quot;</value>
                  <value>&quot;MS&quot;</value>
                  <value>&quot;MT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;N&quot;'>
                  <value>&quot;AC&quot;</value>
                  <value>&quot;AM&quot;</value>
                  <value>&quot;AP&quot;</value>
                  <value>&quot;PA&quot;</value>
                  <value>&quot;RO&quot;</value>
                  <value>&quot;RR&quot;</value>
                  <value>&quot;TO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NE&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;BA&quot;</value>
                  <value>&quot;CE&quot;</value>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;PB&quot;</value>
                  <value>&quot;PE&quot;</value>
                  <value>&quot;PI&quot;</value>
                  <value>&quot;RN&quot;</value>
                  <value>&quot;SE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;S&quot;'>
                  <value>&quot;PR&quot;</value>
                  <value>&quot;RS&quot;</value>
                  <value>&quot;SC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SE&quot;'>
                  <value>&quot;ES&quot;</value>
                  <value>&quot;MG&quot;</value>
                  <value>&quot;RJ&quot;</value>
                  <value>&quot;SP&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Cause' datatype='string' name='[cause]' role='dimension' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Estados' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[Action (Estados)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action2_60BF35D9E624402A9BF4140BF214F9EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[COVID]'>
            <groupfilter function='member' level='[COVID]' member='&quot;NC&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[Estados (grupo)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Estados (grupo)]' />
              <groupfilter function='member' level='[Estados (grupo)]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[mn:date:ok]'>
            <groupfilter from='1' function='range' level='[mn:date:ok]' to='8' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[mn:date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[mn:date:ok]' member='9' />
                <groupfilter function='member' level='[mn:date:ok]' member='10' />
                <groupfilter function='member' level='[mn:date:ok]' member='11' />
                <groupfilter function='member' level='[mn:date:ok]' member='12' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12r4a1b0g7yka41c7vl7407d0mua].[Action (Estados)]</column>
            <column>[federated.12r4a1b0g7yka41c7vl7407d0mua].[Estados (grupo)]</column>
            <column>[federated.12r4a1b0g7yka41c7vl7407d0mua].[COVID]</column>
            <column>[federated.12r4a1b0g7yka41c7vl7407d0mua].[mn:date:ok]</column>
            <column>[federated.12r4a1b0g7yka41c7vl7407d0mua].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[Causas]' />
              <text column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[COVID]' />
            </encodings>
            <reference-line axis-column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[sum:total:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Média = &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[sum:total:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.12r4a1b0g7yka41c7vl7407d0mua].[sum:total:qk]</rows>
        <cols>([federated.12r4a1b0g7yka41c7vl7407d0mua].[yr:date:ok] / [federated.12r4a1b0g7yka41c7vl7407d0mua].[mn:date:ok])</cols>
        <show-full-range>
          <column>[federated.12r4a1b0g7yka41c7vl7407d0mua].[date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Mapa'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Clique no mapa para segmentar</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='death_cause_brazil.csv' name='federated.12r4a1b0g7yka41c7vl7407d0mua' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12r4a1b0g7yka41c7vl7407d0mua'>
            <column caption='Principais Causas' datatype='string' name='[Causas]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[cause]' new-bin='true'>
                <bin default-name='false' value='&quot;COVID&quot;'>
                  <value>&quot;Covid&quot;</value>
                  <value>&quot;Covid (hearth attack)&quot;</value>
                  <value>&quot;Covid (stroke)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Derrame&quot;'>
                  <value>&quot;Stroke&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Doenças Cardíacas&quot;'>
                  <value>&quot;Cardiogenic shock&quot;</value>
                  <value>&quot;Cardiopathy&quot;</value>
                  <value>&quot;Hearth attack&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Doenças Respiratórias&quot;'>
                  <value>&quot;Pneumonia&quot;</value>
                  <value>&quot;Respiratory failure&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Morte Súbita&quot;'>
                  <value>&quot;Sudden death&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Outras ou indefinidas&quot;'>
                  <value>&quot;Others&quot;</value>
                  <value>&quot;Undetermined&quot;</value>
                  <value>&quot;Unknown&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SARS&quot;'>
                  <value>&quot;Sars&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Septicemia&quot;'>
                  <value>&quot;Septicemia&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Regiões' datatype='string' name='[Estados (grupo)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[state]' new-bin='true'>
                <bin default-name='false' value='&quot;CO&quot;'>
                  <value>&quot;DF&quot;</value>
                  <value>&quot;GO&quot;</value>
                  <value>&quot;MS&quot;</value>
                  <value>&quot;MT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;N&quot;'>
                  <value>&quot;AC&quot;</value>
                  <value>&quot;AM&quot;</value>
                  <value>&quot;AP&quot;</value>
                  <value>&quot;PA&quot;</value>
                  <value>&quot;RO&quot;</value>
                  <value>&quot;RR&quot;</value>
                  <value>&quot;TO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NE&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;BA&quot;</value>
                  <value>&quot;CE&quot;</value>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;PB&quot;</value>
                  <value>&quot;PE&quot;</value>
                  <value>&quot;PI&quot;</value>
                  <value>&quot;RN&quot;</value>
                  <value>&quot;SE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;S&quot;'>
                  <value>&quot;PR&quot;</value>
                  <value>&quot;RS&quot;</value>
                  <value>&quot;SC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SE&quot;'>
                  <value>&quot;ES&quot;</value>
                  <value>&quot;MG&quot;</value>
                  <value>&quot;RJ&quot;</value>
                  <value>&quot;SP&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Faixa Etária' datatype='string' name='[age]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;&lt; 9&quot;' value=' 0 - 9' />
                <alias key='&quot;&gt; 100&quot;' value='+100' />
              </aliases>
            </column>
            <column caption='Cause' datatype='string' name='[cause]' role='dimension' type='nominal' />
            <column caption='Raça' datatype='string' name='[color]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Black&quot;' value='Negros' />
                <alias key='&quot;East asian&quot;' value='Asiáticos' />
                <alias key='&quot;Ignored&quot;' value='Não Definidos' />
                <alias key='&quot;Indigenous&quot;' value='Indígenas' />
                <alias key='&quot;Mixed&quot;' value='Pardos' />
                <alias key='&quot;White&quot;' value='Brancos' />
              </aliases>
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Gênero' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Feminino' />
                <alias key='&quot;M&quot;' value='Masculino' />
              </aliases>
            </column>
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Estados' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[Action (Age)]'>
            <groupfilter function='level-members' level='[age]' user:ui-action-filter='[Action4_39A243AF7407478784CFE652776C0FB9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[Action (Causas)]'>
            <groupfilter function='level-members' level='[Causas]' user:ui-action-filter='[Action3_504C2BA43610468BBBF94159777BA8F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[Action (Causas,.,YEAR(Data))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_504C2BA43610468BBBF94159777BA8F4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Causas]' />
              <groupfilter function='level-members' level='[cause]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[Action (Causas,Causa,YEAR(Data))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_504C2BA43610468BBBF94159777BA8F4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Causas]' />
              <groupfilter function='level-members' level='[cause]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[Action (Causas,YEAR(Data))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_504C2BA43610468BBBF94159777BA8F4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Causas]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[Action (Causas,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_504C2BA43610468BBBF94159777BA8F4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Causas]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[Action (Cause)]'>
            <groupfilter function='level-members' level='[cause]' user:ui-action-filter='[Action3_504C2BA43610468BBBF94159777BA8F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[Action (Color)]'>
            <groupfilter function='level-members' level='[color]' user:ui-action-filter='[Action2_7CDF09E9B1AC46C99DB3538120DC019E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[Action (Color,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7CDF09E9B1AC46C99DB3538120DC019E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[color]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[Action (Faixa Etária)]'>
            <groupfilter function='level-members' level='[age]' user:ui-action-filter='[Action4_39A243AF7407478784CFE652776C0FB9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action6_EABC61FE763E4E6F86D3308CD883AD33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[Action (Gênero)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action6_EABC61FE763E4E6F86D3308CD883AD33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[Action (Principais Causas,YEAR(Data))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_504C2BA43610468BBBF94159777BA8F4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Causas]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[Action (Raça)]'>
            <groupfilter function='level-members' level='[color]' user:ui-action-filter='[Action2_7CDF09E9B1AC46C99DB3538120DC019E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[Action (Regiões,YEAR(Data))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_57E577773D6843658E72E4FCAFDD8AD5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Estados (grupo)]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[Action (Regiões,YEAR(date))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action10_57E577773D6843658E72E4FCAFDD8AD5]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[yr:date:ok]' member='2019' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[Estados (grupo)]' member='&quot;CO&quot;' />
                  <groupfilter function='member' level='[Estados (grupo)]' member='&quot;N&quot;' />
                  <groupfilter function='member' level='[Estados (grupo)]' member='&quot;NE&quot;' />
                  <groupfilter function='member' level='[Estados (grupo)]' member='&quot;S&quot;' />
                  <groupfilter function='member' level='[Estados (grupo)]' member='&quot;SE&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Estados (grupo)]' />
                <hierarchy name='[yr:date:ok]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[Action (YEAR(Data),MONTH(Data))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_D0E22C3C614049ACBF2B92FEF1915F6D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[Action (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_D0E22C3C614049ACBF2B92FEF1915F6D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12r4a1b0g7yka41c7vl7407d0mua].[Action (Color,Gender)]</column>
            <column>[federated.12r4a1b0g7yka41c7vl7407d0mua].[Action (Cause)]</column>
            <column>[federated.12r4a1b0g7yka41c7vl7407d0mua].[Action (Age)]</column>
            <column>[federated.12r4a1b0g7yka41c7vl7407d0mua].[Action (YEAR(Date),MONTH(Date))]</column>
            <column>[federated.12r4a1b0g7yka41c7vl7407d0mua].[Action (Color)]</column>
            <column>[federated.12r4a1b0g7yka41c7vl7407d0mua].[Action (Gender)]</column>
            <column>[federated.12r4a1b0g7yka41c7vl7407d0mua].[Action (Causas)]</column>
            <column>[federated.12r4a1b0g7yka41c7vl7407d0mua].[Action (Causas,YEAR(Date))]</column>
            <column>[federated.12r4a1b0g7yka41c7vl7407d0mua].[Action (Causas,YEAR(Data))]</column>
            <column>[federated.12r4a1b0g7yka41c7vl7407d0mua].[Action (YEAR(Data),MONTH(Data))]</column>
            <column>[federated.12r4a1b0g7yka41c7vl7407d0mua].[Action (Faixa Etária)]</column>
            <column>[federated.12r4a1b0g7yka41c7vl7407d0mua].[Action (Raça)]</column>
            <column>[federated.12r4a1b0g7yka41c7vl7407d0mua].[Action (Gênero)]</column>
            <column>[federated.12r4a1b0g7yka41c7vl7407d0mua].[Action (Regiões,YEAR(Data))]</column>
            <column>[federated.12r4a1b0g7yka41c7vl7407d0mua].[Action (Causas,Causa,YEAR(Data))]</column>
            <column>[federated.12r4a1b0g7yka41c7vl7407d0mua].[Action (Causas,.,YEAR(Data))]</column>
            <column>[federated.12r4a1b0g7yka41c7vl7407d0mua].[Action (Principais Causas,YEAR(Data))]</column>
            <column>[federated.12r4a1b0g7yka41c7vl7407d0mua].[Action (Regiões,YEAR(date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[none:state:nk]' />
              <color column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[sum:total:qk]' />
              <geometry column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12r4a1b0g7yka41c7vl7407d0mua].[Latitude (generated)]</rows>
        <cols>[federated.12r4a1b0g7yka41c7vl7407d0mua].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa Regiões'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='death_cause_brazil.csv' name='federated.12r4a1b0g7yka41c7vl7407d0mua' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12r4a1b0g7yka41c7vl7407d0mua'>
            <column caption='Principais Causas' datatype='string' name='[Causas]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[cause]' new-bin='true'>
                <bin default-name='false' value='&quot;COVID&quot;'>
                  <value>&quot;Covid&quot;</value>
                  <value>&quot;Covid (hearth attack)&quot;</value>
                  <value>&quot;Covid (stroke)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Derrame&quot;'>
                  <value>&quot;Stroke&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Doenças Cardíacas&quot;'>
                  <value>&quot;Cardiogenic shock&quot;</value>
                  <value>&quot;Cardiopathy&quot;</value>
                  <value>&quot;Hearth attack&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Doenças Respiratórias&quot;'>
                  <value>&quot;Pneumonia&quot;</value>
                  <value>&quot;Respiratory failure&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Morte Súbita&quot;'>
                  <value>&quot;Sudden death&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Outras ou indefinidas&quot;'>
                  <value>&quot;Others&quot;</value>
                  <value>&quot;Undetermined&quot;</value>
                  <value>&quot;Unknown&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SARS&quot;'>
                  <value>&quot;Sars&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Septicemia&quot;'>
                  <value>&quot;Septicemia&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Regiões' datatype='string' name='[Estados (grupo)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[state]' new-bin='true'>
                <bin default-name='false' value='&quot;CO&quot;'>
                  <value>&quot;DF&quot;</value>
                  <value>&quot;GO&quot;</value>
                  <value>&quot;MS&quot;</value>
                  <value>&quot;MT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;N&quot;'>
                  <value>&quot;AC&quot;</value>
                  <value>&quot;AM&quot;</value>
                  <value>&quot;AP&quot;</value>
                  <value>&quot;PA&quot;</value>
                  <value>&quot;RO&quot;</value>
                  <value>&quot;RR&quot;</value>
                  <value>&quot;TO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NE&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;BA&quot;</value>
                  <value>&quot;CE&quot;</value>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;PB&quot;</value>
                  <value>&quot;PE&quot;</value>
                  <value>&quot;PI&quot;</value>
                  <value>&quot;RN&quot;</value>
                  <value>&quot;SE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;S&quot;'>
                  <value>&quot;PR&quot;</value>
                  <value>&quot;RS&quot;</value>
                  <value>&quot;SC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SE&quot;'>
                  <value>&quot;ES&quot;</value>
                  <value>&quot;MG&quot;</value>
                  <value>&quot;RJ&quot;</value>
                  <value>&quot;SP&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Faixa Etária' datatype='string' name='[age]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;&lt; 9&quot;' value=' 0 - 9' />
                <alias key='&quot;&gt; 100&quot;' value='+100' />
              </aliases>
            </column>
            <column caption='Cause' datatype='string' name='[cause]' role='dimension' type='nominal' />
            <column caption='Raça' datatype='string' name='[color]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Black&quot;' value='Negros' />
                <alias key='&quot;East asian&quot;' value='Asiáticos' />
                <alias key='&quot;Ignored&quot;' value='Não Definidos' />
                <alias key='&quot;Indigenous&quot;' value='Indígenas' />
                <alias key='&quot;Mixed&quot;' value='Pardos' />
                <alias key='&quot;White&quot;' value='Brancos' />
              </aliases>
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Gênero' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Feminino' />
                <alias key='&quot;M&quot;' value='Masculino' />
              </aliases>
            </column>
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Estados' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[Action (Age)]'>
            <groupfilter function='level-members' level='[age]' user:ui-action-filter='[Action4_39A243AF7407478784CFE652776C0FB9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[Action (Causas)]'>
            <groupfilter function='level-members' level='[Causas]' user:ui-action-filter='[Action3_504C2BA43610468BBBF94159777BA8F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[Action (Causas,YEAR(Data))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_3AC78FB8FAA24C9B9D245523246D233D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Causas]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[Action (Causas,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_504C2BA43610468BBBF94159777BA8F4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Causas]' />
              <groupfilter function='level-members' level='[yr:date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[Action (Cause)]'>
            <groupfilter function='level-members' level='[cause]' user:ui-action-filter='[Action3_504C2BA43610468BBBF94159777BA8F4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[Action (Color)]'>
            <groupfilter function='level-members' level='[color]' user:ui-action-filter='[Action2_7CDF09E9B1AC46C99DB3538120DC019E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[Action (Color,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7CDF09E9B1AC46C99DB3538120DC019E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[color]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[Action (Faixa Etária)]'>
            <groupfilter function='level-members' level='[age]' user:ui-action-filter='[Action11_14E10462E87940D49F3621558DBEDC1E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[Action (Gender)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action6_EABC61FE763E4E6F86D3308CD883AD33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[Action (Gênero)]'>
            <groupfilter function='level-members' level='[gender]' user:ui-action-filter='[Action8_9D4FF0C874684111903469ADEE41DFE2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[Action (Raça)]'>
            <groupfilter function='level-members' level='[color]' user:ui-action-filter='[Action9_CA66B801AED741AAA57FE1F09A4C42F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[Action (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_D0E22C3C614049ACBF2B92FEF1915F6D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[mn:date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12r4a1b0g7yka41c7vl7407d0mua].[Action (Color,Gender)]</column>
            <column>[federated.12r4a1b0g7yka41c7vl7407d0mua].[Action (Cause)]</column>
            <column>[federated.12r4a1b0g7yka41c7vl7407d0mua].[Action (Age)]</column>
            <column>[federated.12r4a1b0g7yka41c7vl7407d0mua].[Action (YEAR(Date),MONTH(Date))]</column>
            <column>[federated.12r4a1b0g7yka41c7vl7407d0mua].[Action (Color)]</column>
            <column>[federated.12r4a1b0g7yka41c7vl7407d0mua].[Action (Gender)]</column>
            <column>[federated.12r4a1b0g7yka41c7vl7407d0mua].[Action (Causas)]</column>
            <column>[federated.12r4a1b0g7yka41c7vl7407d0mua].[Action (Causas,YEAR(Date))]</column>
            <column>[federated.12r4a1b0g7yka41c7vl7407d0mua].[Action (Causas,YEAR(Data))]</column>
            <column>[federated.12r4a1b0g7yka41c7vl7407d0mua].[Action (Raça)]</column>
            <column>[federated.12r4a1b0g7yka41c7vl7407d0mua].[Action (Gênero)]</column>
            <column>[federated.12r4a1b0g7yka41c7vl7407d0mua].[Action (Faixa Etária)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[sum:total:qk]' />
              <lod column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[Estados (grupo)]' />
              <geometry column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12r4a1b0g7yka41c7vl7407d0mua].[Latitude (generated)]</rows>
        <cols>[federated.12r4a1b0g7yka41c7vl7407d0mua].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa S'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Clique no mapa para segmentar</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='death_cause_brazil.csv' name='federated.12r4a1b0g7yka41c7vl7407d0mua' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12r4a1b0g7yka41c7vl7407d0mua'>
            <column caption='Doenças' datatype='string' name='[COVID]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[cause]' new-bin='true'>
                <bin default-name='false' value='&quot;COVID&quot;'>
                  <value>&quot;Covid&quot;</value>
                  <value>&quot;Covid (hearth attack)&quot;</value>
                  <value>&quot;Covid (stroke)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Outras&quot;'>
                  <value>&quot;Cardiogenic shock&quot;</value>
                  <value>&quot;Cardiopathy&quot;</value>
                  <value>&quot;Hearth attack&quot;</value>
                  <value>&quot;Others&quot;</value>
                  <value>&quot;Pneumonia&quot;</value>
                  <value>&quot;Respiratory failure&quot;</value>
                  <value>&quot;Sars&quot;</value>
                  <value>&quot;Septicemia&quot;</value>
                  <value>&quot;Stroke&quot;</value>
                  <value>&quot;Sudden death&quot;</value>
                  <value>&quot;Undetermined&quot;</value>
                  <value>&quot;Unknown&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Mortes /1000 Hab.' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2543126474666930178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total])/SUM([POPULAÇÃO])*1000' />
            </column>
            <column caption='Regiões' datatype='string' name='[Estados (grupo)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[state]' new-bin='true'>
                <bin default-name='false' value='&quot;CO&quot;'>
                  <value>&quot;DF&quot;</value>
                  <value>&quot;GO&quot;</value>
                  <value>&quot;MS&quot;</value>
                  <value>&quot;MT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;N&quot;'>
                  <value>&quot;AC&quot;</value>
                  <value>&quot;AM&quot;</value>
                  <value>&quot;AP&quot;</value>
                  <value>&quot;PA&quot;</value>
                  <value>&quot;RO&quot;</value>
                  <value>&quot;RR&quot;</value>
                  <value>&quot;TO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NE&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;BA&quot;</value>
                  <value>&quot;CE&quot;</value>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;PB&quot;</value>
                  <value>&quot;PE&quot;</value>
                  <value>&quot;PI&quot;</value>
                  <value>&quot;RN&quot;</value>
                  <value>&quot;SE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;S&quot;'>
                  <value>&quot;PR&quot;</value>
                  <value>&quot;RS&quot;</value>
                  <value>&quot;SC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SE&quot;'>
                  <value>&quot;ES&quot;</value>
                  <value>&quot;MG&quot;</value>
                  <value>&quot;RJ&quot;</value>
                  <value>&quot;SP&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='População' datatype='integer' name='[POPULAÇÃO]' role='measure' type='quantitative' />
            <column caption='Cause' datatype='string' name='[cause]' role='dimension' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Estados' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2543126474666930178]' derivation='User' name='[usr:Calculation_2543126474666930178:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[Action (Estados)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_644874AF9D0D4049AE6280697F401A3A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[COVID]'>
            <groupfilter function='member' level='[COVID]' member='&quot;COVID&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[Estados (grupo)]'>
            <groupfilter function='member' level='[Estados (grupo)]' member='&quot;S&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12r4a1b0g7yka41c7vl7407d0mua].[Estados (grupo)]</column>
            <column>[federated.12r4a1b0g7yka41c7vl7407d0mua].[Action (Estados)]</column>
            <column>[federated.12r4a1b0g7yka41c7vl7407d0mua].[COVID]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[usr:Calculation_2543126474666930178:qk]' />
              <text column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[usr:Calculation_2543126474666930178:qk]' />
              <lod column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[none:state:nk]' />
              <lod column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[COVID]' />
              <geometry column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[REGIÃO:	<[federated.12r4a1b0g7yka41c7vl7407d0mua].[Estados (grupo)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Estado:&#9; </run>
                <run bold='true'><![CDATA[<[federated.12r4a1b0g7yka41c7vl7407d0mua].[none:state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>Habitantes :&#9;</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Mortes COVID / 1000 Hab.:	 <[federated.12r4a1b0g7yka41c7vl7407d0mua].[usr:Calculation_2543126474666930178:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12r4a1b0g7yka41c7vl7407d0mua].[Latitude (generated)]</rows>
        <cols>[federated.12r4a1b0g7yka41c7vl7407d0mua].[Longitude (generated)]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Mapa SE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Clique no mapa para segmentar</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='death_cause_brazil.csv' name='federated.12r4a1b0g7yka41c7vl7407d0mua' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12r4a1b0g7yka41c7vl7407d0mua'>
            <column caption='Doenças' datatype='string' name='[COVID]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[cause]' new-bin='true'>
                <bin default-name='false' value='&quot;COVID&quot;'>
                  <value>&quot;Covid&quot;</value>
                  <value>&quot;Covid (hearth attack)&quot;</value>
                  <value>&quot;Covid (stroke)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Outras&quot;'>
                  <value>&quot;Cardiogenic shock&quot;</value>
                  <value>&quot;Cardiopathy&quot;</value>
                  <value>&quot;Hearth attack&quot;</value>
                  <value>&quot;Others&quot;</value>
                  <value>&quot;Pneumonia&quot;</value>
                  <value>&quot;Respiratory failure&quot;</value>
                  <value>&quot;Sars&quot;</value>
                  <value>&quot;Septicemia&quot;</value>
                  <value>&quot;Stroke&quot;</value>
                  <value>&quot;Sudden death&quot;</value>
                  <value>&quot;Undetermined&quot;</value>
                  <value>&quot;Unknown&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Mortes /1000 Hab.' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2543126474666930178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total])/SUM([POPULAÇÃO])*1000' />
            </column>
            <column caption='Regiões' datatype='string' name='[Estados (grupo)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[state]' new-bin='true'>
                <bin default-name='false' value='&quot;CO&quot;'>
                  <value>&quot;DF&quot;</value>
                  <value>&quot;GO&quot;</value>
                  <value>&quot;MS&quot;</value>
                  <value>&quot;MT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;N&quot;'>
                  <value>&quot;AC&quot;</value>
                  <value>&quot;AM&quot;</value>
                  <value>&quot;AP&quot;</value>
                  <value>&quot;PA&quot;</value>
                  <value>&quot;RO&quot;</value>
                  <value>&quot;RR&quot;</value>
                  <value>&quot;TO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NE&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;BA&quot;</value>
                  <value>&quot;CE&quot;</value>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;PB&quot;</value>
                  <value>&quot;PE&quot;</value>
                  <value>&quot;PI&quot;</value>
                  <value>&quot;RN&quot;</value>
                  <value>&quot;SE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;S&quot;'>
                  <value>&quot;PR&quot;</value>
                  <value>&quot;RS&quot;</value>
                  <value>&quot;SC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SE&quot;'>
                  <value>&quot;ES&quot;</value>
                  <value>&quot;MG&quot;</value>
                  <value>&quot;RJ&quot;</value>
                  <value>&quot;SP&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='População' datatype='integer' name='[POPULAÇÃO]' role='measure' type='quantitative' />
            <column caption='Cause' datatype='string' name='[cause]' role='dimension' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Estados' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2543126474666930178]' derivation='User' name='[usr:Calculation_2543126474666930178:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[COVID]'>
            <groupfilter function='member' level='[COVID]' member='&quot;COVID&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[Estados (grupo)]'>
            <groupfilter function='member' level='[Estados (grupo)]' member='&quot;SE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12r4a1b0g7yka41c7vl7407d0mua].[Estados (grupo)]</column>
            <column>[federated.12r4a1b0g7yka41c7vl7407d0mua].[COVID]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[usr:Calculation_2543126474666930178:qk]' />
              <lod column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[none:state:nk]' />
              <color column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[usr:Calculation_2543126474666930178:qk]' />
              <geometry column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12r4a1b0g7yka41c7vl7407d0mua].[Latitude (generated)]</rows>
        <cols>[federated.12r4a1b0g7yka41c7vl7407d0mua].[Longitude (generated)]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Planilha 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='death_cause_brazil.csv' name='federated.12r4a1b0g7yka41c7vl7407d0mua' />
          </datasources>
          <datasource-dependencies datasource='federated.12r4a1b0g7yka41c7vl7407d0mua'>
            <column caption='Doenças' datatype='string' name='[COVID]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[cause]' new-bin='true'>
                <bin default-name='false' value='&quot;COVID&quot;'>
                  <value>&quot;Covid&quot;</value>
                  <value>&quot;Covid (hearth attack)&quot;</value>
                  <value>&quot;Covid (stroke)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Outras&quot;'>
                  <value>&quot;Cardiogenic shock&quot;</value>
                  <value>&quot;Cardiopathy&quot;</value>
                  <value>&quot;Hearth attack&quot;</value>
                  <value>&quot;Others&quot;</value>
                  <value>&quot;Pneumonia&quot;</value>
                  <value>&quot;Respiratory failure&quot;</value>
                  <value>&quot;Sars&quot;</value>
                  <value>&quot;Septicemia&quot;</value>
                  <value>&quot;Stroke&quot;</value>
                  <value>&quot;Sudden death&quot;</value>
                  <value>&quot;Undetermined&quot;</value>
                  <value>&quot;Unknown&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Mortes /1000 Hab.' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2543126474666930178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total])/SUM([POPULAÇÃO])*1000' />
            </column>
            <column caption='Regiões' datatype='string' name='[Estados (grupo)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[state]' new-bin='true'>
                <bin default-name='false' value='&quot;CO&quot;'>
                  <value>&quot;DF&quot;</value>
                  <value>&quot;GO&quot;</value>
                  <value>&quot;MS&quot;</value>
                  <value>&quot;MT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;N&quot;'>
                  <value>&quot;AC&quot;</value>
                  <value>&quot;AM&quot;</value>
                  <value>&quot;AP&quot;</value>
                  <value>&quot;PA&quot;</value>
                  <value>&quot;RO&quot;</value>
                  <value>&quot;RR&quot;</value>
                  <value>&quot;TO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NE&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;BA&quot;</value>
                  <value>&quot;CE&quot;</value>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;PB&quot;</value>
                  <value>&quot;PE&quot;</value>
                  <value>&quot;PI&quot;</value>
                  <value>&quot;RN&quot;</value>
                  <value>&quot;SE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;S&quot;'>
                  <value>&quot;PR&quot;</value>
                  <value>&quot;RS&quot;</value>
                  <value>&quot;SC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SE&quot;'>
                  <value>&quot;ES&quot;</value>
                  <value>&quot;MG&quot;</value>
                  <value>&quot;RJ&quot;</value>
                  <value>&quot;SP&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='População' datatype='integer' name='[POPULAÇÃO]' role='measure' type='quantitative' />
            <column datatype='string' name='[UF]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Cause' datatype='string' name='[cause]' role='dimension' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[UF]' derivation='None' name='[none:UF:nk]' pivot='key' type='nominal' />
            <column caption='Estados' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[POPULAÇÃO]' derivation='Sum' name='[sum:POPULAÇÃO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2543126474666930178]' derivation='User' name='[usr:Calculation_2543126474666930178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12r4a1b0g7yka41c7vl7407d0mua].[usr:Calculation_2543126474666930178:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12r4a1b0g7yka41c7vl7407d0mua].[sum:POPULAÇÃO:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12r4a1b0g7yka41c7vl7407d0mua].[sum:total:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12r4a1b0g7yka41c7vl7407d0mua].[sum:POPULAÇÃO:qk]&quot;</bucket>
              <bucket>&quot;[federated.12r4a1b0g7yka41c7vl7407d0mua].[sum:total:qk]&quot;</bucket>
              <bucket>&quot;[federated.12r4a1b0g7yka41c7vl7407d0mua].[sum:Calculation_2543126474665324545:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[COVID]'>
            <groupfilter function='member' level='[COVID]' member='&quot;COVID&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[Estados (grupo)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Estados (grupo)]' />
              <groupfilter function='member' level='[Estados (grupo)]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12r4a1b0g7yka41c7vl7407d0mua].[:Measure Names]</column>
            <column>[federated.12r4a1b0g7yka41c7vl7407d0mua].[COVID]</column>
            <column>[federated.12r4a1b0g7yka41c7vl7407d0mua].[Estados (grupo)]</column>
            <column>[federated.12r4a1b0g7yka41c7vl7407d0mua].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.12r4a1b0g7yka41c7vl7407d0mua].[Estados (grupo)] / [federated.12r4a1b0g7yka41c7vl7407d0mua].[none:UF:nk])</rows>
        <cols>[federated.12r4a1b0g7yka41c7vl7407d0mua].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Planilha 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='death_cause_brazil.csv' name='federated.12r4a1b0g7yka41c7vl7407d0mua' />
          </datasources>
          <datasource-dependencies datasource='federated.12r4a1b0g7yka41c7vl7407d0mua'>
            <column caption='Doenças' datatype='string' name='[COVID]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[cause]' new-bin='true'>
                <bin default-name='false' value='&quot;COVID&quot;'>
                  <value>&quot;Covid&quot;</value>
                  <value>&quot;Covid (hearth attack)&quot;</value>
                  <value>&quot;Covid (stroke)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Outras&quot;'>
                  <value>&quot;Cardiogenic shock&quot;</value>
                  <value>&quot;Cardiopathy&quot;</value>
                  <value>&quot;Hearth attack&quot;</value>
                  <value>&quot;Others&quot;</value>
                  <value>&quot;Pneumonia&quot;</value>
                  <value>&quot;Respiratory failure&quot;</value>
                  <value>&quot;Sars&quot;</value>
                  <value>&quot;Septicemia&quot;</value>
                  <value>&quot;Stroke&quot;</value>
                  <value>&quot;Sudden death&quot;</value>
                  <value>&quot;Undetermined&quot;</value>
                  <value>&quot;Unknown&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Mortes /1000 Hab.' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_2543126474666930178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total])/SUM([POPULAÇÃO])*1000' />
            </column>
            <column caption='Regiões' datatype='string' name='[Estados (grupo)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[state]' new-bin='true'>
                <bin default-name='false' value='&quot;CO&quot;'>
                  <value>&quot;DF&quot;</value>
                  <value>&quot;GO&quot;</value>
                  <value>&quot;MS&quot;</value>
                  <value>&quot;MT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;N&quot;'>
                  <value>&quot;AC&quot;</value>
                  <value>&quot;AM&quot;</value>
                  <value>&quot;AP&quot;</value>
                  <value>&quot;PA&quot;</value>
                  <value>&quot;RO&quot;</value>
                  <value>&quot;RR&quot;</value>
                  <value>&quot;TO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NE&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;BA&quot;</value>
                  <value>&quot;CE&quot;</value>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;PB&quot;</value>
                  <value>&quot;PE&quot;</value>
                  <value>&quot;PI&quot;</value>
                  <value>&quot;RN&quot;</value>
                  <value>&quot;SE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;S&quot;'>
                  <value>&quot;PR&quot;</value>
                  <value>&quot;RS&quot;</value>
                  <value>&quot;SC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SE&quot;'>
                  <value>&quot;ES&quot;</value>
                  <value>&quot;MG&quot;</value>
                  <value>&quot;RJ&quot;</value>
                  <value>&quot;SP&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='População' datatype='integer' name='[POPULAÇÃO]' role='measure' type='quantitative' />
            <column caption='Faixa Etária' datatype='string' name='[age]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;&lt; 9&quot;' value=' 0 - 9' />
                <alias key='&quot;&gt; 100&quot;' value='+100' />
              </aliases>
            </column>
            <column caption='Cause' datatype='string' name='[cause]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column caption='Estados' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2543126474666930178]' derivation='User' name='[usr:Calculation_2543126474666930178:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[COVID]'>
            <groupfilter function='member' level='[COVID]' member='&quot;COVID&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12r4a1b0g7yka41c7vl7407d0mua].[COVID]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.12r4a1b0g7yka41c7vl7407d0mua].[Estados (grupo)] / [federated.12r4a1b0g7yka41c7vl7407d0mua].[none:age:nk])</rows>
        <cols>[federated.12r4a1b0g7yka41c7vl7407d0mua].[usr:Calculation_2543126474666930178:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Regiões'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Principais Causas de Óbitos</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='10'>Clique na causa para segmentar</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='death_cause_brazil.csv' name='federated.12r4a1b0g7yka41c7vl7407d0mua' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12r4a1b0g7yka41c7vl7407d0mua'>
            <column caption='Doenças' datatype='string' name='[COVID]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[cause]' new-bin='true'>
                <bin default-name='false' value='&quot;COVID&quot;'>
                  <value>&quot;Covid&quot;</value>
                  <value>&quot;Covid (hearth attack)&quot;</value>
                  <value>&quot;Covid (stroke)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Outras&quot;'>
                  <value>&quot;Cardiogenic shock&quot;</value>
                  <value>&quot;Cardiopathy&quot;</value>
                  <value>&quot;Hearth attack&quot;</value>
                  <value>&quot;Others&quot;</value>
                  <value>&quot;Pneumonia&quot;</value>
                  <value>&quot;Respiratory failure&quot;</value>
                  <value>&quot;Sars&quot;</value>
                  <value>&quot;Septicemia&quot;</value>
                  <value>&quot;Stroke&quot;</value>
                  <value>&quot;Sudden death&quot;</value>
                  <value>&quot;Undetermined&quot;</value>
                  <value>&quot;Unknown&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Regiões' datatype='string' name='[Estados (grupo)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[state]' new-bin='true'>
                <bin default-name='false' value='&quot;CO&quot;'>
                  <value>&quot;DF&quot;</value>
                  <value>&quot;GO&quot;</value>
                  <value>&quot;MS&quot;</value>
                  <value>&quot;MT&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;N&quot;'>
                  <value>&quot;AC&quot;</value>
                  <value>&quot;AM&quot;</value>
                  <value>&quot;AP&quot;</value>
                  <value>&quot;PA&quot;</value>
                  <value>&quot;RO&quot;</value>
                  <value>&quot;RR&quot;</value>
                  <value>&quot;TO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NE&quot;'>
                  <value>&quot;AL&quot;</value>
                  <value>&quot;BA&quot;</value>
                  <value>&quot;CE&quot;</value>
                  <value>&quot;MA&quot;</value>
                  <value>&quot;PB&quot;</value>
                  <value>&quot;PE&quot;</value>
                  <value>&quot;PI&quot;</value>
                  <value>&quot;RN&quot;</value>
                  <value>&quot;SE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;S&quot;'>
                  <value>&quot;PR&quot;</value>
                  <value>&quot;RS&quot;</value>
                  <value>&quot;SC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SE&quot;'>
                  <value>&quot;ES&quot;</value>
                  <value>&quot;MG&quot;</value>
                  <value>&quot;RJ&quot;</value>
                  <value>&quot;SP&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Cause' datatype='string' name='[cause]' role='dimension' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[cum:sum:total:ok:5]' pivot='key' type='ordinal'>
              <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
                <order field='[federated.12r4a1b0g7yka41c7vl7407d0mua].[yr:date:ok]' />
                <order field='[federated.12r4a1b0g7yka41c7vl7407d0mua].[mn:date:ok]' />
              </table-calc>
            </column-instance>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Estados' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[mn:date:ok]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.12r4a1b0g7yka41c7vl7407d0mua].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12r4a1b0g7yka41c7vl7407d0mua].[cum:sum:total:ok:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12r4a1b0g7yka41c7vl7407d0mua].[COVID]</rows>
        <cols>([federated.12r4a1b0g7yka41c7vl7407d0mua].[yr:date:ok] / [federated.12r4a1b0g7yka41c7vl7407d0mua].[Estados (grupo)])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Análise das Causas'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='7875' id='6' type-v2='text' w='37667' x='1267' y='750'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>ANÁLISE DAS CAUSAS DAS MORTES</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='89250' id='127' name='Causa' w='69429' x='17929' y='10125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Contexto'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='death_cause_brazil.csv' name='federated.12r4a1b0g7yka41c7vl7407d0mua' />
      </datasources>
      <datasource-dependencies datasource='federated.12r4a1b0g7yka41c7vl7407d0mua'>
        <column caption='Doenças' datatype='string' name='[COVID]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[cause]' new-bin='true'>
            <bin default-name='false' value='&quot;COVID&quot;'>
              <value>&quot;Covid&quot;</value>
              <value>&quot;Covid (hearth attack)&quot;</value>
              <value>&quot;Covid (stroke)&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Outras&quot;'>
              <value>&quot;Cardiogenic shock&quot;</value>
              <value>&quot;Cardiopathy&quot;</value>
              <value>&quot;Hearth attack&quot;</value>
              <value>&quot;Others&quot;</value>
              <value>&quot;Pneumonia&quot;</value>
              <value>&quot;Respiratory failure&quot;</value>
              <value>&quot;Sars&quot;</value>
              <value>&quot;Septicemia&quot;</value>
              <value>&quot;Stroke&quot;</value>
              <value>&quot;Sudden death&quot;</value>
              <value>&quot;Undetermined&quot;</value>
              <value>&quot;Unknown&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Cause' datatype='string' name='[cause]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='32125' id='134' name='JAN-AGO 2019' show-title='false' w='39357' x='58143' y='1000' />
        <zone h='84375' id='149' name='Evolução Com COVID' w='94500' x='2857' y='2500' />
        <zone h='10500' id='151' mode='radiolist' name='Evolução Com COVID' param='[federated.12r4a1b0g7yka41c7vl7407d0mua].[COVID]' show-title='false' type-v2='filter' w='6929' x='92714' y='89125' />
        <zone h='4250' id='152' name='Evolução Com COVID' pane-specification-id='4' param='[federated.12r4a1b0g7yka41c7vl7407d0mua].[COVID]&#10;[federated.12r4a1b0g7yka41c7vl7407d0mua].[:Measure Names]' show-title='false' type-v2='color' w='66000' x='19357' y='87875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Contexto (2)'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='11500' id='6' type-v2='text' w='40000' x='1286' y='1750'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>RETRATO DOS ÓBITOS POR DOÊNÇAS NO BRASIL </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555' fontsize='18'> 2019/2020</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Contexto (3)'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='death_cause_brazil.csv' name='federated.12r4a1b0g7yka41c7vl7407d0mua' />
      </datasources>
      <datasource-dependencies datasource='federated.12r4a1b0g7yka41c7vl7407d0mua'>
        <column caption='Doenças' datatype='string' name='[COVID]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[cause]' new-bin='true'>
            <bin default-name='false' value='&quot;COVID&quot;'>
              <value>&quot;Covid&quot;</value>
              <value>&quot;Covid (hearth attack)&quot;</value>
              <value>&quot;Covid (stroke)&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Outras&quot;'>
              <value>&quot;Cardiogenic shock&quot;</value>
              <value>&quot;Cardiopathy&quot;</value>
              <value>&quot;Hearth attack&quot;</value>
              <value>&quot;Others&quot;</value>
              <value>&quot;Pneumonia&quot;</value>
              <value>&quot;Respiratory failure&quot;</value>
              <value>&quot;Sars&quot;</value>
              <value>&quot;Septicemia&quot;</value>
              <value>&quot;Stroke&quot;</value>
              <value>&quot;Sudden death&quot;</value>
              <value>&quot;Undetermined&quot;</value>
              <value>&quot;Unknown&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Cause' datatype='string' name='[cause]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='32125' id='134' name='JAN-AGO 2019' show-title='false' w='39357' x='58143' y='1000' />
        <zone h='84375' id='149' name='Evolução Com COVID' w='94500' x='2857' y='2500' />
        <zone h='10500' id='151' mode='radiolist' name='Evolução Com COVID' param='[federated.12r4a1b0g7yka41c7vl7407d0mua].[COVID]' show-title='false' type-v2='filter' w='6929' x='92714' y='89125' />
        <zone h='4250' id='152' name='Evolução Com COVID' pane-specification-id='4' param='[federated.12r4a1b0g7yka41c7vl7407d0mua].[COVID]&#10;[federated.12r4a1b0g7yka41c7vl7407d0mua].[:Measure Names]' show-title='false' type-v2='color' w='66000' x='19357' y='87875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Contexto COVID'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='death_cause_brazil.csv' name='federated.12r4a1b0g7yka41c7vl7407d0mua' />
      </datasources>
      <datasource-dependencies datasource='federated.12r4a1b0g7yka41c7vl7407d0mua'>
        <column caption='Doenças' datatype='string' name='[COVID]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[cause]' new-bin='true'>
            <bin default-name='false' value='&quot;COVID&quot;'>
              <value>&quot;Covid&quot;</value>
              <value>&quot;Covid (hearth attack)&quot;</value>
              <value>&quot;Covid (stroke)&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Outras&quot;'>
              <value>&quot;Cardiogenic shock&quot;</value>
              <value>&quot;Cardiopathy&quot;</value>
              <value>&quot;Hearth attack&quot;</value>
              <value>&quot;Others&quot;</value>
              <value>&quot;Pneumonia&quot;</value>
              <value>&quot;Respiratory failure&quot;</value>
              <value>&quot;Sars&quot;</value>
              <value>&quot;Septicemia&quot;</value>
              <value>&quot;Stroke&quot;</value>
              <value>&quot;Sudden death&quot;</value>
              <value>&quot;Undetermined&quot;</value>
              <value>&quot;Unknown&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Cause' datatype='string' name='[cause]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='32125' id='134' name='JAN-AGO 2019' show-title='false' w='39357' x='58143' y='1000' />
        <zone h='84375' id='149' name='Evolução Com COVID' w='94500' x='2857' y='2500' />
        <zone h='10500' id='151' mode='radiolist' name='Evolução Com COVID' param='[federated.12r4a1b0g7yka41c7vl7407d0mua].[COVID]' show-title='false' type-v2='filter' w='6929' x='92714' y='89125' />
        <zone h='4250' id='152' name='Evolução Com COVID' pane-specification-id='4' param='[federated.12r4a1b0g7yka41c7vl7407d0mua].[COVID]&#10;[federated.12r4a1b0g7yka41c7vl7407d0mua].[:Measure Names]' show-title='false' type-v2='color' w='66000' x='19357' y='87875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Evolução dos Casos'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='12500' id='6' type-v2='text' w='40429' x='714' y='1125'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>EVOLUÇÃO DOS ÓBITOS POR REGIÃO DO BRASIL </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555' fontsize='18'> 2019/2020</run>
          </formatted-text>
        </zone>
        <zone h='29875' id='146' name='Evolução Com COVID SE' show-title='false' w='47571' x='29286' y='27125' />
        <zone h='4375' id='149' name='Evolução Com COVID SE' pane-specification-id='4' param='[federated.12r4a1b0g7yka41c7vl7407d0mua].[COVID]&#10;[federated.12r4a1b0g7yka41c7vl7407d0mua].[:Measure Names]' show-title='false' type-v2='color' w='61500' x='3286' y='16750' />
        <zone h='29625' id='150' name='Mapa SE' show-title='false' w='21357' x='77214' y='28250' />
        <zone h='29375' id='151' name='Mapa S' show-title='false' w='21357' x='77214' y='58625' />
        <zone h='30625' id='152' name='Evolução Com COVID S' show-title='false' w='47500' x='29286' y='57125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Evolução dos Casos (2)'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='12500' id='6' type-v2='text' w='40429' x='714' y='1125'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>EVOLUÇÃO DOS ÓBITOS POR REGIÃO DO BRASIL </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555' fontsize='18'> 2019/2020</run>
          </formatted-text>
        </zone>
        <zone h='29875' id='146' name='Evolução Com COVID SE' show-title='false' w='47571' x='29286' y='27125' />
        <zone h='4375' id='149' name='Evolução Com COVID SE' pane-specification-id='4' param='[federated.12r4a1b0g7yka41c7vl7407d0mua].[COVID]&#10;[federated.12r4a1b0g7yka41c7vl7407d0mua].[:Measure Names]' show-title='false' type-v2='color' w='61500' x='3286' y='16750' />
        <zone h='29625' id='150' name='Mapa SE' show-title='false' w='21357' x='77214' y='28250' />
        <zone h='29375' id='151' name='Mapa S' show-title='false' w='21357' x='77214' y='58625' />
        <zone h='30625' id='152' name='Evolução Com COVID S' show-title='false' w='47500' x='29286' y='57125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
