<!DOCTYPE html>
<html>

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Teste</title>
        <link rel="stylesheet" href="css/boxmodel.css">

        <style>
            div{
                width: 100px;
                height: 100px;
                background-color: gray;
                border: 2px solid white;
            }
            /* div.teste1{
                float: left;
                
            }
            div.teste2{
                float: left;
                clear: left;
            } */

            div.teste1{
                display: inline-block;
                background-color: gray;
            }
            div.teste2{
                display: inline-block;
                background-color: gray;
            }

            div.teste3{
                display: block;
                background-color: gray;
            }
            div.teste4{
                display: block;
                background-color: gray;
            }

            div.teste5{
                display: inline;
                background-color: gray;
            }
            div.teste6{
                display: inline;
                background-color: gray;
            }
        </style>

    </head>

    <body>
        
        <div class="teste1">1</div>
        <div class="teste2">2</div>

        <div class="teste3">3</div>
        <div class="teste4">4</div>

        <div class="teste5">5</div>
        <div class="teste6">6</div>

    </body>

</html>
