<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Teste</title>

        <style>
            /* body{
                height: 500px;
            } */
            .container{
                border: 5px solid black;
                display: flex;
                height: 600px;
                /* flex-direction: column; */
                /* flex-direction: column-reverse; */
                /* flex-direction: row; */
                /* flex-direction: row-reverse; */
                /* flex-wrap: nowrap; */
                /* flex-wrap: wrap; */
                /* flex-wrap: wrap-reverse; */
                flex-flow: wrap row;

                justify-content: space-around;
                /* justify-content: space-between; */
                /* justify-content: center; */
                /* justify-content: flex-start; */
                /* justify-content: flex-end; */

                /* align-content: center; */
                /* align-content: flex-start; */
                align-content: flex-start;
                /* align-content: space-around; */
                /* align-content: space-between; */

                
            }

            .caixa{
                background-color: gray;
                width: 100px;
                height: 100px;
                border: 5px solid #666;
                color: white;
                margin: 5px;
                padding: 5px;
            }

            
            #caixa1{
                order:3;
            }
            #caixa7{
                order:2;
            }
            #caixa8{
                order:1;
            }

            .teste1{
                background-color: red;
                width: 100px;
                height: 100px;
                position: relative;
                z-index: 0;

            }
            .teste2{
                background-color: blue;
                width: 50px;
                height: 50px;
                position: relative;
                bottom: 70px;
                /* left:0px;
                right: 0px;
                top: 0px; */
                z-index: 1;
            }
            
        </style>
    </head>
    <body>
        
        <div class="container">

            <div class="caixa" id="caixa1">1</div>
            <div class="caixa" id="caixa2">2</div>
            <div class="caixa" id="caixa3">3</div>
            <div class="caixa" id="caixa4">4</div>
            <!-- <div class="caixa" id="caixa5">5</div>
            <div class="caixa" id="caixa6">6</div>
            <div class="caixa" id="caixa7">7</div>
            <div class="caixa" id="caixa8">8</div> -->

        </div>

        <br>
        <br>
        <div class="teste1"></div>
        <div class="teste2"></div>

    </body>
</html>