<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Teste</title>
        <style>
            .caixa-verde{
                width: 200px;
                height: 150px;
                background-color: green;
                position:absolute;
                top:50px;
                left:0px;
                /* bottom: 100px; */
                /* left: 100px; */
                /* right: 100px; */
            }
            .caixa-azul{
                width: 50px;
                height: 50px;
                background-color: blue;
                position: absolute;
                left: 50px;
                top:50px;
            }
            .teste{
                background-color: gray;
                width: 500px;
                height: 500px;
                position: absolute;
                top: 200px;
                left: 100px;
            }
        </style>
    </head>
    <body>
        
        <div class="teste">
            <div class="caixa-verde"></div>
            <div class="caixa-azul"></div>
        </div>
        

    </body>
</html>