<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Teste</title>
        <style>
            .caixa-verde{
                width: 200px;
                height: 150px;
                background-color: green;
                position: relative;
                top:50px;
                left:0px;
            }
            .caixa-azul{
                width: 50px;
                height: 50px;
                background-color: blue;
                position: relative;
                left: 50px;
                top:50px;
            }
            .teste{
                background-color: gray;
                width: 500px;
                height: 500px;
                position: absolute;
                top: 200px;
                left: 100px;
            }

            .teste2{
                background-color: gray;
                width: 500px;
                height: 500px;
            }
            .teste3{
                background-color: red;
                width: 100px;
                height: 100px;
                position: relative;
                top: 100px;
            }
        </style>
    </head>
    <body>
        <!-- <div class='teste'>
            <div class="caixa-verde"></div>
            <div class="caixa-azul"></div>
        </div> -->

        <div class="teste2">2</div>
        <br>
        <div class="teste3">3</div>
        
    </body>
</html>