<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Consulta Automóveis</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/index_style.css"> 
    <link rel="icon" href="img/icon/ico-carros.png"> 

</head>
<body>
    <h1>
        Consulta de Carros
    </h1>
    
    <h2>Marcas</h2>

    <table>
        <tr>
            <td><a href="toyota.html" target="_blank" ><img src="img/toyota.png" alt="Imagem não encontrada"></a></th>
            <td><a href="https://www.citroen.com.br" target="_blank" ><img src="img/citroen.png" alt="Imagem não encontrada"></a></th>
            <td><a href="https://www.fiat.com.br" target="_blank" ><img src="img/fiat.png" alt="Imagem não encontrada"></a></th>
            <td><a href="ford.html" target="_blank" ><img src="img/ford.png" alt="Imagem não encontrada"></a></th>
            <td><a href="https://www.nissan.com.br" target="_blank" ><img src="img/nissan.png" alt="Imagem não encontrada"></a></th>
        </tr>
        <tr>
            <td><a href="https://www.peugeot.com.br" target="_blank" ><img src="img/peugeot.png" alt="Imagem não encontrada"></a></th>
            <td><a href="https://www.renault.com.br" target="_blank" ><img src="img/renault.png" alt="Imagem não encontrada"></a></th>
            <td><a href="https://www.vw.com.br" target="_blank" ><img src="img/volkswagen.png" alt="Imagem não encontrada"></a></th>
            <td><a href="https://www.chevrolet.com.br" target="_blank" ><img src="img/chevrolet.png" alt="Imagem não encontrada"></a></th>
            <td><a href="https://www.honda.com.br" target="_blank" ><img src="img/honda.png" alt="Imagem não encontrada"></a></th>
        </tr>
    </table>
</body>
</html>
