<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Vendas_Reais (Vendas - Planejada e real)' inline='true' name='federated.0bg83yw0v6ex55137e05l0d29o0d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Vendas - Planejada e real' name='excel-direct.1acwwbv0om2vu81a97vrb18hys22'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/FaculdadeImpacta/Cursos/Curso DataAnalytics Vanzolini/Vendas - Planejada e real.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='União de linhas' type='union'>
          <columns header='yes'>
            <column datatype='date' name='Data da compra' />
            <column datatype='string' name='Segmento' />
            <column datatype='string' name='Categoria' />
            <column datatype='integer' name='Vendas Plan R$' />
            <column datatype='integer' name='Custos Plan R$' />
            <column datatype='integer' name='Descont R$' />
            <column datatype='integer' name='ID da fila' />
            <column datatype='string' name='ID da compra' />
            <column datatype='date' name='Data de envio' />
            <column datatype='string' name='Modo de envio' />
            <column datatype='string' name='ID do cliente' />
            <column datatype='string' name='Nome do cliente' />
            <column datatype='string' name='Cidade' />
            <column datatype='string' name='Estado' />
            <column datatype='string' name='País' />
            <column datatype='string' name='Região' />
            <column datatype='string' name='ID do produto' />
            <column datatype='string' name='Sub-categoria' />
            <column datatype='string' name='Nome do produto' />
            <column datatype='string' name='Moeda' />
            <column datatype='real' name='Vendas' />
            <column datatype='integer' name='Quantidade' />
            <column datatype='real' name='Desconto' />
            <column datatype='real' name='Custo' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.1acwwbv0om2vu81a97vrb18hys22' name='Plano_Vendas' table='[Plano_Vendas$]' type='table'>
            <columns gridOrigin='A1:G109:no:A1:G109:0' header='yes' outcome='6'>
              <column datatype='date' name='Data da compra' ordinal='0' />
              <column datatype='string' name='Segmento' ordinal='1' />
              <column datatype='string' name='Categoria' ordinal='2' />
              <column datatype='string' name='Moeda' ordinal='3' />
              <column datatype='integer' name='Vendas Plan R$' ordinal='4' />
              <column datatype='integer' name='Custos Plan R$' ordinal='5' />
              <column datatype='integer' name='Descont R$' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1acwwbv0om2vu81a97vrb18hys22' name='Vendas_Reais' table='[Vendas_Reais$]' type='table'>
            <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='ID da fila' ordinal='0' />
              <column datatype='string' name='ID da compra' ordinal='1' />
              <column datatype='date' name='Data da compra' ordinal='2' />
              <column datatype='date' name='Data de envio' ordinal='3' />
              <column datatype='string' name='Modo de envio' ordinal='4' />
              <column datatype='string' name='ID do cliente' ordinal='5' />
              <column datatype='string' name='Nome do cliente' ordinal='6' />
              <column datatype='string' name='Segmento' ordinal='7' />
              <column datatype='string' name='Cidade' ordinal='8' />
              <column datatype='string' name='Estado' ordinal='9' />
              <column datatype='string' name='País' ordinal='10' />
              <column datatype='string' name='Região' ordinal='11' />
              <column datatype='string' name='ID do produto' ordinal='12' />
              <column datatype='string' name='Categoria' ordinal='13' />
              <column datatype='string' name='Sub-categoria' ordinal='14' />
              <column datatype='string' name='Nome do produto' ordinal='15' />
              <column datatype='string' name='Moeda' ordinal='16' />
              <column datatype='real' name='Vendas' ordinal='17' />
              <column datatype='integer' name='Quantidade' ordinal='18' />
              <column datatype='real' name='Desconto' ordinal='19' />
              <column datatype='real' name='Custo' ordinal='20' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Data da compra]</local-name>
            <parent-name>[União de linhas]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segmento]</local-name>
            <parent-name>[União de linhas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Categoria]</local-name>
            <parent-name>[União de linhas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Moeda]</local-name>
            <parent-name>[União de linhas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendas Plan R$]</local-name>
            <parent-name>[União de linhas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Custos Plan R$]</local-name>
            <parent-name>[União de linhas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Descont R$]</local-name>
            <parent-name>[União de linhas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID da fila]</local-name>
            <parent-name>[União de linhas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID da compra]</local-name>
            <parent-name>[União de linhas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data de envio]</local-name>
            <parent-name>[União de linhas]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Modo de envio]</local-name>
            <parent-name>[União de linhas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID do cliente]</local-name>
            <parent-name>[União de linhas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nome do cliente]</local-name>
            <parent-name>[União de linhas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cidade]</local-name>
            <parent-name>[União de linhas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estado]</local-name>
            <parent-name>[União de linhas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[País]</local-name>
            <parent-name>[União de linhas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Região]</local-name>
            <parent-name>[União de linhas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID do produto]</local-name>
            <parent-name>[União de linhas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-categoria]</local-name>
            <parent-name>[União de linhas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nome do produto]</local-name>
            <parent-name>[União de linhas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendas]</local-name>
            <parent-name>[União de linhas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantidade]</local-name>
            <parent-name>[União de linhas]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Desconto]</local-name>
            <parent-name>[União de linhas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Custo]</local-name>
            <parent-name>[União de linhas]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[União de linhas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[União de linhas]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Descontos Reais' datatype='real' name='[Calculation_1176283938683097088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Desconto]*[Vendas]' />
      </column>
      <column caption='Desconto em %' datatype='real' name='[Calculation_1176283938687021057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1176283938683097088])/SUM([Vendas])' />
      </column>
      <column caption='MC Real' datatype='real' name='[Calculation_1277896407046963200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Vendas])-SUM([Custo])' />
      </column>
      <column caption='Receita de Venda' datatype='real' name='[Calculation_1277896407054856197]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Vendas]*[Quantidade]' />
      </column>
      <column datatype='string' name='[Cidade]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='date' name='[Data da compra]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='MC Planejado' datatype='integer' name='[MC Real (cópia)_1161647244032258048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Vendas Plan R$])-SUM([Custos Plan R$])' />
      </column>
      <column datatype='string' name='[Nome do produto]' role='dimension' type='nominal' />
      <column datatype='string' name='[País]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Quantidade]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Vendas Plan R$]' role='measure' type='quantitative' />
      <column datatype='real' name='[Vendas]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='União de linhas' datatype='table' name='[__tableau_internal_object_id__].[_7693A92F48CE4E7383D3755E39208705]' role='measure' type='quantitative' />
      <column-instance column='[Quantidade]' derivation='Sum' name='[sum:Quantidade:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vendas Plan R$]' derivation='Sum' name='[sum:Vendas Plan R$:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vendas]' derivation='Sum' name='[sum:Vendas:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Data da compra]' derivation='Year-Trunc' name='[tyr:Data da compra:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1277896407046963200]' derivation='User' name='[usr:Calculation_1277896407046963200:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MC Real (cópia)_1161647244032258048]' derivation='User' name='[usr:MC Real (cópia)_1161647244032258048:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Data da compra]' derivation='Year' name='[yr:Data da compra:ok]' pivot='key' type='ordinal' />
      <group caption='Ação (Nome do produto)' hidden='true' name='[Action (Nome do produto)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Nome do produto]' />
        </groupfilter>
      </group>
      <group caption='Ação (ANO(Data da compra),Nome do produto)' hidden='true' name='[Action (YEAR(Data da compra),Nome do produto)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Data da compra:ok]' />
          <groupfilter function='level-members' level='[Nome do produto]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Categoria, Sub-categoria' />
        <drill-path name='Estado, Cidade'>
          <field>[Estado]</field>
          <field>[Cidade]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='10 produtos com maior venda'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#00445f' fontname='Calibri' fontsize='18'>Top 10 produtos com maior venda</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas_Reais (Vendas - Planejada e real)' name='federated.0bg83yw0v6ex55137e05l0d29o0d' />
          </datasources>
          <datasource-dependencies datasource='federated.0bg83yw0v6ex55137e05l0d29o0d'>
            <column datatype='date' name='[Data da compra]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Moeda]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nome do produto]' role='dimension' type='nominal' />
            <column datatype='real' name='[Vendas]' role='measure' type='quantitative' />
            <column-instance column='[Moeda]' derivation='None' name='[none:Moeda:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nome do produto]' derivation='None' name='[none:Nome do produto:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vendas]' derivation='Sum' name='[sum:Vendas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data da compra]' derivation='Year' name='[yr:Data da compra:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bg83yw0v6ex55137e05l0d29o0d].[none:Moeda:nk]'>
            <groupfilter function='member' level='[none:Moeda:nk]' member='&quot;R$&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bg83yw0v6ex55137e05l0d29o0d].[none:Nome do produto:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Vendas])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Nome do produto:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bg83yw0v6ex55137e05l0d29o0d].[yr:Data da compra:ok]'>
            <groupfilter function='member' level='[yr:Data da compra:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bg83yw0v6ex55137e05l0d29o0d].[none:Nome do produto:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bg83yw0v6ex55137e05l0d29o0d].[sum:Vendas:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0bg83yw0v6ex55137e05l0d29o0d].[yr:Data da compra:ok]' member-value='2019' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0bg83yw0v6ex55137e05l0d29o0d].[none:Moeda:nk]</column>
            <column>[federated.0bg83yw0v6ex55137e05l0d29o0d].[none:Nome do produto:nk]</column>
            <column>[federated.0bg83yw0v6ex55137e05l0d29o0d].[yr:Data da compra:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bg83yw0v6ex55137e05l0d29o0d].[sum:Vendas:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bg83yw0v6ex55137e05l0d29o0d].[none:Nome do produto:nk]</rows>
        <cols>[federated.0bg83yw0v6ex55137e05l0d29o0d].[yr:Data da compra:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Descontos por Categoria'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#00445f' fontname='Calibri' fontsize='18'>Total de Descontos por Categoria/Subcategoria</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas_Reais (Vendas - Planejada e real)' name='federated.0bg83yw0v6ex55137e05l0d29o0d' />
          </datasources>
          <datasource-dependencies datasource='federated.0bg83yw0v6ex55137e05l0d29o0d'>
            <column caption='Descontos Reais' datatype='real' name='[Calculation_1176283938683097088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Desconto]*[Vendas]' />
            </column>
            <column caption='Desconto em %' datatype='real' name='[Calculation_1176283938687021057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1176283938683097088])/SUM([Vendas])' />
            </column>
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column datatype='date' name='[Data da compra]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Desconto]' role='measure' type='quantitative' />
            <column datatype='string' name='[Moeda]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nome do produto]' role='dimension' type='nominal' />
            <column datatype='real' name='[Vendas]' role='measure' type='quantitative' />
            <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Moeda]' derivation='None' name='[none:Moeda:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1176283938683097088]' derivation='Sum' name='[sum:Calculation_1176283938683097088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vendas]' derivation='Sum' name='[sum:Vendas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1176283938687021057]' derivation='User' name='[usr:Calculation_1176283938687021057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data da compra]' derivation='Year' name='[yr:Data da compra:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bg83yw0v6ex55137e05l0d29o0d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bg83yw0v6ex55137e05l0d29o0d].[sum:Calculation_1176283938683097088:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bg83yw0v6ex55137e05l0d29o0d].[sum:Vendas:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bg83yw0v6ex55137e05l0d29o0d].[usr:Calculation_1176283938687021057:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0bg83yw0v6ex55137e05l0d29o0d].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0bg83yw0v6ex55137e05l0d29o0d].[sum:Calculation_1176283938683097088:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bg83yw0v6ex55137e05l0d29o0d].[sum:Vendas:qk]&quot;</bucket>
              <bucket>&quot;[federated.0bg83yw0v6ex55137e05l0d29o0d].[usr:Calculation_1176283938687021057:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0bg83yw0v6ex55137e05l0d29o0d].[Action (YEAR(Data da compra),Nome do produto)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_FC107B8A1BDA4F009F689A837B341F65]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Data da compra:ok]' />
              <groupfilter function='level-members' level='[Nome do produto]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bg83yw0v6ex55137e05l0d29o0d].[none:Moeda:nk]'>
            <groupfilter function='member' level='[none:Moeda:nk]' member='&quot;R$&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bg83yw0v6ex55137e05l0d29o0d].[yr:Data da compra:ok]'>
            <groupfilter function='level-members' level='[yr:Data da compra:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bg83yw0v6ex55137e05l0d29o0d].[none:Moeda:nk]</column>
            <column>[federated.0bg83yw0v6ex55137e05l0d29o0d].[yr:Data da compra:ok]</column>
            <column>[federated.0bg83yw0v6ex55137e05l0d29o0d].[:Measure Names]</column>
            <column>[federated.0bg83yw0v6ex55137e05l0d29o0d].[Action (YEAR(Data da compra),Nome do produto)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bg83yw0v6ex55137e05l0d29o0d].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0bg83yw0v6ex55137e05l0d29o0d].[none:Categoria:nk]</rows>
        <cols>[federated.0bg83yw0v6ex55137e05l0d29o0d].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Evoluções Vendas e Quantidade'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas_Reais (Vendas - Planejada e real)' name='federated.0bg83yw0v6ex55137e05l0d29o0d' />
          </datasources>
          <datasource-dependencies datasource='federated.0bg83yw0v6ex55137e05l0d29o0d'>
            <column datatype='date' name='[Data da compra]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Moeda]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nome do produto]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantidade]' role='measure' type='quantitative' />
            <column datatype='real' name='[Vendas]' role='measure' type='quantitative' />
            <column-instance column='[Moeda]' derivation='None' name='[none:Moeda:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantidade]' derivation='Sum' name='[sum:Quantidade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vendas]' derivation='Sum' name='[sum:Vendas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data da compra]' derivation='Month-Trunc' name='[tmn:Data da compra:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data da compra]' derivation='Year' name='[yr:Data da compra:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bg83yw0v6ex55137e05l0d29o0d].[Action (Nome do produto)]'>
            <groupfilter function='level-members' level='[Nome do produto]' user:ui-action-filter='[Action1_FC107B8A1BDA4F009F689A837B341F65]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bg83yw0v6ex55137e05l0d29o0d].[Action (YEAR(Data da compra),Nome do produto)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_FC107B8A1BDA4F009F689A837B341F65]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Data da compra:ok]' />
              <groupfilter function='level-members' level='[Nome do produto]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bg83yw0v6ex55137e05l0d29o0d].[none:Moeda:nk]'>
            <groupfilter function='member' level='[none:Moeda:nk]' member='&quot;R$&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bg83yw0v6ex55137e05l0d29o0d].[none:Moeda:nk]</column>
            <column>[federated.0bg83yw0v6ex55137e05l0d29o0d].[Action (Nome do produto)]</column>
            <column>[federated.0bg83yw0v6ex55137e05l0d29o0d].[Action (YEAR(Data da compra),Nome do produto)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bg83yw0v6ex55137e05l0d29o0d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bg83yw0v6ex55137e05l0d29o0d].[sum:Quantidade:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bg83yw0v6ex55137e05l0d29o0d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bg83yw0v6ex55137e05l0d29o0d].[sum:Vendas:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bg83yw0v6ex55137e05l0d29o0d].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bg83yw0v6ex55137e05l0d29o0d].[sum:Quantidade:qk] + [federated.0bg83yw0v6ex55137e05l0d29o0d].[sum:Vendas:qk])</rows>
        <cols>[federated.0bg83yw0v6ex55137e05l0d29o0d].[tmn:Data da compra:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Margem Real x Margem Planejado'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Margem Planejada x Margem Real por Categoria

</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas_Reais (Vendas - Planejada e real)' name='federated.0bg83yw0v6ex55137e05l0d29o0d' />
          </datasources>
          <datasource-dependencies datasource='federated.0bg83yw0v6ex55137e05l0d29o0d'>
            <column caption='MC Real' datatype='real' name='[Calculation_1277896407046963200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Vendas])-SUM([Custo])' />
            </column>
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column datatype='real' name='[Custo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Custos Plan R$]' role='measure' type='quantitative' />
            <column datatype='date' name='[Data da compra]' role='dimension' type='ordinal' />
            <column caption='MC Planejado' datatype='integer' name='[MC Real (cópia)_1161647244032258048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Vendas Plan R$])-SUM([Custos Plan R$])' />
            </column>
            <column datatype='integer' name='[Vendas Plan R$]' role='measure' type='quantitative' />
            <column datatype='real' name='[Vendas]' role='measure' type='quantitative' />
            <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1277896407046963200]' derivation='User' name='[usr:Calculation_1277896407046963200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MC Real (cópia)_1161647244032258048]' derivation='User' name='[usr:MC Real (cópia)_1161647244032258048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data da compra]' derivation='Year' name='[yr:Data da compra:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bg83yw0v6ex55137e05l0d29o0d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bg83yw0v6ex55137e05l0d29o0d].[usr:MC Real (cópia)_1161647244032258048:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bg83yw0v6ex55137e05l0d29o0d].[usr:Calculation_1277896407046963200:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bg83yw0v6ex55137e05l0d29o0d].[yr:Data da compra:ok]'>
            <groupfilter function='member' level='[yr:Data da compra:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bg83yw0v6ex55137e05l0d29o0d].[yr:Data da compra:ok]</column>
            <column>[federated.0bg83yw0v6ex55137e05l0d29o0d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bg83yw0v6ex55137e05l0d29o0d].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0bg83yw0v6ex55137e05l0d29o0d].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0bg83yw0v6ex55137e05l0d29o0d].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0bg83yw0v6ex55137e05l0d29o0d].[Multiple Values]</rows>
        <cols>([federated.0bg83yw0v6ex55137e05l0d29o0d].[none:Categoria:nk] / ([federated.0bg83yw0v6ex55137e05l0d29o0d].[yr:Data da compra:ok] / [federated.0bg83yw0v6ex55137e05l0d29o0d].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Vendas Reais x Vendas Planejadas'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas_Reais (Vendas - Planejada e real)' name='federated.0bg83yw0v6ex55137e05l0d29o0d' />
          </datasources>
          <datasource-dependencies datasource='federated.0bg83yw0v6ex55137e05l0d29o0d'>
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column datatype='date' name='[Data da compra]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Moeda]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Vendas Plan R$]' role='measure' type='quantitative' />
            <column datatype='real' name='[Vendas]' role='measure' type='quantitative' />
            <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Moeda]' derivation='None' name='[none:Moeda:nk]' pivot='key' type='nominal' />
            <column-instance column='[Data da compra]' derivation='Quarter' name='[qr:Data da compra:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Vendas Plan R$]' derivation='Sum' name='[sum:Vendas Plan R$:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vendas]' derivation='Sum' name='[sum:Vendas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data da compra]' derivation='Year' name='[yr:Data da compra:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bg83yw0v6ex55137e05l0d29o0d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bg83yw0v6ex55137e05l0d29o0d].[sum:Vendas:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bg83yw0v6ex55137e05l0d29o0d].[sum:Vendas Plan R$:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bg83yw0v6ex55137e05l0d29o0d].[none:Moeda:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Moeda:nk]' />
              <groupfilter function='member' level='[none:Moeda:nk]' member='&quot;US$&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bg83yw0v6ex55137e05l0d29o0d].[yr:Data da compra:ok]'>
            <groupfilter function='member' level='[yr:Data da compra:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bg83yw0v6ex55137e05l0d29o0d].[yr:Data da compra:ok]</column>
            <column>[federated.0bg83yw0v6ex55137e05l0d29o0d].[none:Moeda:nk]</column>
            <column>[federated.0bg83yw0v6ex55137e05l0d29o0d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bg83yw0v6ex55137e05l0d29o0d].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bg83yw0v6ex55137e05l0d29o0d].[none:Categoria:nk]</rows>
        <cols>([federated.0bg83yw0v6ex55137e05l0d29o0d].[:Measure Names] / ([federated.0bg83yw0v6ex55137e05l0d29o0d].[yr:Data da compra:ok] / [federated.0bg83yw0v6ex55137e05l0d29o0d].[qr:Data da compra:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Vendas por Ano'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#00445f' fontname='Calibri' fontsize='18'>Total de Vendas por Ano</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas_Reais (Vendas - Planejada e real)' name='federated.0bg83yw0v6ex55137e05l0d29o0d' />
          </datasources>
          <datasource-dependencies datasource='federated.0bg83yw0v6ex55137e05l0d29o0d'>
            <column datatype='date' name='[Data da compra]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Moeda]' role='dimension' type='nominal' />
            <column datatype='string' name='[Nome do produto]' role='dimension' type='nominal' />
            <column datatype='real' name='[Vendas]' role='measure' type='quantitative' />
            <column-instance column='[Moeda]' derivation='None' name='[none:Moeda:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vendas]' derivation='Sum' name='[sum:Vendas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data da compra]' derivation='Year-Trunc' name='[tyr:Data da compra:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Data da compra]' derivation='Year' name='[yr:Data da compra:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bg83yw0v6ex55137e05l0d29o0d].[Action (Nome do produto)]'>
            <groupfilter function='level-members' level='[Nome do produto]' user:ui-action-filter='[Action1_FC107B8A1BDA4F009F689A837B341F65]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bg83yw0v6ex55137e05l0d29o0d].[Action (YEAR(Data da compra),Nome do produto)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_FC107B8A1BDA4F009F689A837B341F65]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Data da compra:ok]' />
              <groupfilter function='level-members' level='[Nome do produto]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bg83yw0v6ex55137e05l0d29o0d].[none:Moeda:nk]'>
            <groupfilter function='member' level='[none:Moeda:nk]' member='&quot;R$&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bg83yw0v6ex55137e05l0d29o0d].[none:Moeda:nk]</column>
            <column>[federated.0bg83yw0v6ex55137e05l0d29o0d].[Action (Nome do produto)]</column>
            <column>[federated.0bg83yw0v6ex55137e05l0d29o0d].[Action (YEAR(Data da compra),Nome do produto)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bg83yw0v6ex55137e05l0d29o0d].[tyr:Data da compra:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bg83yw0v6ex55137e05l0d29o0d].[sum:Vendas:qk]</rows>
        <cols>[federated.0bg83yw0v6ex55137e05l0d29o0d].[yr:Data da compra:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Vendas por País/Cidade'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vendas_Reais (Vendas - Planejada e real)' name='federated.0bg83yw0v6ex55137e05l0d29o0d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bg83yw0v6ex55137e05l0d29o0d'>
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Moeda]' role='dimension' type='nominal' />
            <column datatype='string' name='[País]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Vendas]' role='measure' type='quantitative' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Moeda]' derivation='None' name='[none:Moeda:nk]' pivot='key' type='nominal' />
            <column-instance column='[País]' derivation='None' name='[none:País:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vendas]' derivation='Sum' name='[sum:Vendas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bg83yw0v6ex55137e05l0d29o0d].[none:Moeda:nk]'>
            <groupfilter function='member' level='[none:Moeda:nk]' member='&quot;R$&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bg83yw0v6ex55137e05l0d29o0d].[none:Moeda:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0bg83yw0v6ex55137e05l0d29o0d].[none:País:nk]' />
              <lod column='[federated.0bg83yw0v6ex55137e05l0d29o0d].[none:Estado:nk]' />
              <color column='[federated.0bg83yw0v6ex55137e05l0d29o0d].[sum:Vendas:qk]' />
              <geometry column='[federated.0bg83yw0v6ex55137e05l0d29o0d].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bg83yw0v6ex55137e05l0d29o0d].[Latitude (generated)]</rows>
        <cols>[federated.0bg83yw0v6ex55137e05l0d29o0d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Visão Geral'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='73000' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='73000' id='15' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='36500' id='13' param='horz' type-v2='layout-flow' w='49299' x='800' y='37500'>
                <zone h='36500' id='7' param='horz' type-v2='layout-flow' w='49299' x='800' y='37500'>
                  <zone h='36500' id='5' type-v2='layout-basic' w='49299' x='800' y='37500'>
                    <zone h='36500' id='8' name='Vendas por Ano' w='49299' x='800' y='37500'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='36500' id='11' name='Evoluções Vendas e Quantidade' w='49299' x='800' y='1000'>
              </zone>
              <zone h='73000' id='14' name='Vendas por País/Cidade' w='49101' x='50099' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='25000' id='18' name='Vendas Reais x Vendas Planejadas' w='98400' x='800' y='74000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
